#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561694322150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5616942e6850 .scope module, "dac_tb" "dac_tb" 3 4;
 .timescale -9 -9;
v0x56169433e7b0_0 .var "clk", 0 0;
v0x56169433e870_0 .var "code", 2 0;
v0x56169433e940_0 .net "next_sample", 0 0, L_0x561694355c20;  1 drivers
v0x56169433ea40_0 .net "pwm", 0 0, L_0x561694309780;  1 drivers
S_0x5616942ebe90 .scope module, "DUT" "dac" 3 13, 4 1 0, S_0x5616942e6850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x56169431e9d0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x56169431ea10 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x561694309780 .functor BUFZ 1, v0x56169433e670_0, C4<0>, C4<0>, C4<0>;
v0x561694308af0_0 .net *"_ivl_0", 31 0, L_0x561694345b00;  1 drivers
L_0x7f50f54de018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561694309e70_0 .net *"_ivl_3", 28 0, L_0x7f50f54de018;  1 drivers
L_0x7f50f54de060 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x56169430a4f0_0 .net/2u *"_ivl_4", 31 0, L_0x7f50f54de060;  1 drivers
v0x56169430c1c0_0 .net "clk", 0 0, v0x56169433e7b0_0;  1 drivers
v0x56169430c6f0_0 .var "cnt", 2 0;
v0x5616942d96f0_0 .net "code", 2 0, v0x56169433e870_0;  1 drivers
v0x56169433e330_0 .var "code_cnt", 2 0;
v0x56169433e410_0 .var "code_r", 2 0;
v0x56169433e4f0_0 .net "next_sample", 0 0, L_0x561694355c20;  alias, 1 drivers
v0x56169433e5b0_0 .net "pwm", 0 0, L_0x561694309780;  alias, 1 drivers
v0x56169433e670_0 .var "pwm_r", 0 0;
E_0x5616942f4e20 .event posedge, v0x56169430c1c0_0;
E_0x5616942f5260 .event anyedge, v0x56169433e410_0, v0x56169433e330_0;
L_0x561694345b00 .concat [ 3 29 0 0], v0x56169433e330_0, L_0x7f50f54de018;
L_0x561694355c20 .cmp/eq 32, L_0x561694345b00, L_0x7f50f54de060;
S_0x5616942e69e0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5616943212c0 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x561694321300 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0x5616943450e0_0 .net "AUD_PWM", 0 0, L_0x5616942d9550;  1 drivers
v0x5616943451b0_0 .net "AUD_SD", 0 0, L_0x5616943572f0;  1 drivers
o0x7f50f5527bb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x561694345250_0 .net "BUTTONS", 3 0, o0x7f50f5527bb8;  0 drivers
o0x7f50f5527828 .functor BUFZ 1, C4<z>; HiZ drive
v0x561694345370_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f50f5527828;  0 drivers
v0x561694345410_0 .net "LEDS", 5 0, L_0x561694357200;  1 drivers
o0x7f50f5528248 .functor BUFZ 2, C4<zz>; HiZ drive
v0x561694345540_0 .net "SWITCHES", 1 0, o0x7f50f5528248;  0 drivers
L_0x7f50f54de0a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561694345620_0 .net/2u *"_ivl_2", 1 0, L_0x7f50f54de0a8;  1 drivers
v0x561694345700_0 .net "buttons_pressed", 3 0, L_0x56169430c020;  1 drivers
L_0x7f50f54de600 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5616943457c0_0 .net "code", 9 0, L_0x7f50f54de600;  1 drivers
v0x561694345910_0 .net "next_sample", 0 0, L_0x561694357510;  1 drivers
L_0x561694357200 .concat8 [ 4 2 0 0], v0x561694343aa0_0, L_0x7f50f54de0a8;
L_0x5616943572f0 .part o0x7f50f5528248, 1, 1;
S_0x56169433eb10 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x5616942e69e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x56169433eca0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x56169433ece0 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x56169433ed20 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x561694343100_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x5616943431a0_0 .net "debounced_signals", 3 0, L_0x561694356b50;  1 drivers
v0x5616943432b0_0 .net "in", 3 0, o0x7f50f5527bb8;  alias, 0 drivers
v0x561694343350_0 .net "out", 3 0, L_0x56169430c020;  alias, 1 drivers
v0x561694343420_0 .net "synchronized_signals", 3 0, L_0x56169430a350;  1 drivers
S_0x56169433efd0 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x56169433eb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x5616942daf60 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x5616942dafa0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x5616942dafe0 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x5616942db020 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x5616942db060 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x561694341960_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x561694341a40_0 .net "debounced_signal", 3 0, L_0x561694356b50;  alias, 1 drivers
v0x561694341b20_0 .net "glitchy_signal", 3 0, L_0x56169430a350;  alias, 1 drivers
v0x561694341be0_0 .var/i "k", 31 0;
v0x561694341cc0_0 .var "sample_cnt", 15 0;
v0x561694341df0 .array "saturating_counter", 0 3, 8 0;
L_0x561694356b50 .concat8 [ 1 1 1 1], L_0x561694356110, L_0x561694356570, L_0x561694356990, L_0x561694357020;
S_0x56169433f480 .scope generate, "saturatingcounter[0]" "saturatingcounter[0]" 7 40, 7 40 0, S_0x56169433efd0;
 .timescale -9 -9;
P_0x56169433f6a0 .param/l "i" 1 7 40, +C4<00>;
v0x56169433f7a0_0 .net *"_ivl_1", 31 0, L_0x561694355e00;  1 drivers
L_0x7f50f54de1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56169433f8a0_0 .net/2u *"_ivl_11", 0 0, L_0x7f50f54de1c8;  1 drivers
v0x56169433f980_0 .net *"_ivl_13", 0 0, L_0x561694356110;  1 drivers
L_0x7f50f54de0f0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56169433fa70_0 .net *"_ivl_4", 22 0, L_0x7f50f54de0f0;  1 drivers
L_0x7f50f54de138 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x56169433fb50_0 .net/2u *"_ivl_5", 31 0, L_0x7f50f54de138;  1 drivers
v0x56169433fc80_0 .net *"_ivl_7", 0 0, L_0x561694355fd0;  1 drivers
L_0x7f50f54de180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56169433fd40_0 .net/2u *"_ivl_9", 0 0, L_0x7f50f54de180;  1 drivers
E_0x5616942c9920 .event posedge, v0x561694341960_0;
v0x561694341df0_0 .array/port v0x561694341df0, 0;
L_0x561694355e00 .concat [ 9 23 0 0], v0x561694341df0_0, L_0x7f50f54de0f0;
L_0x561694355fd0 .cmp/ge 32, L_0x561694355e00, L_0x7f50f54de138;
L_0x561694356110 .functor MUXZ 1, L_0x7f50f54de1c8, L_0x7f50f54de180, L_0x561694355fd0, C4<>;
S_0x56169433fe20 .scope generate, "saturatingcounter[1]" "saturatingcounter[1]" 7 40, 7 40 0, S_0x56169433efd0;
 .timescale -9 -9;
P_0x561694340040 .param/l "i" 1 7 40, +C4<01>;
v0x561694340100_0 .net *"_ivl_1", 31 0, L_0x5616943562d0;  1 drivers
L_0x7f50f54de2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5616943401e0_0 .net/2u *"_ivl_11", 0 0, L_0x7f50f54de2e8;  1 drivers
v0x5616943402c0_0 .net *"_ivl_13", 0 0, L_0x561694356570;  1 drivers
L_0x7f50f54de210 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561694340380_0 .net *"_ivl_4", 22 0, L_0x7f50f54de210;  1 drivers
L_0x7f50f54de258 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x561694340460_0 .net/2u *"_ivl_5", 31 0, L_0x7f50f54de258;  1 drivers
v0x561694340590_0 .net *"_ivl_7", 0 0, L_0x561694356450;  1 drivers
L_0x7f50f54de2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561694340650_0 .net/2u *"_ivl_9", 0 0, L_0x7f50f54de2a0;  1 drivers
v0x561694341df0_1 .array/port v0x561694341df0, 1;
L_0x5616943562d0 .concat [ 9 23 0 0], v0x561694341df0_1, L_0x7f50f54de210;
L_0x561694356450 .cmp/ge 32, L_0x5616943562d0, L_0x7f50f54de258;
L_0x561694356570 .functor MUXZ 1, L_0x7f50f54de2e8, L_0x7f50f54de2a0, L_0x561694356450, C4<>;
S_0x561694340730 .scope generate, "saturatingcounter[2]" "saturatingcounter[2]" 7 40, 7 40 0, S_0x56169433efd0;
 .timescale -9 -9;
P_0x561694340930 .param/l "i" 1 7 40, +C4<010>;
v0x5616943409f0_0 .net *"_ivl_1", 31 0, L_0x561694356730;  1 drivers
L_0x7f50f54de408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561694340ad0_0 .net/2u *"_ivl_11", 0 0, L_0x7f50f54de408;  1 drivers
v0x561694340bb0_0 .net *"_ivl_13", 0 0, L_0x561694356990;  1 drivers
L_0x7f50f54de330 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561694340ca0_0 .net *"_ivl_4", 22 0, L_0x7f50f54de330;  1 drivers
L_0x7f50f54de378 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x561694340d80_0 .net/2u *"_ivl_5", 31 0, L_0x7f50f54de378;  1 drivers
v0x561694340eb0_0 .net *"_ivl_7", 0 0, L_0x561694356820;  1 drivers
L_0x7f50f54de3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561694340f70_0 .net/2u *"_ivl_9", 0 0, L_0x7f50f54de3c0;  1 drivers
v0x561694341df0_2 .array/port v0x561694341df0, 2;
L_0x561694356730 .concat [ 9 23 0 0], v0x561694341df0_2, L_0x7f50f54de330;
L_0x561694356820 .cmp/ge 32, L_0x561694356730, L_0x7f50f54de378;
L_0x561694356990 .functor MUXZ 1, L_0x7f50f54de408, L_0x7f50f54de3c0, L_0x561694356820, C4<>;
S_0x561694341050 .scope generate, "saturatingcounter[3]" "saturatingcounter[3]" 7 40, 7 40 0, S_0x56169433efd0;
 .timescale -9 -9;
P_0x561694341250 .param/l "i" 1 7 40, +C4<011>;
v0x561694341330_0 .net *"_ivl_1", 31 0, L_0x561694356ce0;  1 drivers
L_0x7f50f54de528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561694341410_0 .net/2u *"_ivl_11", 0 0, L_0x7f50f54de528;  1 drivers
v0x5616943414f0_0 .net *"_ivl_13", 0 0, L_0x561694357020;  1 drivers
L_0x7f50f54de450 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5616943415b0_0 .net *"_ivl_4", 22 0, L_0x7f50f54de450;  1 drivers
L_0x7f50f54de498 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x561694341690_0 .net/2u *"_ivl_5", 31 0, L_0x7f50f54de498;  1 drivers
v0x5616943417c0_0 .net *"_ivl_7", 0 0, L_0x561694356ee0;  1 drivers
L_0x7f50f54de4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561694341880_0 .net/2u *"_ivl_9", 0 0, L_0x7f50f54de4e0;  1 drivers
v0x561694341df0_3 .array/port v0x561694341df0, 3;
L_0x561694356ce0 .concat [ 9 23 0 0], v0x561694341df0_3, L_0x7f50f54de450;
L_0x561694356ee0 .cmp/ge 32, L_0x561694356ce0, L_0x7f50f54de498;
L_0x561694357020 .functor MUXZ 1, L_0x7f50f54de528, L_0x7f50f54de4e0, L_0x561694356ee0, C4<>;
S_0x561694341fb0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x56169433eb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x561694342190 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
L_0x56169430c020 .functor BUFZ 4, v0x5616943424a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5616943422f0_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x5616943423e0_0 .net "edge_detect_pulse", 3 0, L_0x56169430c020;  alias, 1 drivers
v0x5616943424a0_0 .var "edge_detect_pulse_reg", 3 0;
v0x561694342590_0 .var "rising_comd", 3 0;
v0x561694342670_0 .net "signal_in", 3 0, L_0x561694356b50;  alias, 1 drivers
v0x561694342780_0 .var "signal_in_d", 3 0;
E_0x5616943240a0 .event anyedge, v0x561694341a40_0, v0x561694342780_0;
S_0x5616943428c0 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x56169433eb10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x561694342ad0 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
L_0x56169430a350 .functor BUFZ 4, v0x561694342db0_0, C4<0000>, C4<0000>, C4<0000>;
v0x561694342bf0_0 .net "async_signal", 3 0, o0x7f50f5527bb8;  alias, 0 drivers
v0x561694342cd0_0 .var "async_signal_tmp1", 3 0;
v0x561694342db0_0 .var "async_signal_tmp2", 3 0;
v0x561694342ea0_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x561694342f90_0 .net "sync_signal", 3 0, L_0x56169430a350;  alias, 1 drivers
S_0x5616943435e0 .scope module, "count" "counter" 5 30, 10 1 0, S_0x5616942e69e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5616943437c0 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000000000000000000000000001010>;
v0x5616943438b0_0 .net "buttons", 3 0, L_0x56169430c020;  alias, 1 drivers
v0x5616943439e0_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x561694343aa0_0 .var "counter", 3 0;
v0x561694343b40_0 .net "leds", 3 0, v0x561694343aa0_0;  1 drivers
v0x561694343c20_0 .var "running", 0 0;
v0x561694343ce0_0 .var "second_cnt", 4 0;
S_0x561694343e40 .scope module, "dac" "dac" 5 41, 4 1 0, S_0x5616942e69e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x561694344020 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x561694344060 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000010000000000>;
L_0x5616942d9550 .functor BUFZ 1, v0x561694344b00_0, C4<0>, C4<0>, C4<0>;
v0x561694344260_0 .net *"_ivl_0", 31 0, L_0x561694357390;  1 drivers
L_0x7f50f54de570 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561694344340_0 .net *"_ivl_3", 21 0, L_0x7f50f54de570;  1 drivers
L_0x7f50f54de5b8 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x561694344420_0 .net/2u *"_ivl_4", 31 0, L_0x7f50f54de5b8;  1 drivers
v0x561694344510_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x5616943445b0_0 .var "cnt", 9 0;
v0x5616943446e0_0 .net "code", 9 0, L_0x7f50f54de600;  alias, 1 drivers
v0x5616943447c0_0 .var "code_cnt", 9 0;
v0x5616943448a0_0 .var "code_r", 9 0;
v0x561694344980_0 .net "next_sample", 0 0, L_0x561694357510;  alias, 1 drivers
v0x561694344a40_0 .net "pwm", 0 0, L_0x5616942d9550;  alias, 1 drivers
v0x561694344b00_0 .var "pwm_r", 0 0;
E_0x561694324010 .event anyedge, v0x5616943448a0_0, v0x5616943447c0_0;
L_0x561694357390 .concat [ 10 22 0 0], v0x5616943447c0_0, L_0x7f50f54de570;
L_0x561694357510 .cmp/eq 32, L_0x561694357390, L_0x7f50f54de5b8;
S_0x561694344c40 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x5616942e69e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x561694344e40_0 .net "clk", 0 0, o0x7f50f5527828;  alias, 0 drivers
v0x561694344f00_0 .net "code", 9 0, L_0x7f50f54de600;  alias, 1 drivers
v0x561694344fc0_0 .net "next_sample", 0 0, L_0x561694357510;  alias, 1 drivers
    .scope S_0x5616942ebe90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56169433e670_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56169430c6f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56169433e410_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56169433e330_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x5616942ebe90;
T_1 ;
    %wait E_0x5616942f4e20;
    %load/vec4 v0x56169433e330_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56169433e330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56169433e330_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56169433e330_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5616942ebe90;
T_2 ;
    %wait E_0x5616942f5260;
    %load/vec4 v0x56169433e410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56169433e670_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56169433e330_0;
    %load/vec4 v0x56169433e410_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0x56169433e670_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5616942ebe90;
T_3 ;
    %wait E_0x5616942f4e20;
    %load/vec4 v0x5616942d96f0_0;
    %assign/vec4 v0x56169433e410_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5616942e6850;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56169433e7b0_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x5616942e6850;
T_5 ;
    %delay 4, 0;
    %load/vec4 v0x56169433e7b0_0;
    %inv;
    %store/vec4 v0x56169433e7b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5616942e6850;
T_6 ;
    %vpi_call/w 3 22 "$dumpfile", "dac_tb.fst" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5616942e6850 {0 0 0};
    %fork t_1, S_0x5616942e6850;
    %fork t_2, S_0x5616942e6850;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56169433e870_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 35 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_6.3 ;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 38 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_6.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56169433e870_0, 0, 3;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 43 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_6.9 ;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 46 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_6.11 ;
    %pushi/vec4 2, 0, 32;
T_6.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.13, 5;
    %jmp/1 T_6.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56169433e870_0, 0, 3;
    %pushi/vec4 4, 0, 32;
T_6.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.15, 5;
    %jmp/1 T_6.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %jmp T_6.17;
T_6.16 ;
    %vpi_call/w 3 52 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_6.17 ;
    %jmp T_6.14;
T_6.15 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_6.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.19, 5;
    %jmp/1 T_6.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %jmp T_6.21;
T_6.20 ;
    %vpi_call/w 3 56 "$error", "pwm should be 0 on first half of code = 3" {0 0 0};
T_6.21 ;
    %jmp T_6.18;
T_6.19 ;
    %pop/vec4 1;
    %jmp T_6.12;
T_6.13 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
T_6.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.23, 5;
    %jmp/1 T_6.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56169433e870_0, 0, 3;
    %pushi/vec4 3, 0, 32;
T_6.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.25, 5;
    %jmp/1 T_6.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.26, 4;
    %jmp T_6.27;
T_6.26 ;
    %vpi_call/w 3 64 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_6.27 ;
    %jmp T_6.24;
T_6.25 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_6.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.29, 5;
    %jmp/1 T_6.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %load/vec4 v0x56169433ea40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.30, 4;
    %jmp T_6.31;
T_6.30 ;
    %vpi_call/w 3 68 "$error", "pwm should be 0 on first half of code = 3" {0 0 0};
T_6.31 ;
    %jmp T_6.28;
T_6.29 ;
    %pop/vec4 1;
    %jmp T_6.22;
T_6.23 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 6, 0, 32;
T_6.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.33, 5;
    %jmp/1 T_6.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56169433e940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %jmp T_6.35;
T_6.34 ;
    %vpi_call/w 3 75 "$error", "next_sample should start at 0" {0 0 0};
T_6.35 ;
    %pushi/vec4 7, 0, 32;
T_6.36 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.37, 5;
    %jmp/1 T_6.37, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5616942f4e20;
    %jmp T_6.36;
T_6.37 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x56169433e940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.38, 4;
    %jmp T_6.39;
T_6.38 ;
    %vpi_call/w 3 77 "$error", "next_sample should become 1 after 7 cycles" {0 0 0};
T_6.39 ;
    %wait E_0x5616942f4e20;
    %delay 1, 0;
    %load/vec4 v0x56169433e940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.40, 4;
    %jmp T_6.41;
T_6.40 ;
    %vpi_call/w 3 79 "$error", "next_sample should go back to 0 on the 8th cycle" {0 0 0};
T_6.41 ;
    %jmp T_6.32;
T_6.33 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5616942e6850;
t_0 ;
    %vpi_call/w 3 84 "$display", "Test finished" {0 0 0};
    %vpi_call/w 3 89 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5616943428c0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561694342cd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561694342db0_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x5616943428c0;
T_8 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694342bf0_0;
    %assign/vec4 v0x561694342cd0_0, 0;
    %load/vec4 v0x561694342cd0_0;
    %assign/vec4 v0x561694342db0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56169433f480;
T_9 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694341cc0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x561694341b20_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
    %jmp T_9.5;
T_9.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_9.5 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56169433fe20;
T_10 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694341cc0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x561694341b20_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
    %jmp T_10.5;
T_10.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561694340730;
T_11 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694341cc0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x561694341b20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
    %jmp T_11.5;
T_11.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_11.5 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x561694341050;
T_12 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694341cc0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x561694341b20_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
    %jmp T_12.5;
T_12.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x561694341df0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561694341df0, 0, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56169433efd0;
T_13 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561694341cc0_0, 0, 16;
    %end;
    .thread T_13, $init;
    .scope S_0x56169433efd0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561694341be0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x561694341be0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0x561694341be0_0;
    %store/vec4a v0x561694341df0, 4, 0;
    %load/vec4 v0x561694341be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561694341be0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x56169433efd0;
T_15 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694341cc0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561694341cc0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x561694341cc0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561694341cc0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x561694341fb0;
T_16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561694342780_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561694342590_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5616943424a0_0, 0, 4;
    %end;
    .thread T_16, $init;
    .scope S_0x561694341fb0;
T_17 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694342670_0;
    %assign/vec4 v0x561694342780_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x561694341fb0;
T_18 ;
    %wait E_0x5616943240a0;
    %load/vec4 v0x561694342670_0;
    %load/vec4 v0x561694342780_0;
    %inv;
    %and;
    %store/vec4 v0x561694342590_0, 0, 4;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x561694341fb0;
T_19 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694342590_0;
    %assign/vec4 v0x5616943424a0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5616943435e0;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561694343aa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561694343c20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561694343ce0_0, 0, 5;
    %end;
    .thread T_20, $init;
    .scope S_0x5616943435e0;
T_21 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x5616943438b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x561694343c20_0, 0, 1;
    %load/vec4 v0x561694343c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5616943438b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x561694343aa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561694343aa0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x5616943438b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x561694343aa0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x561694343aa0_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x5616943438b0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561694343aa0_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v0x561694343aa0_0;
    %assign/vec4 v0x561694343aa0_0, 0;
T_21.7 ;
T_21.5 ;
T_21.3 ;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x561694343ce0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_21.8, 4;
    %load/vec4 v0x561694343aa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561694343aa0_0, 0;
    %jmp T_21.9;
T_21.8 ;
    %load/vec4 v0x561694343aa0_0;
    %assign/vec4 v0x561694343aa0_0, 0;
T_21.9 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5616943435e0;
T_22 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x561694343c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x561694343ce0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x561694343ce0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x561694343ce0_0;
    %assign/vec4 v0x561694343ce0_0, 0;
T_22.1 ;
    %load/vec4 v0x561694343ce0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561694343ce0_0, 0;
T_22.2 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x561694343e40;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561694344b00_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5616943445b0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5616943448a0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5616943447c0_0, 0, 10;
    %end;
    .thread T_23, $init;
    .scope S_0x561694343e40;
T_24 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x5616943447c0_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5616943447c0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5616943447c0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5616943447c0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x561694343e40;
T_25 ;
    %wait E_0x561694324010;
    %load/vec4 v0x5616943448a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561694344b00_0, 0, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x5616943447c0_0;
    %load/vec4 v0x5616943448a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_25.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_25.3, 8;
T_25.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_25.3, 8;
 ; End of false expr.
    %blend;
T_25.3;
    %store/vec4 v0x561694344b00_0, 0, 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x561694343e40;
T_26 ;
    %wait E_0x5616942c9920;
    %load/vec4 v0x5616943446e0_0;
    %assign/vec4 v0x5616943448a0_0, 0;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "dac_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/counter.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/sq_wave_gen.v";
