#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5649a91bb7f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5649a91bb980 .scope module, "debouncer_tb" "debouncer_tb" 3 10;
 .timescale -9 -9;
v0x5649a9211160_0 .var "clk", 0 0;
v0x5649a9211200_0 .net "debounced_signal", 1 0, L_0x5649a92281c0;  1 drivers
v0x5649a92112a0_0 .var "glitchy_signal", 1 0;
v0x5649a9211340_0 .var "test0_done", 0 0;
v0x5649a92113e0_0 .var/i "z", 31 0;
S_0x5649a91be780 .scope module, "DUT" "debouncer" 3 23, 4 1 0, S_0x5649a91bb980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "glitchy_signal";
    .port_info 2 /OUTPUT 2 "debounced_signal";
P_0x5649a91f3700 .param/l "PULSE_CNT_MAX" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x5649a91f3740 .param/l "SAMPLE_CNT_MAX" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x5649a91f3780 .param/l "SAT_CNT_WIDTH" 0 4 6, +C4<000000000000000000000000000000011>;
P_0x5649a91f37c0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000010>;
P_0x5649a91f3800 .param/l "WRAPPING_CNT_WIDTH" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5649a9210b30_0 .net "clk", 0 0, v0x5649a9211160_0;  1 drivers
v0x5649a9210c10_0 .net "debounced_signal", 1 0, L_0x5649a92281c0;  alias, 1 drivers
v0x5649a9210cf0_0 .net "glitchy_signal", 1 0, v0x5649a92112a0_0;  1 drivers
v0x5649a9210db0_0 .var/i "k", 31 0;
v0x5649a9210e90_0 .var "sample_cnt", 3 0;
v0x5649a9210fc0 .array "saturating_counter", 0 1, 2 0;
L_0x5649a92281c0 .concat8 [ 1 1 0 0], L_0x5649a9228000, L_0x5649a9228580;
S_0x5649a91cfc80 .scope generate, "saturatingcounter[0]" "saturatingcounter[0]" 4 40, 4 40 0, S_0x5649a91be780;
 .timescale -9 -9;
P_0x5649a91cfe60 .param/l "i" 1 4 40, +C4<00>;
v0x5649a91e00e0_0 .net *"_ivl_1", 31 0, L_0x5649a9217d40;  1 drivers
L_0x7f1e2e3d10f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a91e11b0_0 .net/2u *"_ivl_11", 0 0, L_0x7f1e2e3d10f0;  1 drivers
v0x5649a91e1480_0 .net *"_ivl_13", 0 0, L_0x5649a9228000;  1 drivers
L_0x7f1e2e3d1018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a91e2630_0 .net *"_ivl_4", 28 0, L_0x7f1e2e3d1018;  1 drivers
L_0x7f1e2e3d1060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5649a91d8610_0 .net/2u *"_ivl_5", 31 0, L_0x7f1e2e3d1060;  1 drivers
v0x5649a91d7510_0 .net *"_ivl_7", 0 0, L_0x5649a9227e60;  1 drivers
L_0x7f1e2e3d10a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5649a9210140_0 .net/2u *"_ivl_9", 0 0, L_0x7f1e2e3d10a8;  1 drivers
E_0x5649a91c3f10 .event posedge, v0x5649a9210b30_0;
v0x5649a9210fc0_0 .array/port v0x5649a9210fc0, 0;
L_0x5649a9217d40 .concat [ 3 29 0 0], v0x5649a9210fc0_0, L_0x7f1e2e3d1018;
L_0x5649a9227e60 .cmp/ge 32, L_0x5649a9217d40, L_0x7f1e2e3d1060;
L_0x5649a9228000 .functor MUXZ 1, L_0x7f1e2e3d10f0, L_0x7f1e2e3d10a8, L_0x5649a9227e60, C4<>;
S_0x5649a9210220 .scope generate, "saturatingcounter[1]" "saturatingcounter[1]" 4 40, 4 40 0, S_0x5649a91be780;
 .timescale -9 -9;
P_0x5649a9210440 .param/l "i" 1 4 40, +C4<01>;
v0x5649a9210500_0 .net *"_ivl_1", 31 0, L_0x5649a9228300;  1 drivers
L_0x7f1e2e3d1210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a92105e0_0 .net/2u *"_ivl_11", 0 0, L_0x7f1e2e3d1210;  1 drivers
v0x5649a92106c0_0 .net *"_ivl_13", 0 0, L_0x5649a9228580;  1 drivers
L_0x7f1e2e3d1138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a9210780_0 .net *"_ivl_4", 28 0, L_0x7f1e2e3d1138;  1 drivers
L_0x7f1e2e3d1180 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5649a9210860_0 .net/2u *"_ivl_5", 31 0, L_0x7f1e2e3d1180;  1 drivers
v0x5649a9210990_0 .net *"_ivl_7", 0 0, L_0x5649a9228440;  1 drivers
L_0x7f1e2e3d11c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5649a9210a50_0 .net/2u *"_ivl_9", 0 0, L_0x7f1e2e3d11c8;  1 drivers
v0x5649a9210fc0_1 .array/port v0x5649a9210fc0, 1;
L_0x5649a9228300 .concat [ 3 29 0 0], v0x5649a9210fc0_1, L_0x7f1e2e3d1138;
L_0x5649a9228440 .cmp/ge 32, L_0x5649a9228300, L_0x7f1e2e3d1180;
L_0x5649a9228580 .functor MUXZ 1, L_0x7f1e2e3d1210, L_0x7f1e2e3d11c8, L_0x5649a9228440, C4<>;
S_0x5649a91be4c0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5649a91f28d0 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x5649a91f2910 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
L_0x7f1e2e3d1720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a92173f0_0 .net "AUD_PWM", 0 0, L_0x7f1e2e3d1720;  1 drivers
v0x5649a92174c0_0 .net "AUD_SD", 0 0, L_0x5649a9229ba0;  1 drivers
o0x7f1e2e41adc8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5649a9217560_0 .net "BUTTONS", 3 0, o0x7f1e2e41adc8;  0 drivers
o0x7f1e2e41aa38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5649a9217680_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f1e2e41aa38;  0 drivers
v0x5649a9217720_0 .net "LEDS", 5 0, L_0x5649a9229ab0;  1 drivers
o0x7f1e2e41b2a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5649a9217850_0 .net "SWITCHES", 1 0, o0x7f1e2e41b2a8;  0 drivers
L_0x7f1e2e3d1258 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5649a9217930_0 .net/2u *"_ivl_2", 1 0, L_0x7f1e2e3d1258;  1 drivers
v0x5649a9217a10_0 .net "buttons_pressed", 3 0, L_0x5649a91e10a0;  1 drivers
L_0x7f1e2e3d17b0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a9217ad0_0 .net "code", 9 0, L_0x7f1e2e3d17b0;  1 drivers
L_0x7f1e2e3d1768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a9217b90_0 .net "next_sample", 0 0, L_0x7f1e2e3d1768;  1 drivers
L_0x5649a9229ab0 .concat8 [ 4 2 0 0], v0x5649a9216580_0, L_0x7f1e2e3d1258;
L_0x5649a9229ba0 .part o0x7f1e2e41b2a8, 1, 1;
S_0x5649a92114f0 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x5649a91be4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5649a92116f0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x5649a9211730 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x5649a9211770 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x5649a9215be0_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9215c80_0 .net "debounced_signals", 3 0, L_0x5649a9229510;  1 drivers
v0x5649a9215d90_0 .net "in", 3 0, o0x7f1e2e41adc8;  alias, 0 drivers
v0x5649a9215e30_0 .net "out", 3 0, L_0x5649a91e10a0;  alias, 1 drivers
v0x5649a9215f00_0 .net "synchronized_signals", 3 0, L_0x5649a91dffd0;  1 drivers
S_0x5649a9211920 .scope module, "button_debouncer" "debouncer" 6 26, 4 1 0, S_0x5649a92114f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x5649a9211b20 .param/l "PULSE_CNT_MAX" 0 4 4, +C4<00000000000000000000000011001000>;
P_0x5649a9211b60 .param/l "SAMPLE_CNT_MAX" 0 4 3, +C4<00000000000000001111010000100100>;
P_0x5649a9211ba0 .param/l "SAT_CNT_WIDTH" 0 4 6, +C4<000000000000000000000000000001001>;
P_0x5649a9211be0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
P_0x5649a9211c20 .param/l "WRAPPING_CNT_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x5649a9214440_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9214520_0 .net "debounced_signal", 3 0, L_0x5649a9229510;  alias, 1 drivers
v0x5649a9214600_0 .net "glitchy_signal", 3 0, L_0x5649a91dffd0;  alias, 1 drivers
v0x5649a92146c0_0 .var/i "k", 31 0;
v0x5649a92147a0_0 .var "sample_cnt", 15 0;
v0x5649a92148d0 .array "saturating_counter", 0 3, 8 0;
L_0x5649a9229510 .concat8 [ 1 1 1 1], L_0x5649a9228a00, L_0x5649a9228f30, L_0x5649a9229350, L_0x5649a92298d0;
S_0x5649a9211f60 .scope generate, "saturatingcounter[0]" "saturatingcounter[0]" 4 40, 4 40 0, S_0x5649a9211920;
 .timescale -9 -9;
P_0x5649a9212180 .param/l "i" 1 4 40, +C4<00>;
v0x5649a9212280_0 .net *"_ivl_1", 31 0, L_0x5649a92287f0;  1 drivers
L_0x7f1e2e3d1378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a9212380_0 .net/2u *"_ivl_11", 0 0, L_0x7f1e2e3d1378;  1 drivers
v0x5649a9212460_0 .net *"_ivl_13", 0 0, L_0x5649a9228a00;  1 drivers
L_0x7f1e2e3d12a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a9212550_0 .net *"_ivl_4", 22 0, L_0x7f1e2e3d12a0;  1 drivers
L_0x7f1e2e3d12e8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5649a9212630_0 .net/2u *"_ivl_5", 31 0, L_0x7f1e2e3d12e8;  1 drivers
v0x5649a9212760_0 .net *"_ivl_7", 0 0, L_0x5649a9228890;  1 drivers
L_0x7f1e2e3d1330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5649a9212820_0 .net/2u *"_ivl_9", 0 0, L_0x7f1e2e3d1330;  1 drivers
E_0x5649a91c4350 .event posedge, v0x5649a9214440_0;
v0x5649a92148d0_0 .array/port v0x5649a92148d0, 0;
L_0x5649a92287f0 .concat [ 9 23 0 0], v0x5649a92148d0_0, L_0x7f1e2e3d12a0;
L_0x5649a9228890 .cmp/ge 32, L_0x5649a92287f0, L_0x7f1e2e3d12e8;
L_0x5649a9228a00 .functor MUXZ 1, L_0x7f1e2e3d1378, L_0x7f1e2e3d1330, L_0x5649a9228890, C4<>;
S_0x5649a9212900 .scope generate, "saturatingcounter[1]" "saturatingcounter[1]" 4 40, 4 40 0, S_0x5649a9211920;
 .timescale -9 -9;
P_0x5649a9212b20 .param/l "i" 1 4 40, +C4<01>;
v0x5649a9212be0_0 .net *"_ivl_1", 31 0, L_0x5649a9228bc0;  1 drivers
L_0x7f1e2e3d1498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a9212cc0_0 .net/2u *"_ivl_11", 0 0, L_0x7f1e2e3d1498;  1 drivers
v0x5649a9212da0_0 .net *"_ivl_13", 0 0, L_0x5649a9228f30;  1 drivers
L_0x7f1e2e3d13c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a9212e60_0 .net *"_ivl_4", 22 0, L_0x7f1e2e3d13c0;  1 drivers
L_0x7f1e2e3d1408 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5649a9212f40_0 .net/2u *"_ivl_5", 31 0, L_0x7f1e2e3d1408;  1 drivers
v0x5649a9213070_0 .net *"_ivl_7", 0 0, L_0x5649a9228cb0;  1 drivers
L_0x7f1e2e3d1450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5649a9213130_0 .net/2u *"_ivl_9", 0 0, L_0x7f1e2e3d1450;  1 drivers
v0x5649a92148d0_1 .array/port v0x5649a92148d0, 1;
L_0x5649a9228bc0 .concat [ 9 23 0 0], v0x5649a92148d0_1, L_0x7f1e2e3d13c0;
L_0x5649a9228cb0 .cmp/ge 32, L_0x5649a9228bc0, L_0x7f1e2e3d1408;
L_0x5649a9228f30 .functor MUXZ 1, L_0x7f1e2e3d1498, L_0x7f1e2e3d1450, L_0x5649a9228cb0, C4<>;
S_0x5649a9213210 .scope generate, "saturatingcounter[2]" "saturatingcounter[2]" 4 40, 4 40 0, S_0x5649a9211920;
 .timescale -9 -9;
P_0x5649a9213410 .param/l "i" 1 4 40, +C4<010>;
v0x5649a92134d0_0 .net *"_ivl_1", 31 0, L_0x5649a92290f0;  1 drivers
L_0x7f1e2e3d15b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a92135b0_0 .net/2u *"_ivl_11", 0 0, L_0x7f1e2e3d15b8;  1 drivers
v0x5649a9213690_0 .net *"_ivl_13", 0 0, L_0x5649a9229350;  1 drivers
L_0x7f1e2e3d14e0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a9213780_0 .net *"_ivl_4", 22 0, L_0x7f1e2e3d14e0;  1 drivers
L_0x7f1e2e3d1528 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5649a9213860_0 .net/2u *"_ivl_5", 31 0, L_0x7f1e2e3d1528;  1 drivers
v0x5649a9213990_0 .net *"_ivl_7", 0 0, L_0x5649a92291e0;  1 drivers
L_0x7f1e2e3d1570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5649a9213a50_0 .net/2u *"_ivl_9", 0 0, L_0x7f1e2e3d1570;  1 drivers
v0x5649a92148d0_2 .array/port v0x5649a92148d0, 2;
L_0x5649a92290f0 .concat [ 9 23 0 0], v0x5649a92148d0_2, L_0x7f1e2e3d14e0;
L_0x5649a92291e0 .cmp/ge 32, L_0x5649a92290f0, L_0x7f1e2e3d1528;
L_0x5649a9229350 .functor MUXZ 1, L_0x7f1e2e3d15b8, L_0x7f1e2e3d1570, L_0x5649a92291e0, C4<>;
S_0x5649a9213b30 .scope generate, "saturatingcounter[3]" "saturatingcounter[3]" 4 40, 4 40 0, S_0x5649a9211920;
 .timescale -9 -9;
P_0x5649a9213d30 .param/l "i" 1 4 40, +C4<011>;
v0x5649a9213e10_0 .net *"_ivl_1", 31 0, L_0x5649a92296a0;  1 drivers
L_0x7f1e2e3d16d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5649a9213ef0_0 .net/2u *"_ivl_11", 0 0, L_0x7f1e2e3d16d8;  1 drivers
v0x5649a9213fd0_0 .net *"_ivl_13", 0 0, L_0x5649a92298d0;  1 drivers
L_0x7f1e2e3d1600 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649a9214090_0 .net *"_ivl_4", 22 0, L_0x7f1e2e3d1600;  1 drivers
L_0x7f1e2e3d1648 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x5649a9214170_0 .net/2u *"_ivl_5", 31 0, L_0x7f1e2e3d1648;  1 drivers
v0x5649a92142a0_0 .net *"_ivl_7", 0 0, L_0x5649a9229790;  1 drivers
L_0x7f1e2e3d1690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5649a9214360_0 .net/2u *"_ivl_9", 0 0, L_0x7f1e2e3d1690;  1 drivers
v0x5649a92148d0_3 .array/port v0x5649a92148d0, 3;
L_0x5649a92296a0 .concat [ 9 23 0 0], v0x5649a92148d0_3, L_0x7f1e2e3d1600;
L_0x5649a9229790 .cmp/ge 32, L_0x5649a92296a0, L_0x7f1e2e3d1648;
L_0x5649a92298d0 .functor MUXZ 1, L_0x7f1e2e3d16d8, L_0x7f1e2e3d1690, L_0x5649a9229790, C4<>;
S_0x5649a9214a90 .scope module, "button_edge_detector" "edge_detector" 6 34, 7 1 0, S_0x5649a92114f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5649a9214c70 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
L_0x5649a91e10a0 .functor BUFZ 4, v0x5649a9214f80_0, C4<0000>, C4<0000>, C4<0000>;
v0x5649a9214dd0_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9214ec0_0 .net "edge_detect_pulse", 3 0, L_0x5649a91e10a0;  alias, 1 drivers
v0x5649a9214f80_0 .var "edge_detect_pulse_reg", 3 0;
v0x5649a9215070_0 .var "rising_comd", 3 0;
v0x5649a9215150_0 .net "signal_in", 3 0, L_0x5649a9229510;  alias, 1 drivers
v0x5649a9215260_0 .var "signal_in_d", 3 0;
E_0x5649a919c780 .event anyedge, v0x5649a9214520_0, v0x5649a9215260_0;
S_0x5649a92153a0 .scope module, "button_synchronizer" "synchronizer" 6 16, 8 1 0, S_0x5649a92114f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x5649a92155b0 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000100>;
L_0x5649a91dffd0 .functor BUFZ 4, v0x5649a9215890_0, C4<0000>, C4<0000>, C4<0000>;
v0x5649a92156d0_0 .net "async_signal", 3 0, o0x7f1e2e41adc8;  alias, 0 drivers
v0x5649a92157b0_0 .var "async_signal_tmp1", 3 0;
v0x5649a9215890_0 .var "async_signal_tmp2", 3 0;
v0x5649a9215980_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9215a70_0 .net "sync_signal", 3 0, L_0x5649a91dffd0;  alias, 1 drivers
S_0x5649a92160c0 .scope module, "count" "counter" 5 30, 9 1 0, S_0x5649a91be4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x5649a92162a0 .param/l "CYCLES_PER_SECOND" 0 9 2, +C4<00000111011100110101100101000000>;
v0x5649a9216390_0 .net "buttons", 3 0, L_0x5649a91e10a0;  alias, 1 drivers
v0x5649a92164c0_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9216580_0 .var "counter", 3 0;
v0x5649a9216620_0 .net "leds", 3 0, v0x5649a9216580_0;  1 drivers
S_0x5649a9216780 .scope module, "dac" "dac" 5 41, 10 1 0, S_0x5649a91be4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x5649a9216910 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x5649a9216950 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
v0x5649a9216b60_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9216c00_0 .net "code", 9 0, L_0x7f1e2e3d17b0;  alias, 1 drivers
v0x5649a9216cc0_0 .net "next_sample", 0 0, L_0x7f1e2e3d1768;  alias, 1 drivers
v0x5649a9216d90_0 .net "pwm", 0 0, L_0x7f1e2e3d1720;  alias, 1 drivers
S_0x5649a9216f00 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x5649a91be4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x5649a9217150_0 .net "clk", 0 0, o0x7f1e2e41aa38;  alias, 0 drivers
v0x5649a9217210_0 .net "code", 9 0, L_0x7f1e2e3d17b0;  alias, 1 drivers
v0x5649a92172d0_0 .net "next_sample", 0 0, L_0x7f1e2e3d1768;  alias, 1 drivers
    .scope S_0x5649a91cfc80;
T_0 ;
    %wait E_0x5649a91c3f10;
    %load/vec4 v0x5649a9210e90_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5649a9210cf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %addi 1, 0, 3;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5649a9210220;
T_1 ;
    %wait E_0x5649a91c3f10;
    %load/vec4 v0x5649a9210e90_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5649a9210cf0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %addi 1, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a9210fc0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a9210fc0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5649a91be780;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a9210e90_0, 0, 4;
    %end;
    .thread T_2, $init;
    .scope S_0x5649a91be780;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649a9210db0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5649a9210db0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v0x5649a9210db0_0;
    %store/vec4a v0x5649a9210fc0, 4, 0;
    %load/vec4 v0x5649a9210db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649a9210db0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5649a91be780;
T_4 ;
    %wait E_0x5649a91c3f10;
    %load/vec4 v0x5649a9210e90_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5649a9210e90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5649a9210e90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5649a9210e90_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5649a91bb980;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649a9211160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649a9211340_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x5649a91bb980;
T_6 ;
    %delay 4, 0;
    %load/vec4 v0x5649a9211160_0;
    %inv;
    %store/vec4 v0x5649a9211160_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5649a91bb980;
T_7 ;
    %vpi_call/w 3 33 "$dumpfile", "debouncer_tb.fst" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5649a91bb980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649a92113e0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5649a92113e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5649a9210fc0, v0x5649a92113e0_0 > {0 0 0};
    %load/vec4 v0x5649a92113e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649a92113e0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5649a92112a0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5649a92112a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %wait E_0x5649a91c3f10;
    %delay 1, 0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %pushi/vec4 11, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %pushi/vec4 30, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %pushi/vec4 50, 0, 32;
T_7.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.11, 5;
    %jmp/1 T_7.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.10;
T_7.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5649a9211200_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %jmp T_7.13;
T_7.12 ;
    %vpi_call/w 3 71 "$display", "1st debounced_signal didn't stay low" {0 0 0};
T_7.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649a9211340_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.15, 5;
    %jmp/1 T_7.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5649a92112a0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %wait E_0x5649a91c3f10;
    %delay 1, 0;
    %jmp T_7.14;
T_7.15 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %pushi/vec4 50, 0, 32;
T_7.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.17, 5;
    %jmp/1 T_7.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.16;
T_7.17 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5649a9211200_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_7.18, 4;
    %vpi_call/w 3 89 "$error", "Failure 1: The debounced output[1] should have gone high by now %d", $time {0 0 0};
T_7.18 ;
    %wait E_0x5649a91c3f10;
    %delay 1, 0;
    %pushi/vec4 30, 0, 32;
T_7.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.21, 5;
    %jmp/1 T_7.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5649a9211200_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_7.22, 4;
    %vpi_call/w 3 95 "$error", "Failure 2: The debounced output[1] should stay high once the counter saturates at %d", $time {0 0 0};
T_7.22 ;
    %wait E_0x5649a91c3f10;
    %delay 1, 0;
    %jmp T_7.20;
T_7.21 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5649a92112a0_0, 4, 1;
    %pushi/vec4 11, 0, 32;
T_7.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.25, 5;
    %jmp/1 T_7.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.24;
T_7.25 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x5649a9211200_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.26, 4;
    %vpi_call/w 3 106 "$error", "Failure 3: The debounced output[1] should have falled by now %d", $time {0 0 0};
T_7.26 ;
    %wait E_0x5649a91c3f10;
    %delay 1, 0;
    %pushi/vec4 50, 0, 32;
T_7.28 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.29, 5;
    %jmp/1 T_7.29, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5649a9211200_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.30, 4;
    %vpi_call/w 3 112 "$error", "Failure 4: The debounced output[1] should remain low at %d", $time {0 0 0};
T_7.30 ;
    %wait E_0x5649a91c3f10;
    %delay 1, 0;
    %jmp T_7.28;
T_7.29 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_7.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.33, 5;
    %jmp/1 T_7.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649a91c3f10;
    %jmp T_7.32;
T_7.33 ;
    %pop/vec4 1;
    %vpi_call/w 3 118 "$display", "Done!" {0 0 0};
    %vpi_call/w 3 122 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5649a91bb980;
T_8 ;
T_8.0 ;
    %load/vec4 v0x5649a9211340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_8.1, 4;
    %load/vec4 v0x5649a9211200_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %vpi_call/w 3 129 "$error", "Failure 0: The debounced output[0] wasn't 0 for the entire test." {0 0 0};
T_8.2 ;
    %wait E_0x5649a91c3f10;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x5649a92153a0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a92157b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a9215890_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x5649a92153a0;
T_10 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a92156d0_0;
    %assign/vec4 v0x5649a92157b0_0, 0;
    %load/vec4 v0x5649a92157b0_0;
    %assign/vec4 v0x5649a9215890_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5649a9211f60;
T_11 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a92147a0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5649a9214600_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
    %jmp T_11.5;
T_11.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_11.5 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5649a9212900;
T_12 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a92147a0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5649a9214600_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
    %jmp T_12.5;
T_12.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5649a9213210;
T_13 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a92147a0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x5649a9214600_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
    %jmp T_13.5;
T_13.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5649a9213b30;
T_14 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a92147a0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5649a9214600_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
    %jmp T_14.5;
T_14.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_14.5 ;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5649a92148d0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5649a92148d0, 0, 4;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5649a9211920;
T_15 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5649a92147a0_0, 0, 16;
    %end;
    .thread T_15, $init;
    .scope S_0x5649a9211920;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649a92146c0_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x5649a92146c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0x5649a92146c0_0;
    %store/vec4a v0x5649a92148d0, 4, 0;
    %load/vec4 v0x5649a92146c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649a92146c0_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x5649a9211920;
T_17 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a92147a0_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649a92147a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5649a92147a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5649a92147a0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5649a9214a90;
T_18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a9215260_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a9215070_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a9214f80_0, 0, 4;
    %end;
    .thread T_18, $init;
    .scope S_0x5649a9214a90;
T_19 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a9215150_0;
    %assign/vec4 v0x5649a9215260_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5649a9214a90;
T_20 ;
    %wait E_0x5649a919c780;
    %load/vec4 v0x5649a9215150_0;
    %load/vec4 v0x5649a9215260_0;
    %inv;
    %and;
    %store/vec4 v0x5649a9215070_0, 0, 4;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5649a9214a90;
T_21 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a9215070_0;
    %assign/vec4 v0x5649a9214f80_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5649a92160c0;
T_22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5649a9216580_0, 0, 4;
    %end;
    .thread T_22, $init;
    .scope S_0x5649a92160c0;
T_23 ;
    %wait E_0x5649a91c4350;
    %load/vec4 v0x5649a9216390_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5649a9216580_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5649a9216580_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5649a9216390_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x5649a9216580_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5649a9216580_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x5649a9216390_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5649a9216580_0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x5649a9216580_0;
    %assign/vec4 v0x5649a9216580_0, 0;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "debouncer_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/counter.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/sq_wave_gen.v";
