#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564bddda7650 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564bddda77e0 .scope module, "edge_detector_tb" "edge_detector_tb" 3 6;
 .timescale -9 -9;
v0x564bdddf5800_0 .net *"_ivl_12", 0 0, L_0x564bdddfcc10;  1 drivers
v0x564bdddf58e0_0 .net *"_ivl_18", 0 0, L_0x564bdddfccb0;  1 drivers
v0x564bdddf59c0_0 .net *"_ivl_24", 0 0, L_0x564bdddfcde0;  1 drivers
v0x564bdddf5a80_0 .net *"_ivl_27", 0 0, L_0x564bdddfce80;  1 drivers
v0x564bdddf5b60_0 .var "clk", 0 0;
v0x564bdddf5c50_0 .var "done", 0 0;
v0x564bdddf5cf0_0 .net "edge_detect_pulse", 1 0, v0x564bddd9c7f0_0;  1 drivers
v0x564bdddf5db0_0 .var "signal_in", 1 0;
v0x564bdddf5e80_0 .var "tests_failed", 31 0;
E_0x564bdddb0c90 .event posedge, L_0x564bdddfce80, L_0x564bdddfcde0;
E_0x564bdddb10d0 .event posedge, L_0x564bdddfccb0;
E_0x564bddd8b780 .event posedge, L_0x564bdddfcc10;
L_0x564bdddfcc10 .part v0x564bddd9c7f0_0, 0, 1;
L_0x564bdddfccb0 .part v0x564bddd9c7f0_0, 1, 1;
L_0x564bdddfcde0 .part v0x564bddd9c7f0_0, 0, 1;
L_0x564bdddfce80 .part v0x564bddd9c7f0_0, 1, 1;
S_0x564bdddaa480 .scope module, "DUT" "edge_detector" 3 17, 4 1 0, S_0x564bddda77e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "signal_in";
    .port_info 2 /OUTPUT 2 "edge_detect_pulse";
P_0x564bdddaa660 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000010>;
v0x564bddd9bff0_0 .net "clk", 0 0, v0x564bdddf5b60_0;  1 drivers
v0x564bddd9c3f0_0 .net "edge_detect_pulse", 1 0, v0x564bddd9c7f0_0;  alias, 1 drivers
v0x564bddd9c7f0_0 .var "edge_detect_pulse_reg", 1 0;
v0x564bddd9e0d0_0 .var "rising_comd", 1 0;
v0x564bdddc3920_0 .net "signal_in", 1 0, v0x564bdddf5db0_0;  1 drivers
v0x564bddd99c10_0 .var "signal_in_d", 1 0;
E_0x564bdddd9b40 .event posedge, v0x564bddd9bff0_0;
E_0x564bdddd9ab0 .event anyedge, v0x564bdddc3920_0, v0x564bddd99c10_0;
S_0x564bdddaa2a0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x564bdddd7e80 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x564bdddd7ec0 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0x564bdddfc210_0 .net "AUD_PWM", 0 0, L_0x564bdde0e820;  1 drivers
v0x564bdddfc2e0_0 .net "AUD_SD", 0 0, L_0x564bdde0e4c0;  1 drivers
o0x7f9dca720bb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x564bdddfc380_0 .net "BUTTONS", 3 0, o0x7f9dca720bb8;  0 drivers
o0x7f9dca720828 .functor BUFZ 1, C4<z>; HiZ drive
v0x564bdddfc4a0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f9dca720828;  0 drivers
v0x564bdddfc540_0 .net "LEDS", 5 0, L_0x564bdde0e3d0;  1 drivers
o0x7f9dca721188 .functor BUFZ 2, C4<zz>; HiZ drive
v0x564bdddfc670_0 .net "SWITCHES", 1 0, o0x7f9dca721188;  0 drivers
L_0x7f9dca6d7018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x564bdddfc750_0 .net/2u *"_ivl_2", 1 0, L_0x7f9dca6d7018;  1 drivers
v0x564bdddfc830_0 .net "buttons_pressed", 3 0, L_0x564bddd9c650;  1 drivers
L_0x7f9dca6d7570 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x564bdddfc8f0_0 .net "code", 9 0, L_0x7f9dca6d7570;  1 drivers
v0x564bdddfc9b0_0 .net "next_sample", 0 0, L_0x564bdde0e6e0;  1 drivers
L_0x564bdde0e3d0 .concat8 [ 4 2 0 0], v0x564bdddfb090_0, L_0x7f9dca6d7018;
L_0x564bdde0e4c0 .part o0x7f9dca721188, 1, 1;
S_0x564bdddf5f40 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x564bdddaa2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x564bdddf60f0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x564bdddf6130 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x564bdddf6170 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x564bdddfa6f0_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddfa790_0 .net "debounced_signals", 3 0, L_0x564bdde0dd20;  1 drivers
v0x564bdddfa8a0_0 .net "in", 3 0, o0x7f9dca720bb8;  alias, 0 drivers
v0x564bdddfa940_0 .net "out", 3 0, L_0x564bddd9c650;  alias, 1 drivers
v0x564bdddfaa10_0 .net "synchronized_signals", 3 0, L_0x564bddd9c250;  1 drivers
S_0x564bdddf63b0 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x564bdddf5f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x564bdddf65b0 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x564bdddf65f0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x564bdddf6630 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x564bdddf6670 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x564bdddf66b0 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x564bdddf8f10_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddf8ff0_0 .net "debounced_signal", 3 0, L_0x564bdde0dd20;  alias, 1 drivers
v0x564bdddf90d0_0 .net "glitchy_signal", 3 0, L_0x564bddd9c250;  alias, 1 drivers
v0x564bdddf9190_0 .var/i "k", 31 0;
v0x564bdddf9270_0 .var "sample_cnt", 15 0;
v0x564bdddf93a0 .array "saturating_counter", 0 3, 8 0;
L_0x564bdde0dd20 .concat8 [ 1 1 1 1], L_0x564bdde0d310, L_0x564bdde0d790, L_0x564bdde0db60, L_0x564bdde0e1f0;
S_0x564bdddf69f0 .scope generate, "saturatingcounter[0]" "saturatingcounter[0]" 7 40, 7 40 0, S_0x564bdddf63b0;
 .timescale -9 -9;
P_0x564bdddf6c10 .param/l "i" 1 7 40, +C4<00>;
v0x564bdddf6d50_0 .net *"_ivl_1", 31 0, L_0x564bdddfcfb0;  1 drivers
L_0x7f9dca6d7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564bdddf6e50_0 .net/2u *"_ivl_11", 0 0, L_0x7f9dca6d7138;  1 drivers
v0x564bdddf6f30_0 .net *"_ivl_13", 0 0, L_0x564bdde0d310;  1 drivers
L_0x7f9dca6d7060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf7020_0 .net *"_ivl_4", 22 0, L_0x7f9dca6d7060;  1 drivers
L_0x7f9dca6d70a8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf7100_0 .net/2u *"_ivl_5", 31 0, L_0x7f9dca6d70a8;  1 drivers
v0x564bdddf7230_0 .net *"_ivl_7", 0 0, L_0x564bdde0d150;  1 drivers
L_0x7f9dca6d70f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564bdddf72f0_0 .net/2u *"_ivl_9", 0 0, L_0x7f9dca6d70f0;  1 drivers
E_0x564bdddf6cf0 .event posedge, v0x564bdddf8f10_0;
v0x564bdddf93a0_0 .array/port v0x564bdddf93a0, 0;
L_0x564bdddfcfb0 .concat [ 9 23 0 0], v0x564bdddf93a0_0, L_0x7f9dca6d7060;
L_0x564bdde0d150 .cmp/ge 32, L_0x564bdddfcfb0, L_0x7f9dca6d70a8;
L_0x564bdde0d310 .functor MUXZ 1, L_0x7f9dca6d7138, L_0x7f9dca6d70f0, L_0x564bdde0d150, C4<>;
S_0x564bdddf73d0 .scope generate, "saturatingcounter[1]" "saturatingcounter[1]" 7 40, 7 40 0, S_0x564bdddf63b0;
 .timescale -9 -9;
P_0x564bdddf75f0 .param/l "i" 1 7 40, +C4<01>;
v0x564bdddf76b0_0 .net *"_ivl_1", 31 0, L_0x564bdde0d4a0;  1 drivers
L_0x7f9dca6d7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564bdddf7790_0 .net/2u *"_ivl_11", 0 0, L_0x7f9dca6d7258;  1 drivers
v0x564bdddf7870_0 .net *"_ivl_13", 0 0, L_0x564bdde0d790;  1 drivers
L_0x7f9dca6d7180 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf7930_0 .net *"_ivl_4", 22 0, L_0x7f9dca6d7180;  1 drivers
L_0x7f9dca6d71c8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf7a10_0 .net/2u *"_ivl_5", 31 0, L_0x7f9dca6d71c8;  1 drivers
v0x564bdddf7b40_0 .net *"_ivl_7", 0 0, L_0x564bdde0d590;  1 drivers
L_0x7f9dca6d7210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564bdddf7c00_0 .net/2u *"_ivl_9", 0 0, L_0x7f9dca6d7210;  1 drivers
v0x564bdddf93a0_1 .array/port v0x564bdddf93a0, 1;
L_0x564bdde0d4a0 .concat [ 9 23 0 0], v0x564bdddf93a0_1, L_0x7f9dca6d7180;
L_0x564bdde0d590 .cmp/ge 32, L_0x564bdde0d4a0, L_0x7f9dca6d71c8;
L_0x564bdde0d790 .functor MUXZ 1, L_0x7f9dca6d7258, L_0x7f9dca6d7210, L_0x564bdde0d590, C4<>;
S_0x564bdddf7ce0 .scope generate, "saturatingcounter[2]" "saturatingcounter[2]" 7 40, 7 40 0, S_0x564bdddf63b0;
 .timescale -9 -9;
P_0x564bdddf7ee0 .param/l "i" 1 7 40, +C4<010>;
v0x564bdddf7fa0_0 .net *"_ivl_1", 31 0, L_0x564bdde0d900;  1 drivers
L_0x7f9dca6d7378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8080_0 .net/2u *"_ivl_11", 0 0, L_0x7f9dca6d7378;  1 drivers
v0x564bdddf8160_0 .net *"_ivl_13", 0 0, L_0x564bdde0db60;  1 drivers
L_0x7f9dca6d72a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8250_0 .net *"_ivl_4", 22 0, L_0x7f9dca6d72a0;  1 drivers
L_0x7f9dca6d72e8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8330_0 .net/2u *"_ivl_5", 31 0, L_0x7f9dca6d72e8;  1 drivers
v0x564bdddf8460_0 .net *"_ivl_7", 0 0, L_0x564bdde0d9f0;  1 drivers
L_0x7f9dca6d7330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8520_0 .net/2u *"_ivl_9", 0 0, L_0x7f9dca6d7330;  1 drivers
v0x564bdddf93a0_2 .array/port v0x564bdddf93a0, 2;
L_0x564bdde0d900 .concat [ 9 23 0 0], v0x564bdddf93a0_2, L_0x7f9dca6d72a0;
L_0x564bdde0d9f0 .cmp/ge 32, L_0x564bdde0d900, L_0x7f9dca6d72e8;
L_0x564bdde0db60 .functor MUXZ 1, L_0x7f9dca6d7378, L_0x7f9dca6d7330, L_0x564bdde0d9f0, C4<>;
S_0x564bdddf8600 .scope generate, "saturatingcounter[3]" "saturatingcounter[3]" 7 40, 7 40 0, S_0x564bdddf63b0;
 .timescale -9 -9;
P_0x564bdddf8800 .param/l "i" 1 7 40, +C4<011>;
v0x564bdddf88e0_0 .net *"_ivl_1", 31 0, L_0x564bdde0deb0;  1 drivers
L_0x7f9dca6d7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564bdddf89c0_0 .net/2u *"_ivl_11", 0 0, L_0x7f9dca6d7498;  1 drivers
v0x564bdddf8aa0_0 .net *"_ivl_13", 0 0, L_0x564bdde0e1f0;  1 drivers
L_0x7f9dca6d73c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8b60_0 .net *"_ivl_4", 22 0, L_0x7f9dca6d73c0;  1 drivers
L_0x7f9dca6d7408 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8c40_0 .net/2u *"_ivl_5", 31 0, L_0x7f9dca6d7408;  1 drivers
v0x564bdddf8d70_0 .net *"_ivl_7", 0 0, L_0x564bdde0dfa0;  1 drivers
L_0x7f9dca6d7450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564bdddf8e30_0 .net/2u *"_ivl_9", 0 0, L_0x7f9dca6d7450;  1 drivers
v0x564bdddf93a0_3 .array/port v0x564bdddf93a0, 3;
L_0x564bdde0deb0 .concat [ 9 23 0 0], v0x564bdddf93a0_3, L_0x7f9dca6d73c0;
L_0x564bdde0dfa0 .cmp/ge 32, L_0x564bdde0deb0, L_0x7f9dca6d7408;
L_0x564bdde0e1f0 .functor MUXZ 1, L_0x7f9dca6d7498, L_0x7f9dca6d7450, L_0x564bdde0dfa0, C4<>;
S_0x564bdddf9560 .scope module, "button_edge_detector" "edge_detector" 6 34, 4 1 0, S_0x564bdddf5f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x564bdddf9740 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x564bddd9c650 .functor BUFZ 4, v0x564bdddf9a90_0, C4<0000>, C4<0000>, C4<0000>;
v0x564bdddf98e0_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddf99d0_0 .net "edge_detect_pulse", 3 0, L_0x564bddd9c650;  alias, 1 drivers
v0x564bdddf9a90_0 .var "edge_detect_pulse_reg", 3 0;
v0x564bdddf9b80_0 .var "rising_comd", 3 0;
v0x564bdddf9c60_0 .net "signal_in", 3 0, L_0x564bdde0dd20;  alias, 1 drivers
v0x564bdddf9d70_0 .var "signal_in_d", 3 0;
E_0x564bdddf9860 .event anyedge, v0x564bdddf8ff0_0, v0x564bdddf9d70_0;
S_0x564bdddf9eb0 .scope module, "button_synchronizer" "synchronizer" 6 16, 8 1 0, S_0x564bdddf5f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x564bdddfa0c0 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000100>;
L_0x564bddd9c250 .functor BUFZ 4, v0x564bdddfa3a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x564bdddfa1e0_0 .net "async_signal", 3 0, o0x7f9dca720bb8;  alias, 0 drivers
v0x564bdddfa2c0_0 .var "async_signal_tmp1", 3 0;
v0x564bdddfa3a0_0 .var "async_signal_tmp2", 3 0;
v0x564bdddfa490_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddfa580_0 .net "sync_signal", 3 0, L_0x564bddd9c250;  alias, 1 drivers
S_0x564bdddfabd0 .scope module, "count" "counter" 5 30, 9 1 0, S_0x564bdddaa2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x564bdddfadb0 .param/l "CYCLES_PER_SECOND" 0 9 2, +C4<00000111011100110101100101000000>;
v0x564bdddfaea0_0 .net "buttons", 3 0, L_0x564bddd9c650;  alias, 1 drivers
v0x564bdddfafd0_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddfb090_0 .var "counter", 3 0;
v0x564bdddfb130_0 .net "leds", 3 0, v0x564bdddfb090_0;  1 drivers
S_0x564bdddfb290 .scope module, "dac" "dac" 5 41, 10 1 0, S_0x564bdddaa2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x564bdddd8de0 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x564bdddd8e20 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
v0x564bdddfb550_0 .net *"_ivl_0", 31 0, L_0x564bdde0e560;  1 drivers
L_0x7f9dca6d74e0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564bdddfb610_0 .net *"_ivl_3", 21 0, L_0x7f9dca6d74e0;  1 drivers
L_0x7f9dca6d7528 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x564bdddfb6f0_0 .net/2u *"_ivl_4", 31 0, L_0x7f9dca6d7528;  1 drivers
v0x564bdddfb7e0_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddfb880_0 .var "cnt", 9 0;
v0x564bdddfb9b0_0 .net "code", 9 0, L_0x7f9dca6d7570;  alias, 1 drivers
v0x564bdddfba90_0 .net "next_sample", 0 0, L_0x564bdde0e6e0;  alias, 1 drivers
v0x564bdddfbb50_0 .net "pwm", 0 0, L_0x564bdde0e820;  alias, 1 drivers
v0x564bdddfbc10_0 .var "shift_reg", 1023 0;
L_0x564bdde0e560 .concat [ 10 22 0 0], v0x564bdddfb880_0, L_0x7f9dca6d74e0;
L_0x564bdde0e6e0 .cmp/eq 32, L_0x564bdde0e560, L_0x7f9dca6d7528;
L_0x564bdde0e820 .part v0x564bdddfbc10_0, 1023, 1;
S_0x564bdddfbd70 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x564bdddaa2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x564bdddfbf70_0 .net "clk", 0 0, o0x7f9dca720828;  alias, 0 drivers
v0x564bdddfc030_0 .net "code", 9 0, L_0x7f9dca6d7570;  alias, 1 drivers
v0x564bdddfc0f0_0 .net "next_sample", 0 0, L_0x564bdde0e6e0;  alias, 1 drivers
    .scope S_0x564bdddaa480;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bddd99c10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bddd9e0d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bddd9c7f0_0, 0, 2;
    %end;
    .thread T_0, $init;
    .scope S_0x564bdddaa480;
T_1 ;
    %wait E_0x564bdddd9b40;
    %load/vec4 v0x564bdddc3920_0;
    %assign/vec4 v0x564bddd99c10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564bdddaa480;
T_2 ;
    %wait E_0x564bdddd9ab0;
    %load/vec4 v0x564bdddc3920_0;
    %load/vec4 v0x564bddd99c10_0;
    %inv;
    %and;
    %store/vec4 v0x564bddd9e0d0_0, 0, 2;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564bdddaa480;
T_3 ;
    %wait E_0x564bdddd9b40;
    %load/vec4 v0x564bddd9e0d0_0;
    %assign/vec4 v0x564bddd9c7f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564bddda77e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bdddf5b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bdddf5c50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564bdddf5e80_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x564bddda77e0;
T_5 ;
    %delay 4, 0;
    %load/vec4 v0x564bdddf5b60_0;
    %inv;
    %store/vec4 v0x564bdddf5b60_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564bddda77e0;
T_6 ;
    %vpi_call/w 3 28 "$dumpfile", "edge_detector_tb.fst" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564bddda77e0 {0 0 0};
    %fork t_1, S_0x564bddda77e0;
    %fork t_2, S_0x564bddda77e0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bdddf5db0_0, 0, 2;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564bdddd9b40;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x564bdddf5db0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564bdddd9b40;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bdddf5db0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564bdddd9b40;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x564bdddf5db0_0, 0, 2;
    %pushi/vec4 3, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564bdddd9b40;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bdddf5db0_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564bdddd9b40;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x564bdddf5c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %vpi_call/w 3 49 "$error", "Testbench timeout" {0 0 0};
    %vpi_call/w 3 50 "$fatal" {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 53 "$display", "Testbench finished, errors: %d", v0x564bdddf5e80_0 {0 0 0};
T_6.11 ;
    %end;
t_2 ;
    %wait E_0x564bddd8b780;
    %wait E_0x564bdddd9b40;
    %delay 1, 0;
    %load/vec4 v0x564bdddf5cf0_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_6.12, 6;
    %vpi_call/w 3 66 "$error", "Failure 1: Your edge detector's output wasn't 1 clock cycle wide" {0 0 0};
    %load/vec4 v0x564bdddf5e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564bdddf5e80_0, 0, 32;
T_6.12 ;
    %wait E_0x564bdddb10d0;
    %wait E_0x564bdddd9b40;
    %delay 1, 0;
    %load/vec4 v0x564bdddf5cf0_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_6.14, 6;
    %vpi_call/w 3 74 "$error", "Failure 2: Your edge detector's output wasn't 1 clock cycle wide" {0 0 0};
    %load/vec4 v0x564bdddf5e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564bdddf5e80_0, 0, 32;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bdddf5c50_0, 0, 1;
    %end;
    .scope S_0x564bddda77e0;
t_0 ;
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x564bddda77e0;
T_7 ;
    %wait E_0x564bdddb0c90;
    %vpi_call/w 3 88 "$display", "DEBUG: Detected rising edge at time %d", $time {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x564bdddf9eb0;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bdddfa2c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bdddfa3a0_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x564bdddf9eb0;
T_9 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddfa1e0_0;
    %assign/vec4 v0x564bdddfa2c0_0, 0;
    %load/vec4 v0x564bdddfa2c0_0;
    %assign/vec4 v0x564bdddfa3a0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x564bdddf69f0;
T_10 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9270_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x564bdddf90d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
    %jmp T_10.5;
T_10.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564bdddf73d0;
T_11 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9270_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x564bdddf90d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
    %jmp T_11.5;
T_11.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_11.5 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x564bdddf7ce0;
T_12 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9270_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x564bdddf90d0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
    %jmp T_12.5;
T_12.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x564bdddf8600;
T_13 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9270_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x564bdddf90d0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
    %jmp T_13.5;
T_13.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %addi 1, 0, 9;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 9;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564bdddf93a0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564bdddf93a0, 0, 4;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x564bdddf63b0;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x564bdddf9270_0, 0, 16;
    %end;
    .thread T_14, $init;
    .scope S_0x564bdddf63b0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564bdddf9190_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x564bdddf9190_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0x564bdddf9190_0;
    %store/vec4a v0x564bdddf93a0, 4, 0;
    %load/vec4 v0x564bdddf9190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564bdddf9190_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x564bdddf63b0;
T_16 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9270_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x564bdddf9270_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x564bdddf9270_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x564bdddf9270_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x564bdddf9560;
T_17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bdddf9d70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bdddf9b80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bdddf9a90_0, 0, 4;
    %end;
    .thread T_17, $init;
    .scope S_0x564bdddf9560;
T_18 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9c60_0;
    %assign/vec4 v0x564bdddf9d70_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x564bdddf9560;
T_19 ;
    %wait E_0x564bdddf9860;
    %load/vec4 v0x564bdddf9c60_0;
    %load/vec4 v0x564bdddf9d70_0;
    %inv;
    %and;
    %store/vec4 v0x564bdddf9b80_0, 0, 4;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x564bdddf9560;
T_20 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddf9b80_0;
    %assign/vec4 v0x564bdddf9a90_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x564bdddfabd0;
T_21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bdddfb090_0, 0, 4;
    %end;
    .thread T_21, $init;
    .scope S_0x564bdddfabd0;
T_22 ;
    %wait E_0x564bdddf6cf0;
    %load/vec4 v0x564bdddfaea0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x564bdddfb090_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x564bdddfb090_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x564bdddfaea0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x564bdddfb090_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x564bdddfb090_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x564bdddfaea0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564bdddfb090_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x564bdddfb090_0;
    %assign/vec4 v0x564bdddfb090_0, 0;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x564bdddfb290;
T_23 ;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x564bdddfbc10_0, 0, 1024;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x564bdddfb880_0, 0, 10;
    %end;
    .thread T_23, $init;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "edge_detector_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/counter.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/sq_wave_gen.v";
