#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557388ee57e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557388ee5970 .scope module, "sync_tb" "sync_tb" 3 7;
 .timescale -9 -9;
v0x557388edad40_0 .var "async_signal", 0 0;
v0x557388f14ea0_0 .var "clk", 0 0;
v0x557388f14f40_0 .net "sync_signal", 0 0, L_0x557388ed88c0;  1 drivers
S_0x557388ee8600 .scope module, "DUT" "synchronizer" 3 16, 4 1 0, S_0x557388ee5970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "sync_signal";
P_0x557388edf490 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000001>;
L_0x557388ed88c0 .functor BUFZ 1, v0x557388ed98d0_0, C4<0>, C4<0>, C4<0>;
v0x557388ed89e0_0 .net "async_signal", 0 0, v0x557388edad40_0;  1 drivers
v0x557388ed9280_0 .var "async_signal_tmp1", 0 0;
v0x557388ed98d0_0 .var "async_signal_tmp2", 0 0;
v0x557388ed9fa0_0 .net "clk", 0 0, v0x557388f14ea0_0;  1 drivers
v0x557388eda670_0 .net "sync_signal", 0 0, L_0x557388ed88c0;  alias, 1 drivers
E_0x557388eedde0 .event posedge, v0x557388ed9fa0_0;
S_0x557388ee8390 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x557388ede790 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0x557388ede7d0 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
L_0x7ff523c5d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557388f18490_0 .net "AUD_PWM", 0 0, L_0x7ff523c5d0f0;  1 drivers
v0x557388f18560_0 .net "AUD_SD", 0 0, L_0x557388f19070;  1 drivers
o0x7ff523ca6378 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x557388f18600_0 .net "BUTTONS", 3 0, o0x7ff523ca6378;  0 drivers
o0x7ff523ca6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x557388f18720_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7ff523ca6198;  0 drivers
v0x557388f187c0_0 .net "LEDS", 5 0, L_0x557388f18f50;  1 drivers
o0x7ff523ca6858 .functor BUFZ 2, C4<zz>; HiZ drive
v0x557388f188f0_0 .net "SWITCHES", 1 0, o0x7ff523ca6858;  0 drivers
L_0x7ff523c5d018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x557388f189d0_0 .net/2u *"_ivl_2", 1 0, L_0x7ff523c5d018;  1 drivers
L_0x7ff523c5d0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x557388f18ab0_0 .net "buttons_pressed", 3 0, L_0x7ff523c5d0a8;  1 drivers
L_0x7ff523c5d180 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x557388f18b70_0 .net "code", 9 0, L_0x7ff523c5d180;  1 drivers
L_0x7ff523c5d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557388f18c30_0 .net "next_sample", 0 0, L_0x7ff523c5d138;  1 drivers
L_0x557388f18f50 .concat8 [ 4 2 0 0], v0x557388f17620_0, L_0x7ff523c5d018;
L_0x557388f19070 .part o0x7ff523ca6858, 1, 1;
S_0x557388f15040 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0x557388ee8390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x557388f15220 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x557388f15260 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x557388f152a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x557388f16c80_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
L_0x7ff523c5d060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x557388f16d20_0 .net "debounced_signals", 3 0, L_0x7ff523c5d060;  1 drivers
v0x557388f16e30_0 .net "in", 3 0, o0x7ff523ca6378;  alias, 0 drivers
v0x557388f16ed0_0 .net "out", 3 0, L_0x7ff523c5d0a8;  alias, 1 drivers
v0x557388f16fa0_0 .net "synchronized_signals", 3 0, L_0x557388ed90e0;  1 drivers
S_0x557388f154c0 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x557388f15040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x557388f156a0 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x557388f156e0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x557388f15720 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x557388f15760 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x557388f157a0 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x557388f15ac0_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
v0x557388f15ba0_0 .net "debounced_signal", 3 0, L_0x7ff523c5d060;  alias, 1 drivers
v0x557388f15c80_0 .net "glitchy_signal", 3 0, L_0x557388ed90e0;  alias, 1 drivers
S_0x557388f15df0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x557388f15040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x557388f15fd0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x557388f160f0_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
v0x557388f161e0_0 .net "edge_detect_pulse", 3 0, L_0x7ff523c5d0a8;  alias, 1 drivers
v0x557388f162a0_0 .net "signal_in", 3 0, L_0x7ff523c5d060;  alias, 1 drivers
S_0x557388f16400 .scope module, "button_synchronizer" "synchronizer" 6 16, 4 1 0, S_0x557388f15040;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x557388f16610 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000000100>;
L_0x557388ed90e0 .functor BUFZ 4, v0x557388f16930_0, C4<0000>, C4<0000>, C4<0000>;
v0x557388f16750_0 .net "async_signal", 3 0, o0x7ff523ca6378;  alias, 0 drivers
v0x557388f16850_0 .var "async_signal_tmp1", 3 0;
v0x557388f16930_0 .var "async_signal_tmp2", 3 0;
v0x557388f16a20_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
v0x557388f16b10_0 .net "sync_signal", 3 0, L_0x557388ed90e0;  alias, 1 drivers
E_0x557388eee220 .event posedge, v0x557388f15ac0_0;
S_0x557388f17160 .scope module, "count" "counter" 5 30, 9 1 0, S_0x557388ee8390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0x557388f17340 .param/l "CYCLES_PER_SECOND" 0 9 2, +C4<00000111011100110101100101000000>;
v0x557388f17430_0 .net "buttons", 3 0, L_0x7ff523c5d0a8;  alias, 1 drivers
v0x557388f17560_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
v0x557388f17620_0 .var "counter", 3 0;
v0x557388f176c0_0 .net "leds", 3 0, v0x557388f17620_0;  1 drivers
S_0x557388f17820 .scope module, "dac" "dac" 5 41, 10 1 0, S_0x557388ee8390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0x557388f179b0 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x557388f179f0 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
v0x557388f17c00_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
v0x557388f17ca0_0 .net "code", 9 0, L_0x7ff523c5d180;  alias, 1 drivers
v0x557388f17d60_0 .net "next_sample", 0 0, L_0x7ff523c5d138;  alias, 1 drivers
v0x557388f17e30_0 .net "pwm", 0 0, L_0x7ff523c5d0f0;  alias, 1 drivers
S_0x557388f17fa0 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0x557388ee8390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0x557388f181f0_0 .net "clk", 0 0, o0x7ff523ca6198;  alias, 0 drivers
v0x557388f182b0_0 .net "code", 9 0, L_0x7ff523c5d180;  alias, 1 drivers
v0x557388f18370_0 .net "next_sample", 0 0, L_0x7ff523c5d138;  alias, 1 drivers
    .scope S_0x557388ee8600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557388ed9280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557388ed98d0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x557388ee8600;
T_1 ;
    %wait E_0x557388eedde0;
    %load/vec4 v0x557388ed89e0_0;
    %assign/vec4 v0x557388ed9280_0, 0;
    %load/vec4 v0x557388ed9280_0;
    %assign/vec4 v0x557388ed98d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557388ee5970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557388f14ea0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x557388ee5970;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x557388f14ea0_0;
    %inv;
    %store/vec4 v0x557388f14ea0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557388ee5970;
T_4 ;
    %vpi_call/w 3 24 "$dumpfile", "sync_tb.fst" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557388ee5970 {0 0 0};
    %fork t_1, S_0x557388ee5970;
    %fork t_2, S_0x557388ee5970;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557388edad40_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557388edad40_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557388edad40_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557388edad40_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557388edad40_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557388edad40_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557388eedde0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x557388f14f40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 47 "$error", "Check 1 failed" {0 0 0};
T_4.2 ;
    %wait E_0x557388eedde0;
    %delay 1, 0;
    %load/vec4 v0x557388f14f40_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 48 "$error", "Check 2 failed" {0 0 0};
T_4.4 ;
    %pushi/vec4 3, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557388eedde0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x557388f14f40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 3 49 "$error", "Check 3 failed" {0 0 0};
T_4.8 ;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557388eedde0;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x557388f14f40_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 50 "$error", "Check 4 failed" {0 0 0};
T_4.12 ;
    %pushi/vec4 4, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557388eedde0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x557388f14f40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 51 "$error", "Check 5 failed" {0 0 0};
T_4.16 ;
    %end;
    .scope S_0x557388ee5970;
t_0 ;
    %pushi/vec4 3, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557388eedde0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %load/vec4 v0x557388f14f40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.20, 6;
    %vpi_call/w 3 56 "$error", "Check 6 failed" {0 0 0};
T_4.20 ;
    %vpi_call/w 3 58 "$display", "Test finished" {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x557388f16400;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557388f16850_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557388f16930_0, 0, 4;
    %end;
    .thread T_5, $init;
    .scope S_0x557388f16400;
T_6 ;
    %wait E_0x557388eee220;
    %load/vec4 v0x557388f16750_0;
    %assign/vec4 v0x557388f16850_0, 0;
    %load/vec4 v0x557388f16850_0;
    %assign/vec4 v0x557388f16930_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x557388f17160;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557388f17620_0, 0, 4;
    %end;
    .thread T_7, $init;
    .scope S_0x557388f17160;
T_8 ;
    %wait E_0x557388eee220;
    %load/vec4 v0x557388f17430_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x557388f17620_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x557388f17620_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x557388f17430_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x557388f17620_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x557388f17620_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x557388f17430_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x557388f17620_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x557388f17620_0;
    %assign/vec4 v0x557388f17620_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "sync_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/counter.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab3/src/sq_wave_gen.v";
