#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56462eedea20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56462ee99ea0 .scope module, "dac_tb" "dac_tb" 3 4;
 .timescale -9 -9;
v0x56462eefe0f0_0 .var "clk", 0 0;
v0x56462eefe1b0_0 .var "code", 2 0;
v0x56462eefe280_0 .net "next_sample", 0 0, L_0x56462ef16520;  1 drivers
v0x56462eefe380_0 .net "pwm", 0 0, L_0x56462eed3830;  1 drivers
v0x56462eefe450_0 .var "rst", 0 0;
S_0x56462eeaac50 .scope module, "DUT" "dac" 3 14, 4 1 0, S_0x56462ee99ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "code";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x56462eee28e0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x56462eee2920 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x56462eed3830 .functor BUFZ 1, v0x56462eefded0_0, C4<0>, C4<0>, C4<0>;
v0x56462eed5750_0 .net *"_ivl_0", 31 0, L_0x56462ef06340;  1 drivers
L_0x7f1189b97018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462eed6c30_0 .net *"_ivl_3", 28 0, L_0x7f1189b97018;  1 drivers
L_0x7f1189b97060 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x56462eed7180_0 .net/2u *"_ivl_4", 31 0, L_0x7f1189b97060;  1 drivers
v0x56462eecf5c0_0 .net "clk", 0 0, v0x56462eefe0f0_0;  1 drivers
v0x56462eee6420_0 .net "code", 2 0, v0x56462eefe1b0_0;  1 drivers
v0x56462eed9f60_0 .var "code_cnt", 2 0;
v0x56462eefdc70_0 .var "code_r", 2 0;
v0x56462eefdd50_0 .net "next_sample", 0 0, L_0x56462ef16520;  alias, 1 drivers
v0x56462eefde10_0 .net "pwm", 0 0, L_0x56462eed3830;  alias, 1 drivers
v0x56462eefded0_0 .var "pwm_r", 0 0;
v0x56462eefdf90_0 .net "rst", 0 0, v0x56462eefe450_0;  1 drivers
E_0x56462ee8e840 .event posedge, v0x56462eecf5c0_0;
E_0x56462eee3c80 .event anyedge, v0x56462eefdc70_0, v0x56462eed9f60_0;
L_0x56462ef06340 .concat [ 3 29 0 0], v0x56462eed9f60_0, L_0x7f1189b97018;
L_0x56462ef16520 .cmp/eq 32, L_0x56462ef06340, L_0x7f1189b97060;
S_0x56462eee23d0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x56462eee6270 .param/l "B_PULSE_CNT_MAX" 1 5 15, +C4<00000000000000000000000011001000>;
P_0x56462eee62b0 .param/l "B_SAMPLE_CNT_MAX" 1 5 13, +C4<00000000000000001111010000100100>;
v0x56462ef04b90_0 .net "AUD_PWM", 0 0, L_0x56462eed43e0;  1 drivers
v0x56462ef04c60_0 .net "AUD_SD", 0 0, L_0x56462ef167a0;  1 drivers
o0x7f1189be04f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56462ef04d00_0 .net "BUTTONS", 3 0, o0x7f1189be04f8;  0 drivers
o0x7f1189be0318 .functor BUFZ 1, C4<z>; HiZ drive
v0x56462ef04e20_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f1189be0318;  0 drivers
v0x56462ef04ec0_0 .net "LEDS", 5 0, L_0x56462ef17dc0;  1 drivers
o0x7f1189be11b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x56462ef04ff0_0 .net "SWITCHES", 1 0, o0x7f1189be11b8;  0 drivers
v0x56462ef050b0_0 .net *"_ivl_15", 0 0, L_0x56462ef16e40;  1 drivers
L_0x7f1189b971c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56462ef05170_0 .net/2u *"_ivl_16", 2 0, L_0x7f1189b971c8;  1 drivers
v0x56462ef05250_0 .net *"_ivl_19", 2 0, L_0x56462ef16ee0;  1 drivers
v0x56462ef05330_0 .net *"_ivl_23", 0 0, L_0x56462ef17160;  1 drivers
v0x56462ef05410_0 .net *"_ivl_25", 2 0, L_0x56462ef17260;  1 drivers
L_0x7f1189b97210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56462ef054f0_0 .net/2u *"_ivl_26", 2 0, L_0x7f1189b97210;  1 drivers
v0x56462ef055d0_0 .net *"_ivl_5", 0 0, L_0x56462ef16840;  1 drivers
v0x56462ef056b0_0 .net *"_ivl_6", 3 0, L_0x56462ef168e0;  1 drivers
v0x56462ef05790_0 .net *"_ivl_9", 0 0, L_0x56462ef16a20;  1 drivers
L_0x7f1189b97138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56462ef05870_0 .net "buttons_pressed", 3 0, L_0x7f1189b97138;  1 drivers
v0x56462ef05930_0 .net "code", 9 0, L_0x56462ef16af0;  1 drivers
L_0x7f1189b97498 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462ef05b00_0 .net "fcw", 23 0, L_0x7f1189b97498;  1 drivers
v0x56462ef05bf0_0 .net "fsm_buttons", 2 0, L_0x56462ef17300;  1 drivers
L_0x7f1189b97450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56462ef05cb0_0 .net "fsm_leds", 3 0, L_0x7f1189b97450;  1 drivers
L_0x7f1189b97408 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x56462ef05d50_0 .net "nco_code", 9 0, L_0x7f1189b97408;  1 drivers
v0x56462ef05e20_0 .net "next_sample", 0 0, L_0x56462ef17680;  1 drivers
v0x56462ef05ec0_0 .net "rst", 0 0, L_0x56462ef16cd0;  1 drivers
v0x56462ef05f60_0 .net "sq_wave_buttons", 2 0, L_0x56462ef16fd0;  1 drivers
v0x56462ef06030_0 .net "sq_wave_code", 9 0, L_0x56462ef17bc0;  1 drivers
o0x7f1189be0f48 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56462ef06100_0 .net "sq_wave_leds", 3 0, o0x7f1189be0f48;  0 drivers
L_0x7f1189b97180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56462ef061d0_0 .net "switches_sync", 1 0, L_0x7f1189b97180;  1 drivers
L_0x56462ef167a0 .part L_0x7f1189b97180, 1, 1;
L_0x56462ef16840 .part L_0x7f1189b97180, 0, 1;
L_0x56462ef168e0 .functor MUXZ 4, o0x7f1189be0f48, L_0x7f1189b97450, L_0x56462ef16840, C4<>;
L_0x56462ef16a20 .part L_0x7f1189b97180, 0, 1;
L_0x56462ef16af0 .functor MUXZ 10, L_0x56462ef17bc0, L_0x7f1189b97408, L_0x56462ef16a20, C4<>;
L_0x56462ef16cd0 .part L_0x7f1189b97138, 3, 1;
L_0x56462ef16e40 .part L_0x7f1189b97180, 0, 1;
L_0x56462ef16ee0 .part L_0x7f1189b97138, 0, 3;
L_0x56462ef16fd0 .functor MUXZ 3, L_0x56462ef16ee0, L_0x7f1189b971c8, L_0x56462ef16e40, C4<>;
L_0x56462ef17160 .part L_0x7f1189b97180, 0, 1;
L_0x56462ef17260 .part L_0x7f1189b97138, 0, 3;
L_0x56462ef17300 .functor MUXZ 3, L_0x7f1189b97210, L_0x56462ef17260, L_0x56462ef17160, C4<>;
L_0x7f1189b974e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x56462ef17dc0 .concat8 [ 4 2 0 0], L_0x56462ef168e0, L_0x7f1189b974e0;
S_0x56462eefe4f0 .scope module, "bp" "button_parser" 5 23, 6 2 0, S_0x56462eee23d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x56462eefe6d0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x56462eefe710 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x56462eefe750 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x56462eeffd70_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
L_0x7f1189b970f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56462eeffe10_0 .net "debounced_signals", 3 0, L_0x7f1189b970f0;  1 drivers
v0x56462eefff20_0 .net "in", 3 0, o0x7f1189be04f8;  alias, 0 drivers
v0x56462eeffff0_0 .net "out", 3 0, L_0x7f1189b97138;  alias, 1 drivers
L_0x7f1189b970a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56462ef000c0_0 .net "synchronized_signals", 3 0, L_0x7f1189b970a8;  1 drivers
S_0x56462eefe970 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x56462eefe4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x56462eed0e70 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x56462eed0eb0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x56462eed0ef0 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x56462eed0f30 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x56462eed0f70 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x56462eefee20_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462eefeee0_0 .net "debounced_signal", 3 0, L_0x7f1189b970f0;  alias, 1 drivers
v0x56462eefefc0_0 .net "glitchy_signal", 3 0, L_0x7f1189b970a8;  alias, 1 drivers
S_0x56462eeff130 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x56462eefe4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x56462eeff310 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x56462eeff430_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462eeff520_0 .net "edge_detect_pulse", 3 0, L_0x7f1189b97138;  alias, 1 drivers
v0x56462eeff5e0_0 .net "signal_in", 3 0, L_0x7f1189b970f0;  alias, 1 drivers
S_0x56462eeff740 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x56462eefe4f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x56462eeff950 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v0x56462eeffa70_0 .net "async_signal", 3 0, o0x7f1189be04f8;  alias, 0 drivers
v0x56462eeffb50_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462eeffc60_0 .net "sync_signal", 3 0, L_0x7f1189b970a8;  alias, 1 drivers
S_0x56462ef00280 .scope module, "dac" "dac" 5 51, 4 1 0, S_0x56462eee23d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x56462eede7e0 .param/l "CODE_WIDTH" 0 4 3, +C4<00000000000000000000000000001010>;
P_0x56462eede820 .param/l "CYCLES_PER_WINDOW" 0 4 2, +C4<00000000000000000000010000000000>;
L_0x56462eed43e0 .functor BUFZ 1, v0x56462ef00e20_0, C4<0>, C4<0>, C4<0>;
v0x56462ef00600_0 .net *"_ivl_0", 31 0, L_0x56462ef17500;  1 drivers
L_0x7f1189b97258 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462ef00700_0 .net *"_ivl_3", 21 0, L_0x7f1189b97258;  1 drivers
L_0x7f1189b972a0 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x56462ef007e0_0 .net/2u *"_ivl_4", 31 0, L_0x7f1189b972a0;  1 drivers
v0x56462ef008d0_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462ef00970_0 .net "code", 9 0, L_0x56462ef16af0;  alias, 1 drivers
v0x56462ef00a50_0 .var "code_cnt", 9 0;
v0x56462ef00b30_0 .var "code_r", 9 0;
v0x56462ef00c10_0 .net "next_sample", 0 0, L_0x56462ef17680;  alias, 1 drivers
v0x56462ef00cd0_0 .net "pwm", 0 0, L_0x56462eed43e0;  alias, 1 drivers
v0x56462ef00e20_0 .var "pwm_r", 0 0;
v0x56462ef00ee0_0 .net "rst", 0 0, L_0x56462ef16cd0;  alias, 1 drivers
E_0x56462eee5500 .event posedge, v0x56462eefee20_0;
E_0x56462eee54c0 .event anyedge, v0x56462ef00b30_0, v0x56462ef00a50_0;
L_0x56462ef17500 .concat [ 10 22 0 0], v0x56462ef00a50_0, L_0x7f1189b97258;
L_0x56462ef17680 .cmp/eq 32, L_0x56462ef17500, L_0x7f1189b972a0;
S_0x56462ef01040 .scope module, "fsm" "fsm" 5 76, 10 1 0, S_0x56462eee23d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x56462ef011d0 .param/l "CYCLES_PER_SECOND" 0 10 2, +C4<00000111011100110101100101000000>;
P_0x56462ef01210 .param/l "WIDTH" 0 10 3, +C4<00000000000000000000000000011011>;
o0x7f1189be0918 .functor BUFZ 2, C4<zz>; HiZ drive
v0x56462ef01f00_0 .net "addr", 1 0, o0x7f1189be0918;  0 drivers
v0x56462ef02010_0 .net "buttons", 2 0, L_0x56462ef17300;  alias, 1 drivers
v0x56462ef020d0_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
o0x7f1189be0948 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56462ef021a0_0 .net "d_in", 23 0, o0x7f1189be0948;  0 drivers
v0x56462ef02270_0 .net "d_out", 23 0, v0x56462ef019f0_0;  1 drivers
v0x56462ef02360_0 .net "fcw", 23 0, L_0x7f1189b97498;  alias, 1 drivers
v0x56462ef02420_0 .net "leds", 3 0, L_0x7f1189b97450;  alias, 1 drivers
v0x56462ef02500_0 .net "leds_state", 1 0, L_0x7f1189b974e0;  1 drivers
o0x7f1189be09a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56462ef025e0_0 .net "rd_en", 0 0, o0x7f1189be09a8;  0 drivers
v0x56462ef026b0_0 .net "rst", 0 0, L_0x56462ef16cd0;  alias, 1 drivers
o0x7f1189be09d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56462ef02750_0 .net "wr_en", 0 0, o0x7f1189be09d8;  0 drivers
S_0x56462ef01490 .scope module, "notes" "fcw_ram" 10 20, 11 1 0, S_0x56462ef01040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x56462ef01760_0 .net "addr", 1 0, o0x7f1189be0918;  alias, 0 drivers
v0x56462ef01860_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462ef01920_0 .net "d_in", 23 0, o0x7f1189be0948;  alias, 0 drivers
v0x56462ef019f0_0 .var "d_out", 23 0;
v0x56462ef01ad0 .array "ram", 0 3, 23 0;
v0x56462ef01be0_0 .net "rd_en", 0 0, o0x7f1189be09a8;  alias, 0 drivers
v0x56462ef01ca0_0 .net "rst", 0 0, L_0x56462ef16cd0;  alias, 1 drivers
v0x56462ef01d40_0 .net "wr_en", 0 0, o0x7f1189be09d8;  alias, 0 drivers
S_0x56462ef02870 .scope module, "gen" "sq_wave_gen" 5 59, 12 1 0, S_0x56462eee23d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x56462ef02a50 .param/l "HIGH_CODE" 1 12 13, +C4<00000000000000000000001000110010>;
P_0x56462ef02a90 .param/l "HIGH_S" 1 12 12, +C4<00000000000000000000000000000001>;
P_0x56462ef02ad0 .param/l "LOW_CODE" 1 12 15, +C4<00000000000000000000000111001110>;
P_0x56462ef02b10 .param/l "LOW_S" 1 12 14, +C4<00000000000000000000000000000000>;
P_0x56462ef02b50 .param/l "STEP" 0 12 2, +C4<00000000000000000000000000001010>;
P_0x56462ef02b90 .param/l "high_low_switch_COUNT" 1 12 11, +C4<00000000000000000000000010001011>;
v0x56462ef03010_0 .net *"_ivl_0", 31 0, L_0x56462ef17800;  1 drivers
L_0x7f1189b973c0 .functor BUFT 1, C4<00000000000000000000000111001110>, C4<0>, C4<0>, C4<0>;
v0x56462ef03110_0 .net/2s *"_ivl_10", 31 0, L_0x7f1189b973c0;  1 drivers
v0x56462ef031f0_0 .net *"_ivl_12", 31 0, L_0x56462ef17a30;  1 drivers
L_0x7f1189b972e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56462ef032e0_0 .net *"_ivl_3", 30 0, L_0x7f1189b972e8;  1 drivers
L_0x7f1189b97330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56462ef033c0_0 .net/2u *"_ivl_4", 31 0, L_0x7f1189b97330;  1 drivers
v0x56462ef034f0_0 .net *"_ivl_6", 0 0, L_0x56462ef178f0;  1 drivers
L_0x7f1189b97378 .functor BUFT 1, C4<00000000000000000000001000110010>, C4<0>, C4<0>, C4<0>;
v0x56462ef035b0_0 .net/2s *"_ivl_8", 31 0, L_0x7f1189b97378;  1 drivers
v0x56462ef03690_0 .net "buttons", 2 0, L_0x56462ef16fd0;  alias, 1 drivers
v0x56462ef03770_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462ef03810_0 .net "code", 9 0, L_0x56462ef17bc0;  alias, 1 drivers
v0x56462ef038f0_0 .var "code_state_r", 0 0;
v0x56462ef039b0_0 .var "dac_next_sample_cnt", 7 0;
v0x56462ef03a90_0 .net "leds", 3 0, o0x7f1189be0f48;  alias, 0 drivers
v0x56462ef03b70_0 .net "next_sample", 0 0, L_0x56462ef17680;  alias, 1 drivers
v0x56462ef03c10_0 .net "rst", 0 0, L_0x56462ef16cd0;  alias, 1 drivers
L_0x56462ef17800 .concat [ 1 31 0 0], v0x56462ef038f0_0, L_0x7f1189b972e8;
L_0x56462ef178f0 .cmp/eq 32, L_0x56462ef17800, L_0x7f1189b97330;
L_0x56462ef17a30 .functor MUXZ 32, L_0x7f1189b973c0, L_0x7f1189b97378, L_0x56462ef178f0, C4<>;
L_0x56462ef17bc0 .part L_0x56462ef17a30, 0, 10;
S_0x56462ef03d90 .scope module, "nco" "nco" 5 68, 13 1 0, S_0x56462eee23d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
v0x56462ef03f70_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462ef04140_0 .net "code", 9 0, L_0x7f1189b97408;  alias, 1 drivers
v0x56462ef04220_0 .net "fcw", 23 0, L_0x7f1189b97498;  alias, 1 drivers
v0x56462ef04320_0 .net "next_sample", 0 0, L_0x56462ef17680;  alias, 1 drivers
v0x56462ef04410_0 .net "rst", 0 0, L_0x56462ef16cd0;  alias, 1 drivers
S_0x56462ef04580 .scope module, "switch_sync" "synchronizer" 5 40, 9 1 0, S_0x56462eee23d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x56462ef04710 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000010>;
v0x56462ef048b0_0 .net "async_signal", 1 0, o0x7f1189be11b8;  alias, 0 drivers
v0x56462ef049b0_0 .net "clk", 0 0, o0x7f1189be0318;  alias, 0 drivers
v0x56462ef04a70_0 .net "sync_signal", 1 0, L_0x7f1189b97180;  alias, 1 drivers
    .scope S_0x56462eeaac50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462eefded0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56462eefdc70_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56462eed9f60_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x56462eeaac50;
T_1 ;
    %wait E_0x56462ee8e840;
    %load/vec4 v0x56462eefdf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56462eed9f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56462eefded0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56462eed9f60_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56462eed9f60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56462eed9f60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56462eed9f60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56462eeaac50;
T_2 ;
    %wait E_0x56462eee3c80;
    %load/vec4 v0x56462eefdc70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462eefded0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56462eed9f60_0;
    %load/vec4 v0x56462eefdc70_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0x56462eefded0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56462eeaac50;
T_3 ;
    %wait E_0x56462ee8e840;
    %load/vec4 v0x56462eee6420_0;
    %assign/vec4 v0x56462eefdc70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56462ee99ea0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462eefe0f0_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x56462ee99ea0;
T_5 ;
    %delay 4, 0;
    %load/vec4 v0x56462eefe0f0_0;
    %inv;
    %store/vec4 v0x56462eefe0f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56462ee99ea0;
T_6 ;
    %vpi_call/w 3 24 "$dumpfile", "dac_tb.fst" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56462ee99ea0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56462eefe450_0, 0, 1;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462eefe450_0, 0, 1;
    %fork t_1, S_0x56462ee99ea0;
    %fork t_2, S_0x56462ee99ea0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56462eefe1b0_0, 0, 3;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56462eefe380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 41 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_6.3 ;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %load/vec4 v0x56462eefe380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 44 "$error", "pwm should be 0 when code is 0" {0 0 0};
T_6.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56462eefe1b0_0, 0, 3;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56462eefe380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 49 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_6.9 ;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x56462eefe380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 52 "$error", "pwm should be 1 when code is 7" {0 0 0};
T_6.11 ;
    %pushi/vec4 2, 0, 32;
T_6.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.13, 5;
    %jmp/1 T_6.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56462eefe1b0_0, 0, 3;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %pushi/vec4 3, 0, 32;
T_6.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.15, 5;
    %jmp/1 T_6.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56462eefe380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %jmp T_6.17;
T_6.16 ;
    %vpi_call/w 3 58 "$error", "pwm should be 1 on first half of code = 3" {0 0 0};
T_6.17 ;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %jmp T_6.14;
T_6.15 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_6.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.19, 5;
    %jmp/1 T_6.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56462eefe380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %jmp T_6.21;
T_6.20 ;
    %vpi_call/w 3 62 "$error", "pwm should be 0 on second half of code = 3" {0 0 0};
T_6.21 ;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %jmp T_6.18;
T_6.19 ;
    %pop/vec4 1;
    %jmp T_6.12;
T_6.13 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 4, 0, 32;
T_6.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.23, 5;
    %jmp/1 T_6.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x56462eefe280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %jmp T_6.25;
T_6.24 ;
    %vpi_call/w 3 70 "$error", "next_sample should start at 0" {0 0 0};
T_6.25 ;
    %pushi/vec4 7, 0, 32;
T_6.26 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.27, 5;
    %jmp/1 T_6.27, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56462ee8e840;
    %jmp T_6.26;
T_6.27 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x56462eefe280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %jmp T_6.29;
T_6.28 ;
    %vpi_call/w 3 72 "$error", "next_sample should become 1 after 7 cycles" {0 0 0};
T_6.29 ;
    %wait E_0x56462ee8e840;
    %delay 1, 0;
    %load/vec4 v0x56462eefe280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.30, 4;
    %jmp T_6.31;
T_6.30 ;
    %vpi_call/w 3 74 "$error", "next_sample should go back to 0 on the 8th cycle" {0 0 0};
T_6.31 ;
    %jmp T_6.22;
T_6.23 ;
    %pop/vec4 1;
    %end;
    .scope S_0x56462ee99ea0;
t_0 ;
    %vpi_call/w 3 79 "$display", "Test finished" {0 0 0};
    %vpi_call/w 3 84 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x56462ef00280;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462ef00e20_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56462ef00b30_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56462ef00a50_0, 0, 10;
    %end;
    .thread T_7, $init;
    .scope S_0x56462ef00280;
T_8 ;
    %wait E_0x56462eee5500;
    %load/vec4 v0x56462ef00ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56462ef00a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56462ef00e20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56462ef00a50_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x56462ef00a50_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x56462ef00a50_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x56462ef00a50_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56462ef00280;
T_9 ;
    %wait E_0x56462eee54c0;
    %load/vec4 v0x56462ef00b30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462ef00e20_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56462ef00a50_0;
    %load/vec4 v0x56462ef00b30_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %store/vec4 v0x56462ef00e20_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56462ef00280;
T_10 ;
    %wait E_0x56462eee5500;
    %load/vec4 v0x56462ef00970_0;
    %assign/vec4 v0x56462ef00b30_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56462ef02870;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56462ef039b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56462ef038f0_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_0x56462ef02870;
T_12 ;
    %wait E_0x56462eee5500;
    %load/vec4 v0x56462ef03b70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x56462ef039b0_0;
    %pad/u 32;
    %cmpi/e 139, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.2, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v0x56462ef039b0_0;
    %addi 1, 0, 8;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %assign/vec4 v0x56462ef039b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56462ef039b0_0;
    %assign/vec4 v0x56462ef039b0_0, 0;
T_12.1 ;
    %load/vec4 v0x56462ef039b0_0;
    %pad/u 32;
    %cmpi/e 139, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x56462ef038f0_0;
    %inv;
    %assign/vec4 v0x56462ef038f0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x56462ef038f0_0;
    %assign/vec4 v0x56462ef038f0_0, 0;
T_12.5 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56462ef01490;
T_13 ;
    %wait E_0x56462eee5500;
    %load/vec4 v0x56462ef01ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462ef01ad0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462ef01ad0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462ef01ad0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462ef01ad0, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56462ef01d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x56462ef01920_0;
    %load/vec4 v0x56462ef01760_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56462ef01ad0, 0, 4;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56462ef01490;
T_14 ;
    %wait E_0x56462eee5500;
    %load/vec4 v0x56462ef01be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x56462ef01760_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x56462ef01ad0, 4;
    %assign/vec4 v0x56462ef019f0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "dac_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fsm.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fcw_ram.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/sq_wave_gen.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/nco.v";
