#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55926489fbf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55926483f6d0 .scope module, "fsm_tb" "fsm_tb" 3 4;
 .timescale -9 -9;
v0x5592648cd2d0_0 .var "buttons", 2 0;
v0x5592648cd3e0_0 .var "clk", 0 0;
v0x5592648cd480_0 .net "fcw", 23 0, v0x5592648ccbc0_0;  1 drivers
v0x5592648cd550_0 .net "leds", 3 0, L_0x5592648e7270;  1 drivers
v0x5592648cd620_0 .net "leds_state", 1 0, L_0x5592648968d0;  1 drivers
v0x5592648cd710_0 .var "rst", 0 0;
S_0x5592648a6730 .scope module, "DUT" "fsm" 3 16, 4 1 0, S_0x55926483f6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x55926484dda0 .param/l "CYCLES_PER_SECOND" 0 4 2, +C4<00000000000000000000000000000001>;
P_0x55926484dde0 .param/l "EDIT" 1 4 15, C4<11>;
P_0x55926484de20 .param/l "PAUSED" 1 4 14, C4<10>;
P_0x55926484de60 .param/l "REGULAR_PLAY" 1 4 12, C4<00>;
P_0x55926484dea0 .param/l "REVERSE_PLAY" 1 4 13, C4<01>;
P_0x55926484dee0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000000000>;
L_0x5592648968d0 .functor BUFZ 2, v0x5592648ccf20_0, C4<00>, C4<00>, C4<00>;
v0x5592648cb810_0 .net *"_ivl_10", 0 0, L_0x5592648e6bd0;  1 drivers
v0x5592648cb8f0_0 .net *"_ivl_14", 31 0, L_0x5592648e6d40;  1 drivers
L_0x7f94beca10a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648cb9d0_0 .net *"_ivl_17", 29 0, L_0x7f94beca10a8;  1 drivers
L_0x7f94beca10f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5592648cba90_0 .net/2u *"_ivl_18", 31 0, L_0x7f94beca10f0;  1 drivers
v0x5592648cbb70_0 .net *"_ivl_20", 0 0, L_0x5592648e6e60;  1 drivers
v0x5592648cbc80_0 .net *"_ivl_24", 31 0, L_0x5592648e7000;  1 drivers
L_0x7f94beca1138 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648cbd60_0 .net *"_ivl_27", 29 0, L_0x7f94beca1138;  1 drivers
L_0x7f94beca1180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5592648cbe40_0 .net/2u *"_ivl_28", 31 0, L_0x7f94beca1180;  1 drivers
v0x5592648cbf20_0 .net *"_ivl_30", 0 0, L_0x5592648e70f0;  1 drivers
v0x5592648cbfe0_0 .net *"_ivl_35", 31 0, L_0x5592648e7450;  1 drivers
L_0x7f94beca11c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648cc0c0_0 .net *"_ivl_38", 29 0, L_0x7f94beca11c8;  1 drivers
L_0x7f94beca1210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648cc1a0_0 .net/2u *"_ivl_39", 31 0, L_0x7f94beca1210;  1 drivers
v0x5592648cc280_0 .net *"_ivl_4", 31 0, L_0x5592648d6a00;  1 drivers
v0x5592648cc360_0 .net *"_ivl_41", 0 0, L_0x5592648e7590;  1 drivers
L_0x7f94beca1018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648cc420_0 .net *"_ivl_7", 29 0, L_0x7f94beca1018;  1 drivers
L_0x7f94beca1060 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5592648cc500_0 .net/2u *"_ivl_8", 31 0, L_0x7f94beca1060;  1 drivers
v0x5592648cc5e0_0 .var "addr", 1 0;
v0x5592648cc7b0_0 .net "buttons", 2 0, v0x5592648cd2d0_0;  1 drivers
v0x5592648cc870_0 .net "clk", 0 0, v0x5592648cd3e0_0;  1 drivers
v0x5592648cc940_0 .var "clk_counter", -1 0;
v0x5592648cca00_0 .var "d_in", 23 0;
v0x5592648ccaf0_0 .net "d_out", 23 0, v0x5592648b3c10_0;  1 drivers
v0x5592648ccbc0_0 .var "fcw", 23 0;
v0x5592648ccc80_0 .net "leds", 3 0, L_0x5592648e7270;  alias, 1 drivers
v0x5592648ccd60_0 .net "leds_state", 1 0, L_0x5592648968d0;  alias, 1 drivers
v0x5592648cce40_0 .var "next_state", 1 0;
v0x5592648ccf20_0 .var "present_state", 1 0;
v0x5592648cd000_0 .var "rd_en", 0 0;
v0x5592648cd0d0_0 .net "rst", 0 0, v0x5592648cd710_0;  1 drivers
v0x5592648cd1a0_0 .var "wr_en", 0 0;
L_0x5592648d6a00 .concat [ 2 30 0 0], v0x5592648cc5e0_0, L_0x7f94beca1018;
L_0x5592648e6bd0 .cmp/eq 32, L_0x5592648d6a00, L_0x7f94beca1060;
L_0x5592648e6d40 .concat [ 2 30 0 0], v0x5592648cc5e0_0, L_0x7f94beca10a8;
L_0x5592648e6e60 .cmp/eq 32, L_0x5592648e6d40, L_0x7f94beca10f0;
L_0x5592648e7000 .concat [ 2 30 0 0], v0x5592648cc5e0_0, L_0x7f94beca1138;
L_0x5592648e70f0 .cmp/eq 32, L_0x5592648e7000, L_0x7f94beca1180;
L_0x5592648e7270 .concat8 [ 1 1 1 1], L_0x5592648e7590, L_0x5592648e70f0, L_0x5592648e6e60, L_0x5592648e6bd0;
L_0x5592648e7450 .concat [ 2 30 0 0], v0x5592648cc5e0_0, L_0x7f94beca11c8;
L_0x5592648e7590 .cmp/eq 32, L_0x5592648e7450, L_0x7f94beca1210;
S_0x559264882ba0 .scope module, "notes" "fcw_ram" 4 27, 5 1 0, S_0x5592648a6730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x559264899190_0 .net "addr", 1 0, v0x5592648cc5e0_0;  1 drivers
v0x55926488b230_0 .net "clk", 0 0, v0x5592648cd3e0_0;  alias, 1 drivers
v0x559264888270_0 .net "d_in", 23 0, v0x5592648cca00_0;  1 drivers
v0x5592648b3c10_0 .var "d_out", 23 0;
v0x55926489b130 .array "ram", 0 3, 23 0;
v0x5592648cb4f0_0 .net "rd_en", 0 0, v0x5592648cd000_0;  1 drivers
v0x5592648cb5b0_0 .net "rst", 0 0, v0x5592648cd710_0;  alias, 1 drivers
v0x5592648cb670_0 .net "wr_en", 0 0, v0x5592648cd1a0_0;  1 drivers
E_0x5592648a6d60 .event posedge, v0x55926488b230_0;
S_0x55926489e6f0 .scope module, "z1top" "z1top" 6 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x5592648b3b20 .param/l "B_PULSE_CNT_MAX" 1 6 15, +C4<00000000000000000000000011001000>;
P_0x5592648b3b60 .param/l "B_SAMPLE_CNT_MAX" 1 6 13, +C4<00000000000000001111010000100100>;
v0x5592648d51e0_0 .net "AUD_PWM", 0 0, L_0x559264897610;  1 drivers
v0x5592648d52b0_0 .net "AUD_SD", 0 0, L_0x5592648e77b0;  1 drivers
o0x7f94beceaa08 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5592648d5350_0 .net "BUTTONS", 3 0, o0x7f94beceaa08;  0 drivers
o0x7f94becea828 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592648d5470_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f94becea828;  0 drivers
v0x5592648d5510_0 .net "LEDS", 5 0, L_0x5592648e98e0;  1 drivers
o0x7f94beceba88 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5592648d5640_0 .net "SWITCHES", 1 0, o0x7f94beceba88;  0 drivers
v0x5592648d5700_0 .net *"_ivl_15", 0 0, L_0x5592648e7ee0;  1 drivers
L_0x7f94beca1378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5592648d57c0_0 .net/2u *"_ivl_16", 2 0, L_0x7f94beca1378;  1 drivers
v0x5592648d58a0_0 .net *"_ivl_19", 2 0, L_0x5592648e7f80;  1 drivers
v0x5592648d5980_0 .net *"_ivl_23", 0 0, L_0x5592648e8200;  1 drivers
v0x5592648d5a60_0 .net *"_ivl_25", 2 0, L_0x5592648e8300;  1 drivers
L_0x7f94beca13c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5592648d5b40_0 .net/2u *"_ivl_26", 2 0, L_0x7f94beca13c0;  1 drivers
v0x5592648d5c20_0 .net *"_ivl_5", 0 0, L_0x5592648e7850;  1 drivers
v0x5592648d5d00_0 .net *"_ivl_6", 3 0, L_0x5592648e7980;  1 drivers
v0x5592648d5de0_0 .net *"_ivl_9", 0 0, L_0x5592648e7ac0;  1 drivers
L_0x7f94beca12e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5592648d5ec0_0 .net "buttons_pressed", 3 0, L_0x7f94beca12e8;  1 drivers
v0x5592648d5f80_0 .net "code", 9 0, L_0x5592648e7b90;  1 drivers
v0x5592648d6150_0 .net "fcw", 23 0, v0x5592648d2910_0;  1 drivers
v0x5592648d6240_0 .net "fsm_buttons", 2 0, L_0x5592648e83a0;  1 drivers
v0x5592648d6300_0 .net "fsm_leds", 3 0, L_0x5592648e9480;  1 drivers
v0x5592648d63a0_0 .net "nco_code", 9 0, L_0x5592648989a0;  1 drivers
v0x5592648d6470_0 .net "next_sample", 0 0, L_0x5592648e8690;  1 drivers
v0x5592648d6510_0 .net "rst", 0 0, L_0x5592648e7d70;  1 drivers
v0x5592648d65b0_0 .net "sq_wave_buttons", 2 0, L_0x5592648e8070;  1 drivers
v0x5592648d6680_0 .net "sq_wave_code", 9 0, v0x5592648d37f0_0;  1 drivers
v0x5592648d6750_0 .net "sq_wave_leds", 3 0, L_0x5592648e8860;  1 drivers
L_0x7f94beca1330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5592648d6820_0 .net "switches_sync", 1 0, L_0x7f94beca1330;  1 drivers
L_0x5592648e77b0 .part L_0x7f94beca1330, 1, 1;
L_0x5592648e7850 .part L_0x7f94beca1330, 0, 1;
L_0x5592648e7980 .functor MUXZ 4, L_0x5592648e8860, L_0x5592648e9480, L_0x5592648e7850, C4<>;
L_0x5592648e7ac0 .part L_0x7f94beca1330, 0, 1;
L_0x5592648e7b90 .functor MUXZ 10, v0x5592648d37f0_0, L_0x5592648989a0, L_0x5592648e7ac0, C4<>;
L_0x5592648e7d70 .part L_0x7f94beca12e8, 3, 1;
L_0x5592648e7ee0 .part L_0x7f94beca1330, 0, 1;
L_0x5592648e7f80 .part L_0x7f94beca12e8, 0, 3;
L_0x5592648e8070 .functor MUXZ 3, L_0x5592648e7f80, L_0x7f94beca1378, L_0x5592648e7ee0, C4<>;
L_0x5592648e8200 .part L_0x7f94beca1330, 0, 1;
L_0x5592648e8300 .part L_0x7f94beca12e8, 0, 3;
L_0x5592648e83a0 .functor MUXZ 3, L_0x7f94beca13c0, L_0x5592648e8300, L_0x5592648e8200, C4<>;
L_0x5592648e98e0 .concat8 [ 4 2 0 0], L_0x5592648e7980, v0x5592648d2c70_0;
S_0x5592648cd800 .scope module, "bp" "button_parser" 6 23, 7 2 0, S_0x55926489e6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5592648cd9e0 .param/l "PULSE_CNT_MAX" 0 7 5, +C4<00000000000000000000000011001000>;
P_0x5592648cda20 .param/l "SAMPLE_CNT_MAX" 0 7 4, +C4<00000000000000001111010000100100>;
P_0x5592648cda60 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000100>;
v0x5592648cf0b0_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
L_0x7f94beca12a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5592648cf150_0 .net "debounced_signals", 3 0, L_0x7f94beca12a0;  1 drivers
v0x5592648cf260_0 .net "in", 3 0, o0x7f94beceaa08;  alias, 0 drivers
v0x5592648cf330_0 .net "out", 3 0, L_0x7f94beca12e8;  alias, 1 drivers
L_0x7f94beca1258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5592648cf400_0 .net "synchronized_signals", 3 0, L_0x7f94beca1258;  1 drivers
S_0x5592648cdc50 .scope module, "button_debouncer" "debouncer" 7 26, 8 1 0, S_0x5592648cd800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x559264893f40 .param/l "PULSE_CNT_MAX" 0 8 4, +C4<00000000000000000000000011001000>;
P_0x559264893f80 .param/l "SAMPLE_CNT_MAX" 0 8 3, +C4<00000000000000001111010000100100>;
P_0x559264893fc0 .param/l "SAT_CNT_WIDTH" 0 8 6, +C4<000000000000000000000000000001001>;
P_0x559264894000 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
P_0x559264894040 .param/l "WRAPPING_CNT_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x5592648ce140_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648ce220_0 .net "debounced_signal", 3 0, L_0x7f94beca12a0;  alias, 1 drivers
v0x5592648ce300_0 .net "glitchy_signal", 3 0, L_0x7f94beca1258;  alias, 1 drivers
S_0x5592648ce470 .scope module, "button_edge_detector" "edge_detector" 7 34, 9 1 0, S_0x5592648cd800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5592648ce650 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x5592648ce770_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648ce860_0 .net "edge_detect_pulse", 3 0, L_0x7f94beca12e8;  alias, 1 drivers
v0x5592648ce920_0 .net "signal_in", 3 0, L_0x7f94beca12a0;  alias, 1 drivers
S_0x5592648cea80 .scope module, "button_synchronizer" "synchronizer" 7 16, 10 1 0, S_0x5592648cd800;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x5592648cec90 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000100>;
v0x5592648cedb0_0 .net "async_signal", 3 0, o0x7f94beceaa08;  alias, 0 drivers
v0x5592648cee90_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648cefa0_0 .net "sync_signal", 3 0, L_0x7f94beca1258;  alias, 1 drivers
S_0x5592648cf5c0 .scope module, "dac" "dac" 6 51, 11 1 0, S_0x55926489e6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x5592648ae420 .param/l "CODE_WIDTH" 0 11 3, +C4<00000000000000000000000000001010>;
P_0x5592648ae460 .param/l "CYCLES_PER_WINDOW" 0 11 2, +C4<00000000000000000000010000000000>;
L_0x559264897610 .functor BUFZ 1, v0x5592648d0160_0, C4<0>, C4<0>, C4<0>;
v0x5592648cf940_0 .net *"_ivl_0", 31 0, L_0x5592648e85a0;  1 drivers
L_0x7f94beca1408 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648cfa40_0 .net *"_ivl_3", 21 0, L_0x7f94beca1408;  1 drivers
L_0x7f94beca1450 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x5592648cfb20_0 .net/2u *"_ivl_4", 31 0, L_0x7f94beca1450;  1 drivers
v0x5592648cfc10_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648cfcb0_0 .net "code", 9 0, L_0x5592648e7b90;  alias, 1 drivers
v0x5592648cfd90_0 .var "code_cnt", 9 0;
v0x5592648cfe70_0 .var "code_r", 9 0;
v0x5592648cff50_0 .net "next_sample", 0 0, L_0x5592648e8690;  alias, 1 drivers
v0x5592648d0010_0 .net "pwm", 0 0, L_0x559264897610;  alias, 1 drivers
v0x5592648d0160_0 .var "pwm_r", 0 0;
v0x5592648d0220_0 .net "rst", 0 0, L_0x5592648e7d70;  alias, 1 drivers
E_0x559264869940 .event posedge, v0x5592648ce140_0;
E_0x5592648b3bb0 .event anyedge, v0x5592648cfe70_0, v0x5592648cfd90_0;
L_0x5592648e85a0 .concat [ 10 22 0 0], v0x5592648cfd90_0, L_0x7f94beca1408;
L_0x5592648e8690 .cmp/eq 32, L_0x5592648e85a0, L_0x7f94beca1450;
S_0x5592648d0380 .scope module, "fsm" "fsm" 6 76, 4 1 0, S_0x55926489e6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x5592648d0510 .param/l "CYCLES_PER_SECOND" 0 4 2, +C4<00000111011100110101100101000000>;
P_0x5592648d0550 .param/l "EDIT" 1 4 15, C4<11>;
P_0x5592648d0590 .param/l "PAUSED" 1 4 14, C4<10>;
P_0x5592648d05d0 .param/l "REGULAR_PLAY" 1 4 12, C4<00>;
P_0x5592648d0610 .param/l "REVERSE_PLAY" 1 4 13, C4<01>;
P_0x5592648d0650 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000011011>;
v0x5592648d1540_0 .net *"_ivl_10", 0 0, L_0x5592648e8ec0;  1 drivers
v0x5592648d1620_0 .net *"_ivl_14", 31 0, L_0x5592648e9000;  1 drivers
L_0x7f94beca1570 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648d1700_0 .net *"_ivl_17", 29 0, L_0x7f94beca1570;  1 drivers
L_0x7f94beca15b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5592648d17f0_0 .net/2u *"_ivl_18", 31 0, L_0x7f94beca15b8;  1 drivers
v0x5592648d18d0_0 .net *"_ivl_20", 0 0, L_0x5592648e90f0;  1 drivers
v0x5592648d19e0_0 .net *"_ivl_24", 31 0, L_0x5592648e9260;  1 drivers
L_0x7f94beca1600 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648d1ac0_0 .net *"_ivl_27", 29 0, L_0x7f94beca1600;  1 drivers
L_0x7f94beca1648 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5592648d1ba0_0 .net/2u *"_ivl_28", 31 0, L_0x7f94beca1648;  1 drivers
v0x5592648d1c80_0 .net *"_ivl_30", 0 0, L_0x5592648e9300;  1 drivers
v0x5592648d1d40_0 .net *"_ivl_35", 31 0, L_0x5592648e9610;  1 drivers
L_0x7f94beca1690 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648d1e20_0 .net *"_ivl_38", 29 0, L_0x7f94beca1690;  1 drivers
L_0x7f94beca16d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648d1f00_0 .net/2u *"_ivl_39", 31 0, L_0x7f94beca16d8;  1 drivers
v0x5592648d1fe0_0 .net *"_ivl_4", 31 0, L_0x5592648e8d80;  1 drivers
v0x5592648d20c0_0 .net *"_ivl_41", 0 0, L_0x5592648e9750;  1 drivers
L_0x7f94beca14e0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5592648d2180_0 .net *"_ivl_7", 29 0, L_0x7f94beca14e0;  1 drivers
L_0x7f94beca1528 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5592648d2260_0 .net/2u *"_ivl_8", 31 0, L_0x7f94beca1528;  1 drivers
v0x5592648d2340_0 .var "addr", 1 0;
v0x5592648d2510_0 .net "buttons", 2 0, L_0x5592648e83a0;  alias, 1 drivers
v0x5592648d25d0_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648d2670_0 .var "clk_counter", 26 0;
v0x5592648d2750_0 .var "d_in", 23 0;
v0x5592648d2840_0 .net "d_out", 23 0, v0x5592648d1030_0;  1 drivers
v0x5592648d2910_0 .var "fcw", 23 0;
v0x5592648d29d0_0 .net "leds", 3 0, L_0x5592648e9480;  alias, 1 drivers
v0x5592648d2ab0_0 .net "leds_state", 1 0, v0x5592648d2c70_0;  1 drivers
v0x5592648d2b90_0 .var "next_state", 1 0;
v0x5592648d2c70_0 .var "present_state", 1 0;
v0x5592648d2d50_0 .var "rd_en", 0 0;
v0x5592648d2e20_0 .net "rst", 0 0, L_0x5592648e7d70;  alias, 1 drivers
v0x5592648d2ec0_0 .var "wr_en", 0 0;
L_0x5592648e8d80 .concat [ 2 30 0 0], v0x5592648d2340_0, L_0x7f94beca14e0;
L_0x5592648e8ec0 .cmp/eq 32, L_0x5592648e8d80, L_0x7f94beca1528;
L_0x5592648e9000 .concat [ 2 30 0 0], v0x5592648d2340_0, L_0x7f94beca1570;
L_0x5592648e90f0 .cmp/eq 32, L_0x5592648e9000, L_0x7f94beca15b8;
L_0x5592648e9260 .concat [ 2 30 0 0], v0x5592648d2340_0, L_0x7f94beca1600;
L_0x5592648e9300 .cmp/eq 32, L_0x5592648e9260, L_0x7f94beca1648;
L_0x5592648e9480 .concat8 [ 1 1 1 1], L_0x5592648e9750, L_0x5592648e9300, L_0x5592648e90f0, L_0x5592648e8ec0;
L_0x5592648e9610 .concat [ 2 30 0 0], v0x5592648d2340_0, L_0x7f94beca1690;
L_0x5592648e9750 .cmp/eq 32, L_0x5592648e9610, L_0x7f94beca16d8;
S_0x5592648d0ad0 .scope module, "notes" "fcw_ram" 4 27, 5 1 0, S_0x5592648d0380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x5592648d0da0_0 .net "addr", 1 0, v0x5592648d2340_0;  1 drivers
v0x5592648d0ea0_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648d0f60_0 .net "d_in", 23 0, v0x5592648d2750_0;  1 drivers
v0x5592648d1030_0 .var "d_out", 23 0;
v0x5592648d1110 .array "ram", 0 3, 23 0;
v0x5592648d1220_0 .net "rd_en", 0 0, v0x5592648d2d50_0;  1 drivers
v0x5592648d12e0_0 .net "rst", 0 0, L_0x5592648e7d70;  alias, 1 drivers
v0x5592648d1380_0 .net "wr_en", 0 0, v0x5592648d2ec0_0;  1 drivers
S_0x5592648d2fe0 .scope module, "gen" "sq_wave_gen" 6 59, 12 1 0, S_0x55926489e6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x5592648d31c0 .param/l "HIGH_VALUE" 1 12 11, C4<1000110010>;
P_0x5592648d3200 .param/l "LOW_VALUE" 1 12 12, C4<0111001110>;
P_0x5592648d3240 .param/l "STEP" 0 12 2, C4<000000001010>;
v0x5592648d34b0_0 .var "COUNT_MAX", 11 0;
v0x5592648d35b0_0 .net *"_ivl_3", 0 0, v0x5592648d3a00_0;  1 drivers
v0x5592648d3690_0 .net "buttons", 2 0, L_0x5592648e8070;  alias, 1 drivers
v0x5592648d3750_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648d37f0_0 .var "code", 9 0;
v0x5592648d3920_0 .net "leds", 3 0, L_0x5592648e8860;  alias, 1 drivers
v0x5592648d3a00_0 .var "mode", 0 0;
v0x5592648d3ac0_0 .net "next_sample", 0 0, L_0x5592648e8690;  alias, 1 drivers
v0x5592648d3b60_0 .net "rst", 0 0, L_0x5592648e7d70;  alias, 1 drivers
v0x5592648d3c00_0 .var "sample_counter", 11 0;
v0x5592648d3cc0_0 .var "wave_state", 0 0;
L_0x5592648e8860 .part/pv v0x5592648d3a00_0, 0, 1, 4;
S_0x5592648d3e80 .scope module, "nco" "nco" 6 68, 13 1 0, S_0x55926489e6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
L_0x5592648989a0 .functor BUFZ 10, L_0x5592648e8950, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5592648d4060_0 .net *"_ivl_0", 9 0, L_0x5592648e8950;  1 drivers
v0x5592648d4160_0 .net *"_ivl_3", 7 0, L_0x5592648e89f0;  1 drivers
v0x5592648d4240_0 .net *"_ivl_4", 9 0, L_0x5592648e8a90;  1 drivers
L_0x7f94beca1498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5592648d4330_0 .net *"_ivl_7", 1 0, L_0x7f94beca1498;  1 drivers
v0x5592648d4410_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648d4610_0 .net "code", 9 0, L_0x5592648989a0;  alias, 1 drivers
v0x5592648d46f0_0 .net "fcw", 23 0, v0x5592648d2910_0;  alias, 1 drivers
v0x5592648d47b0_0 .net "next_sample", 0 0, L_0x5592648e8690;  alias, 1 drivers
v0x5592648d48a0_0 .var "pa", 23 0;
v0x5592648d4960_0 .net "rst", 0 0, L_0x5592648e7d70;  alias, 1 drivers
v0x5592648d4a90 .array "sine_lut", 255 0, 9 0;
L_0x5592648e8950 .array/port v0x5592648d4a90, L_0x5592648e8a90;
L_0x5592648e89f0 .part v0x5592648d48a0_0, 16, 8;
L_0x5592648e8a90 .concat [ 8 2 0 0], L_0x5592648e89f0, L_0x7f94beca1498;
S_0x5592648d4bf0 .scope module, "switch_sync" "synchronizer" 6 40, 10 1 0, S_0x55926489e6f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x5592648d44b0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000010>;
v0x5592648d4ed0_0 .net "async_signal", 1 0, o0x7f94beceba88;  alias, 0 drivers
v0x5592648d4fd0_0 .net "clk", 0 0, o0x7f94becea828;  alias, 0 drivers
v0x5592648d5090_0 .net "sync_signal", 1 0, L_0x7f94beca1330;  alias, 1 drivers
    .scope S_0x559264882ba0;
T_0 ;
    %wait E_0x5592648a6d60;
    %load/vec4 v0x5592648cb5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 60476, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55926489b130, 0, 4;
    %pushi/vec4 67845, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55926489b130, 0, 4;
    %pushi/vec4 72011, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55926489b130, 0, 4;
    %pushi/vec4 80845, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55926489b130, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5592648cb670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x559264888270_0;
    %load/vec4 v0x559264899190_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55926489b130, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559264882ba0;
T_1 ;
    %wait E_0x5592648a6d60;
    %load/vec4 v0x5592648cb4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x559264899190_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55926489b130, 4;
    %assign/vec4 v0x5592648b3c10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5592648a6730;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648cc5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592648cd000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648ccf20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648cce40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648cc940_0, 0, 2;
    %end;
    .thread T_2, $init;
    .scope S_0x5592648a6730;
T_3 ;
    %wait E_0x5592648a6d60;
    %load/vec4 v0x5592648cd0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5592648ccf20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5592648cce40_0;
    %assign/vec4 v0x5592648ccf20_0, 0;
T_3.1 ;
    %load/vec4 v0x5592648cc940_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5592648cc940_0, 0;
    %load/vec4 v0x5592648ccf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
T_3.9 ;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
T_3.13 ;
T_3.12 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648cd000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648cd1a0_0, 0;
    %load/vec4 v0x5592648ccaf0_0;
    %assign/vec4 v0x5592648ccbc0_0, 0;
T_3.17 ;
T_3.16 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5592648cce40_0, 0;
T_3.19 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %load/vec4 v0x5592648ccf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %jmp T_3.25;
T_3.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648cd1a0_0, 0;
    %load/vec4 v0x5592648cc940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v0x5592648cc5e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.28, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.29, 8;
T_3.28 ; End of true expr.
    %load/vec4 v0x5592648cc5e0_0;
    %addi 1, 0, 2;
    %jmp/0 T_3.29, 8;
 ; End of false expr.
    %blend;
T_3.29;
    %assign/vec4 v0x5592648cc5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648cd000_0, 0;
T_3.26 ;
    %load/vec4 v0x5592648ccaf0_0;
    %assign/vec4 v0x5592648ccbc0_0, 0;
    %jmp T_3.25;
T_3.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648cd1a0_0, 0;
    %load/vec4 v0x5592648cc940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.30, 4;
    %load/vec4 v0x5592648cc5e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.32, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_3.33, 8;
T_3.32 ; End of true expr.
    %load/vec4 v0x5592648cc5e0_0;
    %pad/u 3;
    %subi 1, 0, 3;
    %jmp/0 T_3.33, 8;
 ; End of false expr.
    %blend;
T_3.33;
    %pad/u 2;
    %assign/vec4 v0x5592648cc5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648cd000_0, 0;
T_3.30 ;
    %load/vec4 v0x5592648ccaf0_0;
    %assign/vec4 v0x5592648ccbc0_0, 0;
    %jmp T_3.25;
T_3.23 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5592648ccbc0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648cd000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648cd1a0_0, 0;
    %load/vec4 v0x5592648ccbc0_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %load/vec4 v0x5592648ccbc0_0;
    %addi 1000, 0, 24;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %assign/vec4 v0x5592648ccbc0_0, 0;
    %load/vec4 v0x5592648ccbc0_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %load/vec4 v0x5592648ccbc0_0;
    %addi 1000, 0, 24;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %assign/vec4 v0x5592648cca00_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v0x5592648cc7b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648cd000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648cd1a0_0, 0;
    %load/vec4 v0x5592648ccbc0_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %load/vec4 v0x5592648ccbc0_0;
    %subi 1000, 0, 24;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %assign/vec4 v0x5592648ccbc0_0, 0;
    %load/vec4 v0x5592648ccbc0_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.44, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_3.45, 8;
T_3.44 ; End of true expr.
    %load/vec4 v0x5592648ccbc0_0;
    %subi 1000, 0, 24;
    %jmp/0 T_3.45, 8;
 ; End of false expr.
    %blend;
T_3.45;
    %assign/vec4 v0x5592648cca00_0, 0;
    %jmp T_3.41;
T_3.40 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648cd000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648cd1a0_0, 0;
    %load/vec4 v0x5592648ccaf0_0;
    %assign/vec4 v0x5592648ccbc0_0, 0;
T_3.41 ;
T_3.35 ;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55926483f6d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648cd3e0_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x55926483f6d0;
T_5 ;
    %delay 4, 0;
    %load/vec4 v0x5592648cd3e0_0;
    %inv;
    %store/vec4 v0x5592648cd3e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55926483f6d0;
T_6 ;
    %vpi_call/w 3 27 "$dumpfile", "fsm_tb.fst" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55926483f6d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592648cd710_0, 0, 1;
    %wait E_0x5592648a6d60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648cd710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5592648cd2d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %wait E_0x5592648a6d60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %delay 32, 0;
    %load/vec4 v0x5592648cd620_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 49 "$error", "leds_state should be 01" {0 0 0};
T_6.1 ;
    %delay 1250, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %wait E_0x5592648a6d60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %delay 32, 0;
    %load/vec4 v0x5592648cd620_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 59 "$error", "leds_state should be 10" {0 0 0};
T_6.3 ;
    %load/vec4 v0x5592648cd480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 60 "$error", "fcw should be 0" {0 0 0};
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %wait E_0x5592648a6d60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %delay 64, 0;
    %load/vec4 v0x5592648cd620_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.6, 4;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 3 68 "$error", "leds_state should be 11" {0 0 0};
T_6.7 ;
    %pushi/vec4 2, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %wait E_0x5592648a6d60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %delay 32, 0;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5592648cd620_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.10, 4;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 79 "$error", "leds_state should be 11" {0 0 0};
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %wait E_0x5592648a6d60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %wait E_0x5592648a6d60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5592648cd2d0_0, 4, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592648cd710_0, 0, 1;
    %wait E_0x5592648a6d60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648cd710_0, 0, 1;
    %delay 64, 0;
    %load/vec4 v0x5592648cd620_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.12, 4;
    %jmp T_6.13;
T_6.12 ;
    %vpi_call/w 3 95 "$error", "leds_state should be 01" {0 0 0};
T_6.13 ;
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5592648cf5c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648d0160_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5592648cfe70_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x5592648cfd90_0, 0, 10;
    %end;
    .thread T_7, $init;
    .scope S_0x5592648cf5c0;
T_8 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648d0220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5592648cfd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d0160_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5592648cfd90_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5592648cfd90_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5592648cfd90_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5592648cfd90_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5592648cf5c0;
T_9 ;
    %wait E_0x5592648b3bb0;
    %load/vec4 v0x5592648cfe70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648d0160_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5592648cfd90_0;
    %load/vec4 v0x5592648cfe70_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %store/vec4 v0x5592648d0160_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5592648cf5c0;
T_10 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648cfcb0_0;
    %assign/vec4 v0x5592648cfe70_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5592648d2fe0;
T_11 ;
    %pushi/vec4 139, 0, 12;
    %store/vec4 v0x5592648d34b0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5592648d3c00_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648d3cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5592648d3a00_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_0x5592648d2fe0;
T_12 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648d3b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 139, 0, 12;
    %assign/vec4 v0x5592648d34b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5592648d3c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d3cc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5592648d3690_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5592648d3a00_0;
    %inv;
    %assign/vec4 v0x5592648d3a00_0, 0;
T_12.2 ;
    %load/vec4 v0x5592648d3690_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x5592648d3a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 32;
    %cmpi/u 1530, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %load/vec4 v0x5592648d34b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %assign/vec4 v0x5592648d34b0_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 32;
    %cmpi/u 3050, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.10, 8;
    %load/vec4 v0x5592648d34b0_0;
    %addi 10, 0, 12;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %assign/vec4 v0x5592648d34b0_0, 0;
T_12.7 ;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x5592648d3690_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %load/vec4 v0x5592648d3a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_12.16, 8;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_12.17, 8;
T_12.16 ; End of true expr.
    %pushi/vec4 3058, 0, 32;
    %jmp/0 T_12.17, 8;
 ; End of false expr.
    %blend;
T_12.17;
    %pad/u 12;
    %assign/vec4 v0x5592648d34b0_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_12.18, 8;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 13;
    %subi 10, 0, 13;
    %jmp/1 T_12.19, 8;
T_12.18 ; End of true expr.
    %pushi/vec4 3058, 0, 13;
    %jmp/0 T_12.19, 8;
 ; End of false expr.
    %blend;
T_12.19;
    %pad/u 12;
    %assign/vec4 v0x5592648d34b0_0, 0;
T_12.15 ;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0x5592648d34b0_0;
    %assign/vec4 v0x5592648d34b0_0, 0;
T_12.13 ;
T_12.5 ;
    %load/vec4 v0x5592648d3ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %load/vec4 v0x5592648d34b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x5592648d3c00_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.22, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5592648d3c00_0, 0;
    %load/vec4 v0x5592648d3cc0_0;
    %inv;
    %assign/vec4 v0x5592648d3cc0_0, 0;
    %jmp T_12.23;
T_12.22 ;
    %load/vec4 v0x5592648d3c00_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5592648d3c00_0, 0;
T_12.23 ;
    %jmp T_12.21;
T_12.20 ;
    %load/vec4 v0x5592648d3c00_0;
    %assign/vec4 v0x5592648d3c00_0, 0;
T_12.21 ;
    %load/vec4 v0x5592648d3cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.24, 8;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x5592648d37f0_0, 0;
    %jmp T_12.25;
T_12.24 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x5592648d37f0_0, 0;
T_12.25 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5592648d3e80;
T_13 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5592648d48a0_0, 0, 24;
    %end;
    .thread T_13, $init;
    .scope S_0x5592648d3e80;
T_14 ;
    %vpi_call/w 13 10 "$readmemb", "sine.bin", v0x5592648d4a90 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5592648d3e80;
T_15 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648d4960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5592648d48a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5592648d47b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5592648d48a0_0;
    %load/vec4 v0x5592648d46f0_0;
    %add;
    %assign/vec4 v0x5592648d48a0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5592648d0ad0;
T_16 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648d12e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 60476, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5592648d1110, 0, 4;
    %pushi/vec4 67845, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5592648d1110, 0, 4;
    %pushi/vec4 72011, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5592648d1110, 0, 4;
    %pushi/vec4 80845, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5592648d1110, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5592648d1380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5592648d0f60_0;
    %load/vec4 v0x5592648d0da0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5592648d1110, 0, 4;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5592648d0ad0;
T_17 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648d1220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5592648d0da0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5592648d1110, 4;
    %assign/vec4 v0x5592648d1030_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5592648d0380;
T_18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648d2340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5592648d2d50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648d2c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5592648d2b90_0, 0, 2;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x5592648d2670_0, 0, 27;
    %end;
    .thread T_18, $init;
    .scope S_0x5592648d0380;
T_19 ;
    %wait E_0x559264869940;
    %load/vec4 v0x5592648d2e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5592648d2c70_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5592648d2b90_0;
    %assign/vec4 v0x5592648d2c70_0, 0;
T_19.1 ;
    %load/vec4 v0x5592648d2670_0;
    %addi 1, 0, 27;
    %assign/vec4 v0x5592648d2670_0, 0;
    %load/vec4 v0x5592648d2c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
T_19.9 ;
T_19.8 ;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
    %jmp T_19.12;
T_19.11 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
T_19.13 ;
T_19.12 ;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.15, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
    %jmp T_19.16;
T_19.15 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.17, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648d2d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d2ec0_0, 0;
    %load/vec4 v0x5592648d2840_0;
    %assign/vec4 v0x5592648d2910_0, 0;
T_19.17 ;
T_19.16 ;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.19, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5592648d2b90_0, 0;
T_19.19 ;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
    %load/vec4 v0x5592648d2c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.24, 6;
    %jmp T_19.25;
T_19.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d2ec0_0, 0;
    %load/vec4 v0x5592648d2670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.26, 4;
    %load/vec4 v0x5592648d2340_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.28, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_19.29, 8;
T_19.28 ; End of true expr.
    %load/vec4 v0x5592648d2340_0;
    %addi 1, 0, 2;
    %jmp/0 T_19.29, 8;
 ; End of false expr.
    %blend;
T_19.29;
    %assign/vec4 v0x5592648d2340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648d2d50_0, 0;
T_19.26 ;
    %load/vec4 v0x5592648d2840_0;
    %assign/vec4 v0x5592648d2910_0, 0;
    %jmp T_19.25;
T_19.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d2ec0_0, 0;
    %load/vec4 v0x5592648d2670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.30, 4;
    %load/vec4 v0x5592648d2340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.32, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_19.33, 8;
T_19.32 ; End of true expr.
    %load/vec4 v0x5592648d2340_0;
    %pad/u 3;
    %subi 1, 0, 3;
    %jmp/0 T_19.33, 8;
 ; End of false expr.
    %blend;
T_19.33;
    %pad/u 2;
    %assign/vec4 v0x5592648d2340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648d2d50_0, 0;
T_19.30 ;
    %load/vec4 v0x5592648d2840_0;
    %assign/vec4 v0x5592648d2910_0, 0;
    %jmp T_19.25;
T_19.23 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5592648d2910_0, 0;
    %jmp T_19.25;
T_19.24 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.34, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d2d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648d2ec0_0, 0;
    %load/vec4 v0x5592648d2910_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_19.36, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_19.37, 8;
T_19.36 ; End of true expr.
    %load/vec4 v0x5592648d2910_0;
    %addi 1000, 0, 24;
    %jmp/0 T_19.37, 8;
 ; End of false expr.
    %blend;
T_19.37;
    %assign/vec4 v0x5592648d2910_0, 0;
    %load/vec4 v0x5592648d2910_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_19.38, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_19.39, 8;
T_19.38 ; End of true expr.
    %load/vec4 v0x5592648d2910_0;
    %addi 1000, 0, 24;
    %jmp/0 T_19.39, 8;
 ; End of false expr.
    %blend;
T_19.39;
    %assign/vec4 v0x5592648d2750_0, 0;
    %jmp T_19.35;
T_19.34 ;
    %load/vec4 v0x5592648d2510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.40, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d2d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648d2ec0_0, 0;
    %load/vec4 v0x5592648d2910_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_19.42, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_19.43, 8;
T_19.42 ; End of true expr.
    %load/vec4 v0x5592648d2910_0;
    %subi 1000, 0, 24;
    %jmp/0 T_19.43, 8;
 ; End of false expr.
    %blend;
T_19.43;
    %assign/vec4 v0x5592648d2910_0, 0;
    %load/vec4 v0x5592648d2910_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_19.44, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_19.45, 8;
T_19.44 ; End of true expr.
    %load/vec4 v0x5592648d2910_0;
    %subi 1000, 0, 24;
    %jmp/0 T_19.45, 8;
 ; End of false expr.
    %blend;
T_19.45;
    %assign/vec4 v0x5592648d2750_0, 0;
    %jmp T_19.41;
T_19.40 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5592648d2d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5592648d2ec0_0, 0;
    %load/vec4 v0x5592648d2840_0;
    %assign/vec4 v0x5592648d2910_0, 0;
T_19.41 ;
T_19.35 ;
    %jmp T_19.25;
T_19.25 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "fsm_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fsm.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fcw_ram.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/sq_wave_gen.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/nco.v";
