#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a8a9f57bf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a8a9ef76d0 .scope module, "fsm_tb" "fsm_tb" 3 4;
 .timescale -9 -9;
v0x55a8a9f852d0_0 .var "buttons", 2 0;
v0x55a8a9f853e0_0 .var "clk", 0 0;
v0x55a8a9f85480_0 .net "fcw", 23 0, v0x55a8a9f84bc0_0;  1 drivers
v0x55a8a9f85550_0 .net "leds", 3 0, L_0x55a8a9f9f270;  1 drivers
v0x55a8a9f85620_0 .net "leds_state", 1 0, L_0x55a8a9f4e8d0;  1 drivers
v0x55a8a9f85710_0 .var "rst", 0 0;
S_0x55a8a9f5e730 .scope module, "DUT" "fsm" 3 16, 4 1 0, S_0x55a8a9ef76d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x55a8a9f05da0 .param/l "CYCLES_PER_SECOND" 0 4 2, +C4<00000000000000000000000000000001>;
P_0x55a8a9f05de0 .param/l "EDIT" 1 4 15, C4<11>;
P_0x55a8a9f05e20 .param/l "PAUSED" 1 4 14, C4<10>;
P_0x55a8a9f05e60 .param/l "REGULAR_PLAY" 1 4 12, C4<00>;
P_0x55a8a9f05ea0 .param/l "REVERSE_PLAY" 1 4 13, C4<01>;
P_0x55a8a9f05ee0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000000000>;
L_0x55a8a9f4e8d0 .functor BUFZ 2, v0x55a8a9f84f20_0, C4<00>, C4<00>, C4<00>;
v0x55a8a9f83810_0 .net *"_ivl_10", 0 0, L_0x55a8a9f9ebd0;  1 drivers
v0x55a8a9f838f0_0 .net *"_ivl_14", 31 0, L_0x55a8a9f9ed40;  1 drivers
L_0x7fc2d55e20a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f839d0_0 .net *"_ivl_17", 29 0, L_0x7fc2d55e20a8;  1 drivers
L_0x7fc2d55e20f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f83a90_0 .net/2u *"_ivl_18", 31 0, L_0x7fc2d55e20f0;  1 drivers
v0x55a8a9f83b70_0 .net *"_ivl_20", 0 0, L_0x55a8a9f9ee60;  1 drivers
v0x55a8a9f83c80_0 .net *"_ivl_24", 31 0, L_0x55a8a9f9f000;  1 drivers
L_0x7fc2d55e2138 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f83d60_0 .net *"_ivl_27", 29 0, L_0x7fc2d55e2138;  1 drivers
L_0x7fc2d55e2180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f83e40_0 .net/2u *"_ivl_28", 31 0, L_0x7fc2d55e2180;  1 drivers
v0x55a8a9f83f20_0 .net *"_ivl_30", 0 0, L_0x55a8a9f9f0f0;  1 drivers
v0x55a8a9f83fe0_0 .net *"_ivl_35", 31 0, L_0x55a8a9f9f450;  1 drivers
L_0x7fc2d55e21c8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f840c0_0 .net *"_ivl_38", 29 0, L_0x7fc2d55e21c8;  1 drivers
L_0x7fc2d55e2210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f841a0_0 .net/2u *"_ivl_39", 31 0, L_0x7fc2d55e2210;  1 drivers
v0x55a8a9f84280_0 .net *"_ivl_4", 31 0, L_0x55a8a9f8ea00;  1 drivers
v0x55a8a9f84360_0 .net *"_ivl_41", 0 0, L_0x55a8a9f9f590;  1 drivers
L_0x7fc2d55e2018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f84420_0 .net *"_ivl_7", 29 0, L_0x7fc2d55e2018;  1 drivers
L_0x7fc2d55e2060 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f84500_0 .net/2u *"_ivl_8", 31 0, L_0x7fc2d55e2060;  1 drivers
v0x55a8a9f845e0_0 .var "addr", 1 0;
v0x55a8a9f847b0_0 .net "buttons", 2 0, v0x55a8a9f852d0_0;  1 drivers
v0x55a8a9f84870_0 .net "clk", 0 0, v0x55a8a9f853e0_0;  1 drivers
v0x55a8a9f84940_0 .var "clk_counter", -1 0;
v0x55a8a9f84a00_0 .var "d_in", 23 0;
v0x55a8a9f84af0_0 .net "d_out", 23 0, v0x55a8a9f6bc10_0;  1 drivers
v0x55a8a9f84bc0_0 .var "fcw", 23 0;
v0x55a8a9f84c80_0 .net "leds", 3 0, L_0x55a8a9f9f270;  alias, 1 drivers
v0x55a8a9f84d60_0 .net "leds_state", 1 0, L_0x55a8a9f4e8d0;  alias, 1 drivers
v0x55a8a9f84e40_0 .var "next_state", 1 0;
v0x55a8a9f84f20_0 .var "present_state", 1 0;
v0x55a8a9f85000_0 .var "rd_en", 0 0;
v0x55a8a9f850d0_0 .net "rst", 0 0, v0x55a8a9f85710_0;  1 drivers
v0x55a8a9f851a0_0 .var "wr_en", 0 0;
L_0x55a8a9f8ea00 .concat [ 2 30 0 0], v0x55a8a9f845e0_0, L_0x7fc2d55e2018;
L_0x55a8a9f9ebd0 .cmp/eq 32, L_0x55a8a9f8ea00, L_0x7fc2d55e2060;
L_0x55a8a9f9ed40 .concat [ 2 30 0 0], v0x55a8a9f845e0_0, L_0x7fc2d55e20a8;
L_0x55a8a9f9ee60 .cmp/eq 32, L_0x55a8a9f9ed40, L_0x7fc2d55e20f0;
L_0x55a8a9f9f000 .concat [ 2 30 0 0], v0x55a8a9f845e0_0, L_0x7fc2d55e2138;
L_0x55a8a9f9f0f0 .cmp/eq 32, L_0x55a8a9f9f000, L_0x7fc2d55e2180;
L_0x55a8a9f9f270 .concat8 [ 1 1 1 1], L_0x55a8a9f9f590, L_0x55a8a9f9f0f0, L_0x55a8a9f9ee60, L_0x55a8a9f9ebd0;
L_0x55a8a9f9f450 .concat [ 2 30 0 0], v0x55a8a9f845e0_0, L_0x7fc2d55e21c8;
L_0x55a8a9f9f590 .cmp/eq 32, L_0x55a8a9f9f450, L_0x7fc2d55e2210;
S_0x55a8a9f3aba0 .scope module, "notes" "fcw_ram" 4 27, 5 1 0, S_0x55a8a9f5e730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x55a8a9f51190_0 .net "addr", 1 0, v0x55a8a9f845e0_0;  1 drivers
v0x55a8a9f43230_0 .net "clk", 0 0, v0x55a8a9f853e0_0;  alias, 1 drivers
v0x55a8a9f40270_0 .net "d_in", 23 0, v0x55a8a9f84a00_0;  1 drivers
v0x55a8a9f6bc10_0 .var "d_out", 23 0;
v0x55a8a9f53130 .array "ram", 0 3, 23 0;
v0x55a8a9f834f0_0 .net "rd_en", 0 0, v0x55a8a9f85000_0;  1 drivers
v0x55a8a9f835b0_0 .net "rst", 0 0, v0x55a8a9f85710_0;  alias, 1 drivers
v0x55a8a9f83670_0 .net "wr_en", 0 0, v0x55a8a9f851a0_0;  1 drivers
E_0x55a8a9f5ed60 .event posedge, v0x55a8a9f43230_0;
S_0x55a8a9f566f0 .scope module, "z1top" "z1top" 6 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x55a8a9f6bb20 .param/l "B_PULSE_CNT_MAX" 1 6 15, +C4<00000000000000000000000011001000>;
P_0x55a8a9f6bb60 .param/l "B_SAMPLE_CNT_MAX" 1 6 13, +C4<00000000000000001111010000100100>;
v0x55a8a9f8d1e0_0 .net "AUD_PWM", 0 0, L_0x55a8a9f4f610;  1 drivers
v0x55a8a9f8d2b0_0 .net "AUD_SD", 0 0, L_0x55a8a9f9f7b0;  1 drivers
o0x7fc2d562ba08 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55a8a9f8d350_0 .net "BUTTONS", 3 0, o0x7fc2d562ba08;  0 drivers
o0x7fc2d562b828 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a8a9f8d470_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7fc2d562b828;  0 drivers
v0x55a8a9f8d510_0 .net "LEDS", 5 0, L_0x55a8a9fa18e0;  1 drivers
o0x7fc2d562ca88 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55a8a9f8d640_0 .net "SWITCHES", 1 0, o0x7fc2d562ca88;  0 drivers
v0x55a8a9f8d700_0 .net *"_ivl_15", 0 0, L_0x55a8a9f9fee0;  1 drivers
L_0x7fc2d55e2378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8d7c0_0 .net/2u *"_ivl_16", 2 0, L_0x7fc2d55e2378;  1 drivers
v0x55a8a9f8d8a0_0 .net *"_ivl_19", 2 0, L_0x55a8a9f9ff80;  1 drivers
v0x55a8a9f8d980_0 .net *"_ivl_23", 0 0, L_0x55a8a9fa0200;  1 drivers
v0x55a8a9f8da60_0 .net *"_ivl_25", 2 0, L_0x55a8a9fa0300;  1 drivers
L_0x7fc2d55e23c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8db40_0 .net/2u *"_ivl_26", 2 0, L_0x7fc2d55e23c0;  1 drivers
v0x55a8a9f8dc20_0 .net *"_ivl_5", 0 0, L_0x55a8a9f9f850;  1 drivers
v0x55a8a9f8dd00_0 .net *"_ivl_6", 3 0, L_0x55a8a9f9f980;  1 drivers
v0x55a8a9f8dde0_0 .net *"_ivl_9", 0 0, L_0x55a8a9f9fac0;  1 drivers
L_0x7fc2d55e22e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8dec0_0 .net "buttons_pressed", 3 0, L_0x7fc2d55e22e8;  1 drivers
v0x55a8a9f8df80_0 .net "code", 9 0, L_0x55a8a9f9fb90;  1 drivers
v0x55a8a9f8e150_0 .net "fcw", 23 0, v0x55a8a9f8a910_0;  1 drivers
v0x55a8a9f8e240_0 .net "fsm_buttons", 2 0, L_0x55a8a9fa03a0;  1 drivers
v0x55a8a9f8e300_0 .net "fsm_leds", 3 0, L_0x55a8a9fa1480;  1 drivers
v0x55a8a9f8e3a0_0 .net "nco_code", 9 0, L_0x55a8a9f509a0;  1 drivers
v0x55a8a9f8e470_0 .net "next_sample", 0 0, L_0x55a8a9fa0690;  1 drivers
v0x55a8a9f8e510_0 .net "rst", 0 0, L_0x55a8a9f9fd70;  1 drivers
v0x55a8a9f8e5b0_0 .net "sq_wave_buttons", 2 0, L_0x55a8a9fa0070;  1 drivers
v0x55a8a9f8e680_0 .net "sq_wave_code", 9 0, v0x55a8a9f8b7f0_0;  1 drivers
v0x55a8a9f8e750_0 .net "sq_wave_leds", 3 0, L_0x55a8a9fa0860;  1 drivers
L_0x7fc2d55e2330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8e820_0 .net "switches_sync", 1 0, L_0x7fc2d55e2330;  1 drivers
L_0x55a8a9f9f7b0 .part L_0x7fc2d55e2330, 1, 1;
L_0x55a8a9f9f850 .part L_0x7fc2d55e2330, 0, 1;
L_0x55a8a9f9f980 .functor MUXZ 4, L_0x55a8a9fa0860, L_0x55a8a9fa1480, L_0x55a8a9f9f850, C4<>;
L_0x55a8a9f9fac0 .part L_0x7fc2d55e2330, 0, 1;
L_0x55a8a9f9fb90 .functor MUXZ 10, v0x55a8a9f8b7f0_0, L_0x55a8a9f509a0, L_0x55a8a9f9fac0, C4<>;
L_0x55a8a9f9fd70 .part L_0x7fc2d55e22e8, 3, 1;
L_0x55a8a9f9fee0 .part L_0x7fc2d55e2330, 0, 1;
L_0x55a8a9f9ff80 .part L_0x7fc2d55e22e8, 0, 3;
L_0x55a8a9fa0070 .functor MUXZ 3, L_0x55a8a9f9ff80, L_0x7fc2d55e2378, L_0x55a8a9f9fee0, C4<>;
L_0x55a8a9fa0200 .part L_0x7fc2d55e2330, 0, 1;
L_0x55a8a9fa0300 .part L_0x7fc2d55e22e8, 0, 3;
L_0x55a8a9fa03a0 .functor MUXZ 3, L_0x7fc2d55e23c0, L_0x55a8a9fa0300, L_0x55a8a9fa0200, C4<>;
L_0x55a8a9fa18e0 .concat8 [ 4 2 0 0], L_0x55a8a9f9f980, v0x55a8a9f8ac70_0;
S_0x55a8a9f85800 .scope module, "bp" "button_parser" 6 23, 7 2 0, S_0x55a8a9f566f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x55a8a9f859e0 .param/l "PULSE_CNT_MAX" 0 7 5, +C4<00000000000000000000000011001000>;
P_0x55a8a9f85a20 .param/l "SAMPLE_CNT_MAX" 0 7 4, +C4<00000000000000001111010000100100>;
P_0x55a8a9f85a60 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000100>;
v0x55a8a9f870b0_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
L_0x7fc2d55e22a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f87150_0 .net "debounced_signals", 3 0, L_0x7fc2d55e22a0;  1 drivers
v0x55a8a9f87260_0 .net "in", 3 0, o0x7fc2d562ba08;  alias, 0 drivers
v0x55a8a9f87330_0 .net "out", 3 0, L_0x7fc2d55e22e8;  alias, 1 drivers
L_0x7fc2d55e2258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f87400_0 .net "synchronized_signals", 3 0, L_0x7fc2d55e2258;  1 drivers
S_0x55a8a9f85c50 .scope module, "button_debouncer" "debouncer" 7 26, 8 1 0, S_0x55a8a9f85800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x55a8a9f4bf40 .param/l "PULSE_CNT_MAX" 0 8 4, +C4<00000000000000000000000011001000>;
P_0x55a8a9f4bf80 .param/l "SAMPLE_CNT_MAX" 0 8 3, +C4<00000000000000001111010000100100>;
P_0x55a8a9f4bfc0 .param/l "SAT_CNT_WIDTH" 0 8 6, +C4<000000000000000000000000000001001>;
P_0x55a8a9f4c000 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
P_0x55a8a9f4c040 .param/l "WRAPPING_CNT_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x55a8a9f86140_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f86220_0 .net "debounced_signal", 3 0, L_0x7fc2d55e22a0;  alias, 1 drivers
v0x55a8a9f86300_0 .net "glitchy_signal", 3 0, L_0x7fc2d55e2258;  alias, 1 drivers
S_0x55a8a9f86470 .scope module, "button_edge_detector" "edge_detector" 7 34, 9 1 0, S_0x55a8a9f85800;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x55a8a9f86650 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x55a8a9f86770_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f86860_0 .net "edge_detect_pulse", 3 0, L_0x7fc2d55e22e8;  alias, 1 drivers
v0x55a8a9f86920_0 .net "signal_in", 3 0, L_0x7fc2d55e22a0;  alias, 1 drivers
S_0x55a8a9f86a80 .scope module, "button_synchronizer" "synchronizer" 7 16, 10 1 0, S_0x55a8a9f85800;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x55a8a9f86c90 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000100>;
v0x55a8a9f86db0_0 .net "async_signal", 3 0, o0x7fc2d562ba08;  alias, 0 drivers
v0x55a8a9f86e90_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f86fa0_0 .net "sync_signal", 3 0, L_0x7fc2d55e2258;  alias, 1 drivers
S_0x55a8a9f875c0 .scope module, "dac" "dac" 6 51, 11 1 0, S_0x55a8a9f566f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x55a8a9f66420 .param/l "CODE_WIDTH" 0 11 3, +C4<00000000000000000000000000001010>;
P_0x55a8a9f66460 .param/l "CYCLES_PER_WINDOW" 0 11 2, +C4<00000000000000000000010000000000>;
L_0x55a8a9f4f610 .functor BUFZ 1, v0x55a8a9f88160_0, C4<0>, C4<0>, C4<0>;
v0x55a8a9f87940_0 .net *"_ivl_0", 31 0, L_0x55a8a9fa05a0;  1 drivers
L_0x7fc2d55e2408 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f87a40_0 .net *"_ivl_3", 21 0, L_0x7fc2d55e2408;  1 drivers
L_0x7fc2d55e2450 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f87b20_0 .net/2u *"_ivl_4", 31 0, L_0x7fc2d55e2450;  1 drivers
v0x55a8a9f87c10_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f87cb0_0 .net "code", 9 0, L_0x55a8a9f9fb90;  alias, 1 drivers
v0x55a8a9f87d90_0 .var "code_cnt", 9 0;
v0x55a8a9f87e70_0 .var "code_r", 9 0;
v0x55a8a9f87f50_0 .net "next_sample", 0 0, L_0x55a8a9fa0690;  alias, 1 drivers
v0x55a8a9f88010_0 .net "pwm", 0 0, L_0x55a8a9f4f610;  alias, 1 drivers
v0x55a8a9f88160_0 .var "pwm_r", 0 0;
v0x55a8a9f88220_0 .net "rst", 0 0, L_0x55a8a9f9fd70;  alias, 1 drivers
E_0x55a8a9f21940 .event posedge, v0x55a8a9f86140_0;
E_0x55a8a9f6bbb0 .event anyedge, v0x55a8a9f87e70_0, v0x55a8a9f87d90_0;
L_0x55a8a9fa05a0 .concat [ 10 22 0 0], v0x55a8a9f87d90_0, L_0x7fc2d55e2408;
L_0x55a8a9fa0690 .cmp/eq 32, L_0x55a8a9fa05a0, L_0x7fc2d55e2450;
S_0x55a8a9f88380 .scope module, "fsm" "fsm" 6 76, 4 1 0, S_0x55a8a9f566f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x55a8a9f88510 .param/l "CYCLES_PER_SECOND" 0 4 2, +C4<00000111011100110101100101000000>;
P_0x55a8a9f88550 .param/l "EDIT" 1 4 15, C4<11>;
P_0x55a8a9f88590 .param/l "PAUSED" 1 4 14, C4<10>;
P_0x55a8a9f885d0 .param/l "REGULAR_PLAY" 1 4 12, C4<00>;
P_0x55a8a9f88610 .param/l "REVERSE_PLAY" 1 4 13, C4<01>;
P_0x55a8a9f88650 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000011011>;
v0x55a8a9f89540_0 .net *"_ivl_10", 0 0, L_0x55a8a9fa0ec0;  1 drivers
v0x55a8a9f89620_0 .net *"_ivl_14", 31 0, L_0x55a8a9fa1000;  1 drivers
L_0x7fc2d55e2570 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f89700_0 .net *"_ivl_17", 29 0, L_0x7fc2d55e2570;  1 drivers
L_0x7fc2d55e25b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f897f0_0 .net/2u *"_ivl_18", 31 0, L_0x7fc2d55e25b8;  1 drivers
v0x55a8a9f898d0_0 .net *"_ivl_20", 0 0, L_0x55a8a9fa10f0;  1 drivers
v0x55a8a9f899e0_0 .net *"_ivl_24", 31 0, L_0x55a8a9fa1260;  1 drivers
L_0x7fc2d55e2600 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f89ac0_0 .net *"_ivl_27", 29 0, L_0x7fc2d55e2600;  1 drivers
L_0x7fc2d55e2648 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f89ba0_0 .net/2u *"_ivl_28", 31 0, L_0x7fc2d55e2648;  1 drivers
v0x55a8a9f89c80_0 .net *"_ivl_30", 0 0, L_0x55a8a9fa1300;  1 drivers
v0x55a8a9f89d40_0 .net *"_ivl_35", 31 0, L_0x55a8a9fa1610;  1 drivers
L_0x7fc2d55e2690 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f89e20_0 .net *"_ivl_38", 29 0, L_0x7fc2d55e2690;  1 drivers
L_0x7fc2d55e26d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f89f00_0 .net/2u *"_ivl_39", 31 0, L_0x7fc2d55e26d8;  1 drivers
v0x55a8a9f89fe0_0 .net *"_ivl_4", 31 0, L_0x55a8a9fa0d80;  1 drivers
v0x55a8a9f8a0c0_0 .net *"_ivl_41", 0 0, L_0x55a8a9fa1750;  1 drivers
L_0x7fc2d55e24e0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8a180_0 .net *"_ivl_7", 29 0, L_0x7fc2d55e24e0;  1 drivers
L_0x7fc2d55e2528 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8a260_0 .net/2u *"_ivl_8", 31 0, L_0x7fc2d55e2528;  1 drivers
v0x55a8a9f8a340_0 .var "addr", 1 0;
v0x55a8a9f8a510_0 .net "buttons", 2 0, L_0x55a8a9fa03a0;  alias, 1 drivers
v0x55a8a9f8a5d0_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f8a670_0 .var "clk_counter", 26 0;
v0x55a8a9f8a750_0 .var "d_in", 23 0;
v0x55a8a9f8a840_0 .net "d_out", 23 0, v0x55a8a9f89030_0;  1 drivers
v0x55a8a9f8a910_0 .var "fcw", 23 0;
v0x55a8a9f8a9d0_0 .net "leds", 3 0, L_0x55a8a9fa1480;  alias, 1 drivers
v0x55a8a9f8aab0_0 .net "leds_state", 1 0, v0x55a8a9f8ac70_0;  1 drivers
v0x55a8a9f8ab90_0 .var "next_state", 1 0;
v0x55a8a9f8ac70_0 .var "present_state", 1 0;
v0x55a8a9f8ad50_0 .var "rd_en", 0 0;
v0x55a8a9f8ae20_0 .net "rst", 0 0, L_0x55a8a9f9fd70;  alias, 1 drivers
v0x55a8a9f8aec0_0 .var "wr_en", 0 0;
L_0x55a8a9fa0d80 .concat [ 2 30 0 0], v0x55a8a9f8a340_0, L_0x7fc2d55e24e0;
L_0x55a8a9fa0ec0 .cmp/eq 32, L_0x55a8a9fa0d80, L_0x7fc2d55e2528;
L_0x55a8a9fa1000 .concat [ 2 30 0 0], v0x55a8a9f8a340_0, L_0x7fc2d55e2570;
L_0x55a8a9fa10f0 .cmp/eq 32, L_0x55a8a9fa1000, L_0x7fc2d55e25b8;
L_0x55a8a9fa1260 .concat [ 2 30 0 0], v0x55a8a9f8a340_0, L_0x7fc2d55e2600;
L_0x55a8a9fa1300 .cmp/eq 32, L_0x55a8a9fa1260, L_0x7fc2d55e2648;
L_0x55a8a9fa1480 .concat8 [ 1 1 1 1], L_0x55a8a9fa1750, L_0x55a8a9fa1300, L_0x55a8a9fa10f0, L_0x55a8a9fa0ec0;
L_0x55a8a9fa1610 .concat [ 2 30 0 0], v0x55a8a9f8a340_0, L_0x7fc2d55e2690;
L_0x55a8a9fa1750 .cmp/eq 32, L_0x55a8a9fa1610, L_0x7fc2d55e26d8;
S_0x55a8a9f88ad0 .scope module, "notes" "fcw_ram" 4 27, 5 1 0, S_0x55a8a9f88380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x55a8a9f88da0_0 .net "addr", 1 0, v0x55a8a9f8a340_0;  1 drivers
v0x55a8a9f88ea0_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f88f60_0 .net "d_in", 23 0, v0x55a8a9f8a750_0;  1 drivers
v0x55a8a9f89030_0 .var "d_out", 23 0;
v0x55a8a9f89110 .array "ram", 0 3, 23 0;
v0x55a8a9f89220_0 .net "rd_en", 0 0, v0x55a8a9f8ad50_0;  1 drivers
v0x55a8a9f892e0_0 .net "rst", 0 0, L_0x55a8a9f9fd70;  alias, 1 drivers
v0x55a8a9f89380_0 .net "wr_en", 0 0, v0x55a8a9f8aec0_0;  1 drivers
S_0x55a8a9f8afe0 .scope module, "gen" "sq_wave_gen" 6 59, 12 1 0, S_0x55a8a9f566f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x55a8a9f8b1c0 .param/l "HIGH_VALUE" 1 12 11, C4<1000110010>;
P_0x55a8a9f8b200 .param/l "LOW_VALUE" 1 12 12, C4<0111001110>;
P_0x55a8a9f8b240 .param/l "STEP" 0 12 2, C4<000000001010>;
v0x55a8a9f8b4b0_0 .var "COUNT_MAX", 11 0;
v0x55a8a9f8b5b0_0 .net *"_ivl_3", 0 0, v0x55a8a9f8ba00_0;  1 drivers
v0x55a8a9f8b690_0 .net "buttons", 2 0, L_0x55a8a9fa0070;  alias, 1 drivers
v0x55a8a9f8b750_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f8b7f0_0 .var "code", 9 0;
v0x55a8a9f8b920_0 .net "leds", 3 0, L_0x55a8a9fa0860;  alias, 1 drivers
v0x55a8a9f8ba00_0 .var "mode", 0 0;
v0x55a8a9f8bac0_0 .net "next_sample", 0 0, L_0x55a8a9fa0690;  alias, 1 drivers
v0x55a8a9f8bb60_0 .net "rst", 0 0, L_0x55a8a9f9fd70;  alias, 1 drivers
v0x55a8a9f8bc00_0 .var "sample_counter", 11 0;
v0x55a8a9f8bcc0_0 .var "wave_state", 0 0;
L_0x55a8a9fa0860 .part/pv v0x55a8a9f8ba00_0, 0, 1, 4;
S_0x55a8a9f8be80 .scope module, "nco" "nco" 6 68, 13 1 0, S_0x55a8a9f566f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
L_0x55a8a9f509a0 .functor BUFZ 10, L_0x55a8a9fa0950, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x55a8a9f8c060_0 .net *"_ivl_0", 9 0, L_0x55a8a9fa0950;  1 drivers
v0x55a8a9f8c160_0 .net *"_ivl_3", 7 0, L_0x55a8a9fa09f0;  1 drivers
v0x55a8a9f8c240_0 .net *"_ivl_4", 9 0, L_0x55a8a9fa0a90;  1 drivers
L_0x7fc2d55e2498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a8a9f8c330_0 .net *"_ivl_7", 1 0, L_0x7fc2d55e2498;  1 drivers
v0x55a8a9f8c410_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f8c610_0 .net "code", 9 0, L_0x55a8a9f509a0;  alias, 1 drivers
v0x55a8a9f8c6f0_0 .net "fcw", 23 0, v0x55a8a9f8a910_0;  alias, 1 drivers
v0x55a8a9f8c7b0_0 .net "next_sample", 0 0, L_0x55a8a9fa0690;  alias, 1 drivers
v0x55a8a9f8c8a0_0 .var "pa", 23 0;
v0x55a8a9f8c960_0 .net "rst", 0 0, L_0x55a8a9f9fd70;  alias, 1 drivers
v0x55a8a9f8ca90 .array "sine_lut", 255 0, 9 0;
L_0x55a8a9fa0950 .array/port v0x55a8a9f8ca90, L_0x55a8a9fa0a90;
L_0x55a8a9fa09f0 .part v0x55a8a9f8c8a0_0, 16, 8;
L_0x55a8a9fa0a90 .concat [ 8 2 0 0], L_0x55a8a9fa09f0, L_0x7fc2d55e2498;
S_0x55a8a9f8cbf0 .scope module, "switch_sync" "synchronizer" 6 40, 10 1 0, S_0x55a8a9f566f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x55a8a9f8c4b0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000010>;
v0x55a8a9f8ced0_0 .net "async_signal", 1 0, o0x7fc2d562ca88;  alias, 0 drivers
v0x55a8a9f8cfd0_0 .net "clk", 0 0, o0x7fc2d562b828;  alias, 0 drivers
v0x55a8a9f8d090_0 .net "sync_signal", 1 0, L_0x7fc2d55e2330;  alias, 1 drivers
    .scope S_0x55a8a9f3aba0;
T_0 ;
    %wait E_0x55a8a9f5ed60;
    %load/vec4 v0x55a8a9f835b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 60476, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f53130, 0, 4;
    %pushi/vec4 67845, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f53130, 0, 4;
    %pushi/vec4 72011, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f53130, 0, 4;
    %pushi/vec4 80845, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f53130, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a8a9f83670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55a8a9f40270_0;
    %load/vec4 v0x55a8a9f51190_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f53130, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a8a9f3aba0;
T_1 ;
    %wait E_0x55a8a9f5ed60;
    %load/vec4 v0x55a8a9f834f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55a8a9f51190_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55a8a9f53130, 4;
    %assign/vec4 v0x55a8a9f6bc10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a8a9f5e730;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f845e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8a9f85000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f84f20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f84e40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f84940_0, 0, 2;
    %end;
    .thread T_2, $init;
    .scope S_0x55a8a9f5e730;
T_3 ;
    %wait E_0x55a8a9f5ed60;
    %load/vec4 v0x55a8a9f850d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a8a9f84f20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a8a9f84e40_0;
    %assign/vec4 v0x55a8a9f84f20_0, 0;
T_3.1 ;
    %load/vec4 v0x55a8a9f84940_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55a8a9f84940_0, 0;
    %load/vec4 v0x55a8a9f84f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
T_3.9 ;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
T_3.13 ;
T_3.12 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f85000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f851a0_0, 0;
    %load/vec4 v0x55a8a9f84af0_0;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
T_3.17 ;
T_3.16 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a8a9f84e40_0, 0;
T_3.19 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %load/vec4 v0x55a8a9f84f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %jmp T_3.25;
T_3.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f851a0_0, 0;
    %load/vec4 v0x55a8a9f84940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v0x55a8a9f845e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.28, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.29, 8;
T_3.28 ; End of true expr.
    %load/vec4 v0x55a8a9f845e0_0;
    %addi 1, 0, 2;
    %jmp/0 T_3.29, 8;
 ; End of false expr.
    %blend;
T_3.29;
    %assign/vec4 v0x55a8a9f845e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f85000_0, 0;
T_3.26 ;
    %load/vec4 v0x55a8a9f84af0_0;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
    %jmp T_3.25;
T_3.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f851a0_0, 0;
    %load/vec4 v0x55a8a9f84940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.30, 4;
    %load/vec4 v0x55a8a9f845e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.32, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_3.33, 8;
T_3.32 ; End of true expr.
    %load/vec4 v0x55a8a9f845e0_0;
    %pad/u 3;
    %subi 1, 0, 3;
    %jmp/0 T_3.33, 8;
 ; End of false expr.
    %blend;
T_3.33;
    %pad/u 2;
    %assign/vec4 v0x55a8a9f845e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f85000_0, 0;
T_3.30 ;
    %load/vec4 v0x55a8a9f84af0_0;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
    %jmp T_3.25;
T_3.23 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f85000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f851a0_0, 0;
    %load/vec4 v0x55a8a9f84bc0_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %load/vec4 v0x55a8a9f84bc0_0;
    %addi 1000, 0, 24;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
    %load/vec4 v0x55a8a9f84bc0_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %load/vec4 v0x55a8a9f84bc0_0;
    %addi 1000, 0, 24;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %assign/vec4 v0x55a8a9f84a00_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v0x55a8a9f847b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f85000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f851a0_0, 0;
    %load/vec4 v0x55a8a9f84bc0_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %load/vec4 v0x55a8a9f84bc0_0;
    %subi 1000, 0, 24;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
    %load/vec4 v0x55a8a9f84bc0_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.44, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_3.45, 8;
T_3.44 ; End of true expr.
    %load/vec4 v0x55a8a9f84bc0_0;
    %subi 1000, 0, 24;
    %jmp/0 T_3.45, 8;
 ; End of false expr.
    %blend;
T_3.45;
    %assign/vec4 v0x55a8a9f84a00_0, 0;
    %jmp T_3.41;
T_3.40 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f85000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f851a0_0, 0;
    %load/vec4 v0x55a8a9f84af0_0;
    %assign/vec4 v0x55a8a9f84bc0_0, 0;
T_3.41 ;
T_3.35 ;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a8a9ef76d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f853e0_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x55a8a9ef76d0;
T_5 ;
    %delay 4, 0;
    %load/vec4 v0x55a8a9f853e0_0;
    %inv;
    %store/vec4 v0x55a8a9f853e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a8a9ef76d0;
T_6 ;
    %vpi_call/w 3 27 "$dumpfile", "fsm_tb.fst" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a8a9ef76d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8a9f85710_0, 0, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f85710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a8a9f852d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %delay 32, 0;
    %load/vec4 v0x55a8a9f85620_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 3 49 "$error", "leds_state should be 01" {0 0 0};
T_6.1 ;
    %delay 1250, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %delay 32, 0;
    %load/vec4 v0x55a8a9f85620_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 59 "$error", "leds_state should be 10" {0 0 0};
T_6.3 ;
    %load/vec4 v0x55a8a9f85480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 60 "$error", "fcw should be 0" {0 0 0};
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %delay 64, 0;
    %load/vec4 v0x55a8a9f85620_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.6, 4;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 3 68 "$error", "leds_state should be 11" {0 0 0};
T_6.7 ;
    %pushi/vec4 2, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %delay 32, 0;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55a8a9f85620_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.10, 4;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 3 79 "$error", "leds_state should be 11" {0 0 0};
T_6.11 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a8a9f852d0_0, 4, 1;
    %delay 64, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8a9f85710_0, 0, 1;
    %wait E_0x55a8a9f5ed60;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f85710_0, 0, 1;
    %delay 64, 0;
    %load/vec4 v0x55a8a9f85620_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.12, 4;
    %jmp T_6.13;
T_6.12 ;
    %vpi_call/w 3 95 "$error", "leds_state should be 01" {0 0 0};
T_6.13 ;
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55a8a9f875c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f88160_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55a8a9f87e70_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55a8a9f87d90_0, 0, 10;
    %end;
    .thread T_7, $init;
    .scope S_0x55a8a9f875c0;
T_8 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f88220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55a8a9f87d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f88160_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55a8a9f87d90_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55a8a9f87d90_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55a8a9f87d90_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55a8a9f87d90_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a8a9f875c0;
T_9 ;
    %wait E_0x55a8a9f6bbb0;
    %load/vec4 v0x55a8a9f87e70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f88160_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55a8a9f87d90_0;
    %load/vec4 v0x55a8a9f87e70_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %store/vec4 v0x55a8a9f88160_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55a8a9f875c0;
T_10 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f87cb0_0;
    %assign/vec4 v0x55a8a9f87e70_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a8a9f8afe0;
T_11 ;
    %pushi/vec4 139, 0, 12;
    %store/vec4 v0x55a8a9f8b4b0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55a8a9f8bc00_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f8bcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8a9f8ba00_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_0x55a8a9f8afe0;
T_12 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f8bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 139, 0, 12;
    %assign/vec4 v0x55a8a9f8b4b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55a8a9f8bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8bcc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55a8a9f8b690_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55a8a9f8ba00_0;
    %inv;
    %assign/vec4 v0x55a8a9f8ba00_0, 0;
T_12.2 ;
    %load/vec4 v0x55a8a9f8b690_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x55a8a9f8ba00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 32;
    %cmpi/u 1530, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.8, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %assign/vec4 v0x55a8a9f8b4b0_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 32;
    %cmpi/u 3050, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_12.10, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %addi 10, 0, 12;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %assign/vec4 v0x55a8a9f8b4b0_0, 0;
T_12.7 ;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x55a8a9f8b690_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %load/vec4 v0x55a8a9f8ba00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_12.16, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_12.17, 8;
T_12.16 ; End of true expr.
    %pushi/vec4 3058, 0, 32;
    %jmp/0 T_12.17, 8;
 ; End of false expr.
    %blend;
T_12.17;
    %pad/u 12;
    %assign/vec4 v0x55a8a9f8b4b0_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_12.18, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 13;
    %subi 10, 0, 13;
    %jmp/1 T_12.19, 8;
T_12.18 ; End of true expr.
    %pushi/vec4 3058, 0, 13;
    %jmp/0 T_12.19, 8;
 ; End of false expr.
    %blend;
T_12.19;
    %pad/u 12;
    %assign/vec4 v0x55a8a9f8b4b0_0, 0;
T_12.15 ;
    %jmp T_12.13;
T_12.12 ;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %assign/vec4 v0x55a8a9f8b4b0_0, 0;
T_12.13 ;
T_12.5 ;
    %load/vec4 v0x55a8a9f8bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.20, 8;
    %load/vec4 v0x55a8a9f8b4b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x55a8a9f8bc00_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_12.22, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55a8a9f8bc00_0, 0;
    %load/vec4 v0x55a8a9f8bcc0_0;
    %inv;
    %assign/vec4 v0x55a8a9f8bcc0_0, 0;
    %jmp T_12.23;
T_12.22 ;
    %load/vec4 v0x55a8a9f8bc00_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55a8a9f8bc00_0, 0;
T_12.23 ;
    %jmp T_12.21;
T_12.20 ;
    %load/vec4 v0x55a8a9f8bc00_0;
    %assign/vec4 v0x55a8a9f8bc00_0, 0;
T_12.21 ;
    %load/vec4 v0x55a8a9f8bcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.24, 8;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x55a8a9f8b7f0_0, 0;
    %jmp T_12.25;
T_12.24 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x55a8a9f8b7f0_0, 0;
T_12.25 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a8a9f8be80;
T_13 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55a8a9f8c8a0_0, 0, 24;
    %end;
    .thread T_13, $init;
    .scope S_0x55a8a9f8be80;
T_14 ;
    %vpi_call/w 13 10 "$readmemb", "sine.bin", v0x55a8a9f8ca90 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55a8a9f8be80;
T_15 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f8c960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55a8a9f8c8a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55a8a9f8c7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x55a8a9f8c8a0_0;
    %load/vec4 v0x55a8a9f8c6f0_0;
    %add;
    %assign/vec4 v0x55a8a9f8c8a0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a8a9f88ad0;
T_16 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f892e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 60476, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f89110, 0, 4;
    %pushi/vec4 67845, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f89110, 0, 4;
    %pushi/vec4 72011, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f89110, 0, 4;
    %pushi/vec4 80845, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f89110, 0, 4;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55a8a9f89380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x55a8a9f88f60_0;
    %load/vec4 v0x55a8a9f88da0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a8a9f89110, 0, 4;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a8a9f88ad0;
T_17 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f89220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55a8a9f88da0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55a8a9f89110, 4;
    %assign/vec4 v0x55a8a9f89030_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a8a9f88380;
T_18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f8a340_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8a9f8ad50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f8ac70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a8a9f8ab90_0, 0, 2;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x55a8a9f8a670_0, 0, 27;
    %end;
    .thread T_18, $init;
    .scope S_0x55a8a9f88380;
T_19 ;
    %wait E_0x55a8a9f21940;
    %load/vec4 v0x55a8a9f8ae20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a8a9f8ac70_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55a8a9f8ab90_0;
    %assign/vec4 v0x55a8a9f8ac70_0, 0;
T_19.1 ;
    %load/vec4 v0x55a8a9f8a670_0;
    %addi 1, 0, 27;
    %assign/vec4 v0x55a8a9f8a670_0, 0;
    %load/vec4 v0x55a8a9f8ac70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
T_19.9 ;
T_19.8 ;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
    %jmp T_19.12;
T_19.11 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
T_19.13 ;
T_19.12 ;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.15, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
    %jmp T_19.16;
T_19.15 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.17, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f8ad50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8aec0_0, 0;
    %load/vec4 v0x55a8a9f8a840_0;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
T_19.17 ;
T_19.16 ;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.19, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a8a9f8ab90_0, 0;
T_19.19 ;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
    %load/vec4 v0x55a8a9f8ac70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.24, 6;
    %jmp T_19.25;
T_19.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8aec0_0, 0;
    %load/vec4 v0x55a8a9f8a670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.26, 4;
    %load/vec4 v0x55a8a9f8a340_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.28, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_19.29, 8;
T_19.28 ; End of true expr.
    %load/vec4 v0x55a8a9f8a340_0;
    %addi 1, 0, 2;
    %jmp/0 T_19.29, 8;
 ; End of false expr.
    %blend;
T_19.29;
    %assign/vec4 v0x55a8a9f8a340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f8ad50_0, 0;
T_19.26 ;
    %load/vec4 v0x55a8a9f8a840_0;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
    %jmp T_19.25;
T_19.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8aec0_0, 0;
    %load/vec4 v0x55a8a9f8a670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.30, 4;
    %load/vec4 v0x55a8a9f8a340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.32, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_19.33, 8;
T_19.32 ; End of true expr.
    %load/vec4 v0x55a8a9f8a340_0;
    %pad/u 3;
    %subi 1, 0, 3;
    %jmp/0 T_19.33, 8;
 ; End of false expr.
    %blend;
T_19.33;
    %pad/u 2;
    %assign/vec4 v0x55a8a9f8a340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f8ad50_0, 0;
T_19.30 ;
    %load/vec4 v0x55a8a9f8a840_0;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
    %jmp T_19.25;
T_19.23 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
    %jmp T_19.25;
T_19.24 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.34, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8ad50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f8aec0_0, 0;
    %load/vec4 v0x55a8a9f8a910_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_19.36, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_19.37, 8;
T_19.36 ; End of true expr.
    %load/vec4 v0x55a8a9f8a910_0;
    %addi 1000, 0, 24;
    %jmp/0 T_19.37, 8;
 ; End of false expr.
    %blend;
T_19.37;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
    %load/vec4 v0x55a8a9f8a910_0;
    %pad/u 32;
    %cmpi/u 4000, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_19.38, 8;
    %pushi/vec4 1375181, 0, 24;
    %jmp/1 T_19.39, 8;
T_19.38 ; End of true expr.
    %load/vec4 v0x55a8a9f8a910_0;
    %addi 1000, 0, 24;
    %jmp/0 T_19.39, 8;
 ; End of false expr.
    %blend;
T_19.39;
    %assign/vec4 v0x55a8a9f8a750_0, 0;
    %jmp T_19.35;
T_19.34 ;
    %load/vec4 v0x55a8a9f8a510_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.40, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8ad50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f8aec0_0, 0;
    %load/vec4 v0x55a8a9f8a910_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_19.42, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_19.43, 8;
T_19.42 ; End of true expr.
    %load/vec4 v0x55a8a9f8a910_0;
    %subi 1000, 0, 24;
    %jmp/0 T_19.43, 8;
 ; End of false expr.
    %blend;
T_19.43;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
    %load/vec4 v0x55a8a9f8a910_0;
    %pad/u 32;
    %cmpi/u 1370000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_19.44, 8;
    %pushi/vec4 2750, 0, 24;
    %jmp/1 T_19.45, 8;
T_19.44 ; End of true expr.
    %load/vec4 v0x55a8a9f8a910_0;
    %subi 1000, 0, 24;
    %jmp/0 T_19.45, 8;
 ; End of false expr.
    %blend;
T_19.45;
    %assign/vec4 v0x55a8a9f8a750_0, 0;
    %jmp T_19.41;
T_19.40 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a8a9f8ad50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8a9f8aec0_0, 0;
    %load/vec4 v0x55a8a9f8a840_0;
    %assign/vec4 v0x55a8a9f8a910_0, 0;
T_19.41 ;
T_19.35 ;
    %jmp T_19.25;
T_19.25 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "fsm_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fsm.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fcw_ram.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/sq_wave_gen.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/nco.v";
