#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557610305c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557610307750 .scope module, "nco_tb" "nco_tb" 3 4;
 .timescale -9 -9;
v0x557610373580_0 .net *"_ivl_11", 0 0, L_0x55761038c470;  1 drivers
L_0x7f26500610a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x557610373660_0 .net/2s *"_ivl_15", 31 0, L_0x7f26500610a8;  1 drivers
v0x557610373740_0 .net *"_ivl_17", 0 0, L_0x55761038c590;  1 drivers
L_0x7f26500610f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5576103737e0_0 .net/2s *"_ivl_21", 31 0, L_0x7f26500610f0;  1 drivers
v0x5576103738c0_0 .net *"_ivl_23", 0 0, L_0x55761038c700;  1 drivers
L_0x7f2650061138 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x557610373980_0 .net/2s *"_ivl_27", 31 0, L_0x7f2650061138;  1 drivers
v0x557610373a60_0 .net *"_ivl_29", 0 0, L_0x55761038c840;  1 drivers
L_0x7f2650061060 .functor BUFT 1, C4<00000000000000000000000000010100>, C4<0>, C4<0>, C4<0>;
v0x557610373b20_0 .net/2s *"_ivl_9", 31 0, L_0x7f2650061060;  1 drivers
v0x557610373c00_0 .var "clk", 0 0;
v0x557610373d30_0 .net "code", 9 0, L_0x5576103599c0;  1 drivers
v0x557610373dd0_0 .var/i "code_file", 31 0;
v0x557610373e90_0 .var "fcw", 23 0;
v0x557610373f50_0 .var "next_sample", 0 0;
v0x557610373ff0_0 .var/i "next_sample_fetch", 31 0;
v0x557610374090_0 .var/i "num_samples_fetched", 31 0;
v0x557610374170_0 .var "rst", 0 0;
E_0x5576102fca00 .event anyedge, L_0x55761038c840;
E_0x5576103581b0 .event anyedge, L_0x55761038c700;
E_0x55761035a260 .event anyedge, L_0x55761038c590;
E_0x55761035a220 .event anyedge, L_0x55761038c470;
L_0x55761038c470 .cmp/eq 32, v0x557610374090_0, L_0x7f2650061060;
L_0x55761038c590 .cmp/eq 32, v0x557610374090_0, L_0x7f26500610a8;
L_0x55761038c700 .cmp/eq 32, v0x557610374090_0, L_0x7f26500610f0;
L_0x55761038c840 .cmp/eq 32, v0x557610374090_0, L_0x7f2650061138;
S_0x55761034e7e0 .scope module, "DUT" "nco" 3 15, 4 1 0, S_0x557610307750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
L_0x5576103599c0 .functor BUFZ 10, L_0x55761037c010, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x557610344f70_0 .net *"_ivl_0", 9 0, L_0x55761037c010;  1 drivers
v0x557610345650_0 .net *"_ivl_3", 7 0, L_0x55761037c130;  1 drivers
v0x557610345a30_0 .net *"_ivl_4", 9 0, L_0x55761037c230;  1 drivers
L_0x7f2650061018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5576103460d0_0 .net *"_ivl_7", 1 0, L_0x7f2650061018;  1 drivers
v0x55761035b180_0 .net "clk", 0 0, v0x557610373c00_0;  1 drivers
v0x55761034c2e0_0 .net "code", 9 0, L_0x5576103599c0;  alias, 1 drivers
v0x5576103730e0_0 .net "fcw", 23 0, v0x557610373e90_0;  1 drivers
v0x5576103731c0_0 .net "next_sample", 0 0, v0x557610373f50_0;  1 drivers
v0x557610373280_0 .var "pa", 23 0;
v0x557610373360_0 .net "rst", 0 0, v0x557610374170_0;  1 drivers
v0x557610373420 .array "sine_lut", 255 0, 9 0;
E_0x55761035a2f0 .event posedge, v0x55761035b180_0;
L_0x55761037c010 .array/port v0x557610373420, L_0x55761037c230;
L_0x55761037c130 .part v0x557610373280_0, 16, 8;
L_0x55761037c230 .concat [ 8 2 0 0], L_0x55761037c130, L_0x7f2650061018;
S_0x55761034f8a0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x55761035afd0 .param/l "B_PULSE_CNT_MAX" 1 5 15, +C4<00000000000000000000000011001000>;
P_0x55761035b010 .param/l "B_SAMPLE_CNT_MAX" 1 5 13, +C4<00000000000000001111010000100100>;
v0x55761037a860_0 .net "AUD_PWM", 0 0, L_0x55761035aa10;  1 drivers
v0x55761037a930_0 .net "AUD_SD", 0 0, L_0x55761038c9f0;  1 drivers
o0x7f26500aa6d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55761037a9d0_0 .net "BUTTONS", 3 0, o0x7f26500aa6d8;  0 drivers
o0x7f26500aa4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55761037aaf0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f26500aa4f8;  0 drivers
v0x55761037ab90_0 .net "LEDS", 5 0, L_0x55761038dfa0;  1 drivers
o0x7f26500ab3c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55761037acc0_0 .net "SWITCHES", 1 0, o0x7f26500ab3c8;  0 drivers
v0x55761037ad80_0 .net *"_ivl_15", 0 0, L_0x55761038d100;  1 drivers
L_0x7f26500612a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55761037ae40_0 .net/2u *"_ivl_16", 2 0, L_0x7f26500612a0;  1 drivers
v0x55761037af20_0 .net *"_ivl_19", 2 0, L_0x55761038d1a0;  1 drivers
v0x55761037b000_0 .net *"_ivl_23", 0 0, L_0x55761038d420;  1 drivers
v0x55761037b0e0_0 .net *"_ivl_25", 2 0, L_0x55761038d520;  1 drivers
L_0x7f26500612e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55761037b1c0_0 .net/2u *"_ivl_26", 2 0, L_0x7f26500612e8;  1 drivers
v0x55761037b2a0_0 .net *"_ivl_5", 0 0, L_0x55761038ca90;  1 drivers
v0x55761037b380_0 .net *"_ivl_6", 3 0, L_0x55761038cbc0;  1 drivers
v0x55761037b460_0 .net *"_ivl_9", 0 0, L_0x55761038cce0;  1 drivers
L_0x7f2650061210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55761037b540_0 .net "buttons_pressed", 3 0, L_0x7f2650061210;  1 drivers
v0x55761037b600_0 .net "code", 9 0, L_0x55761038cdb0;  1 drivers
L_0x7f2650061450 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55761037b7d0_0 .net "fcw", 23 0, L_0x7f2650061450;  1 drivers
v0x55761037b8c0_0 .net "fsm_buttons", 2 0, L_0x55761038d5c0;  1 drivers
L_0x7f2650061408 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55761037b980_0 .net "fsm_leds", 3 0, L_0x7f2650061408;  1 drivers
v0x55761037ba20_0 .net "nco_code", 9 0, L_0x557610344e10;  1 drivers
v0x55761037baf0_0 .net "next_sample", 0 0, L_0x55761038d8b0;  1 drivers
v0x55761037bb90_0 .net "rst", 0 0, L_0x55761038cf90;  1 drivers
v0x55761037bc30_0 .net "sq_wave_buttons", 2 0, L_0x55761038d290;  1 drivers
v0x55761037bd00_0 .net "sq_wave_code", 9 0, v0x557610378ef0_0;  1 drivers
v0x55761037bdd0_0 .net "sq_wave_leds", 3 0, L_0x55761038da80;  1 drivers
L_0x7f2650061258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55761037bea0_0 .net "switches_sync", 1 0, L_0x7f2650061258;  1 drivers
L_0x55761038c9f0 .part L_0x7f2650061258, 1, 1;
L_0x55761038ca90 .part L_0x7f2650061258, 0, 1;
L_0x55761038cbc0 .functor MUXZ 4, L_0x55761038da80, L_0x7f2650061408, L_0x55761038ca90, C4<>;
L_0x55761038cce0 .part L_0x7f2650061258, 0, 1;
L_0x55761038cdb0 .functor MUXZ 10, v0x557610378ef0_0, L_0x557610344e10, L_0x55761038cce0, C4<>;
L_0x55761038cf90 .part L_0x7f2650061210, 3, 1;
L_0x55761038d100 .part L_0x7f2650061258, 0, 1;
L_0x55761038d1a0 .part L_0x7f2650061210, 0, 3;
L_0x55761038d290 .functor MUXZ 3, L_0x55761038d1a0, L_0x7f26500612a0, L_0x55761038d100, C4<>;
L_0x55761038d420 .part L_0x7f2650061258, 0, 1;
L_0x55761038d520 .part L_0x7f2650061210, 0, 3;
L_0x55761038d5c0 .functor MUXZ 3, L_0x7f26500612e8, L_0x55761038d520, L_0x55761038d420, C4<>;
L_0x7f2650061498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x55761038dfa0 .concat8 [ 4 2 0 0], L_0x55761038cbc0, L_0x7f2650061498;
S_0x557610374210 .scope module, "bp" "button_parser" 5 23, 6 2 0, S_0x55761034f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x5576103743a0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x5576103743e0 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x557610374420 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x557610375b20_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
L_0x7f26500611c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x557610375bc0_0 .net "debounced_signals", 3 0, L_0x7f26500611c8;  1 drivers
v0x557610375cd0_0 .net "in", 3 0, o0x7f26500aa6d8;  alias, 0 drivers
v0x557610375da0_0 .net "out", 3 0, L_0x7f2650061210;  alias, 1 drivers
L_0x7f2650061180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x557610375e70_0 .net "synchronized_signals", 3 0, L_0x7f2650061180;  1 drivers
S_0x5576103746c0 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x557610374210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x557610344300 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x557610344340 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x557610344380 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x5576103443c0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x557610344400 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x557610374bb0_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x557610374c90_0 .net "debounced_signal", 3 0, L_0x7f26500611c8;  alias, 1 drivers
v0x557610374d70_0 .net "glitchy_signal", 3 0, L_0x7f2650061180;  alias, 1 drivers
S_0x557610374ee0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x557610374210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x5576103750c0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x5576103751e0_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x5576103752d0_0 .net "edge_detect_pulse", 3 0, L_0x7f2650061210;  alias, 1 drivers
v0x557610375390_0 .net "signal_in", 3 0, L_0x7f26500611c8;  alias, 1 drivers
S_0x5576103754f0 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x557610374210;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x557610375700 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v0x557610375820_0 .net "async_signal", 3 0, o0x7f26500aa6d8;  alias, 0 drivers
v0x557610375900_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x557610375a10_0 .net "sync_signal", 3 0, L_0x7f2650061180;  alias, 1 drivers
S_0x557610376030 .scope module, "dac" "dac" 5 51, 10 1 0, S_0x55761034f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x5576103744c0 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x557610374500 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
L_0x55761035aa10 .functor BUFZ 1, v0x557610376c50_0, C4<0>, C4<0>, C4<0>;
v0x557610376430_0 .net *"_ivl_0", 31 0, L_0x55761038d7c0;  1 drivers
L_0x7f2650061330 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557610376530_0 .net *"_ivl_3", 21 0, L_0x7f2650061330;  1 drivers
L_0x7f2650061378 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x557610376610_0 .net/2u *"_ivl_4", 31 0, L_0x7f2650061378;  1 drivers
v0x557610376700_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x5576103767a0_0 .net "code", 9 0, L_0x55761038cdb0;  alias, 1 drivers
v0x557610376880_0 .var "code_cnt", 9 0;
v0x557610376960_0 .var "code_r", 9 0;
v0x557610376a40_0 .net "next_sample", 0 0, L_0x55761038d8b0;  alias, 1 drivers
v0x557610376b00_0 .net "pwm", 0 0, L_0x55761035aa10;  alias, 1 drivers
v0x557610376c50_0 .var "pwm_r", 0 0;
v0x557610376d10_0 .net "rst", 0 0, L_0x55761038cf90;  alias, 1 drivers
E_0x557610376370 .event posedge, v0x557610374bb0_0;
E_0x5576103763d0 .event anyedge, v0x557610376960_0, v0x557610376880_0;
L_0x55761038d7c0 .concat [ 10 22 0 0], v0x557610376880_0, L_0x7f2650061330;
L_0x55761038d8b0 .cmp/eq 32, L_0x55761038d7c0, L_0x7f2650061378;
S_0x557610376e70 .scope module, "fsm" "fsm" 5 76, 11 1 0, S_0x55761034f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x557610377000 .param/l "CYCLES_PER_SECOND" 0 11 2, +C4<00000111011100110101100101000000>;
P_0x557610377040 .param/l "WIDTH" 0 11 3, +C4<00000000000000000000000000011011>;
o0x7f26500aaaf8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x557610377d70_0 .net "addr", 1 0, o0x7f26500aaaf8;  0 drivers
v0x557610377e80_0 .net "buttons", 2 0, L_0x55761038d5c0;  alias, 1 drivers
v0x557610377f40_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
o0x7f26500aab28 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557610378010_0 .net "d_in", 23 0, o0x7f26500aab28;  0 drivers
v0x5576103780e0_0 .net "d_out", 23 0, v0x557610377860_0;  1 drivers
v0x5576103781d0_0 .net "fcw", 23 0, L_0x7f2650061450;  alias, 1 drivers
v0x557610378290_0 .net "leds", 3 0, L_0x7f2650061408;  alias, 1 drivers
v0x557610378370_0 .net "leds_state", 1 0, L_0x7f2650061498;  1 drivers
o0x7f26500aab88 .functor BUFZ 1, C4<z>; HiZ drive
v0x557610378450_0 .net "rd_en", 0 0, o0x7f26500aab88;  0 drivers
v0x557610378520_0 .net "rst", 0 0, L_0x55761038cf90;  alias, 1 drivers
o0x7f26500aabb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5576103785c0_0 .net "wr_en", 0 0, o0x7f26500aabb8;  0 drivers
S_0x557610377300 .scope module, "notes" "fcw_ram" 11 20, 12 1 0, S_0x557610376e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x5576103775d0_0 .net "addr", 1 0, o0x7f26500aaaf8;  alias, 0 drivers
v0x5576103776d0_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x557610377790_0 .net "d_in", 23 0, o0x7f26500aab28;  alias, 0 drivers
v0x557610377860_0 .var "d_out", 23 0;
v0x557610377940 .array "ram", 0 3, 23 0;
v0x557610377a50_0 .net "rd_en", 0 0, o0x7f26500aab88;  alias, 0 drivers
v0x557610377b10_0 .net "rst", 0 0, L_0x55761038cf90;  alias, 1 drivers
v0x557610377bb0_0 .net "wr_en", 0 0, o0x7f26500aabb8;  alias, 0 drivers
S_0x5576103786e0 .scope module, "gen" "sq_wave_gen" 5 59, 13 1 0, S_0x55761034f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x5576103788c0 .param/l "HIGH_VALUE" 1 13 11, C4<1000110010>;
P_0x557610378900 .param/l "LOW_VALUE" 1 13 12, C4<0111001110>;
P_0x557610378940 .param/l "STEP" 0 13 2, C4<000000001010>;
v0x557610378bb0_0 .var "COUNT_MAX", 11 0;
v0x557610378cb0_0 .net *"_ivl_3", 0 0, v0x557610379100_0;  1 drivers
v0x557610378d90_0 .net "buttons", 2 0, L_0x55761038d290;  alias, 1 drivers
v0x557610378e50_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x557610378ef0_0 .var "code", 9 0;
v0x557610379020_0 .net "leds", 3 0, L_0x55761038da80;  alias, 1 drivers
v0x557610379100_0 .var "mode", 0 0;
v0x5576103791c0_0 .net "next_sample", 0 0, L_0x55761038d8b0;  alias, 1 drivers
v0x557610379260_0 .net "rst", 0 0, L_0x55761038cf90;  alias, 1 drivers
v0x557610379390_0 .var "sample_counter", 11 0;
v0x557610379450_0 .var "wave_state", 0 0;
L_0x55761038da80 .part/pv v0x557610379100_0, 0, 1, 4;
S_0x557610379610 .scope module, "nco" "nco" 5 68, 4 1 0, S_0x55761034f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
L_0x557610344e10 .functor BUFZ 10, L_0x55761038db70, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5576103797f0_0 .net *"_ivl_0", 9 0, L_0x55761038db70;  1 drivers
v0x5576103798f0_0 .net *"_ivl_3", 7 0, L_0x55761038dc10;  1 drivers
v0x5576103799d0_0 .net *"_ivl_4", 9 0, L_0x55761038dcb0;  1 drivers
L_0x7f26500613c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557610379ac0_0 .net *"_ivl_7", 1 0, L_0x7f26500613c0;  1 drivers
v0x557610379ba0_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x557610379c90_0 .net "code", 9 0, L_0x557610344e10;  alias, 1 drivers
v0x557610379d70_0 .net "fcw", 23 0, L_0x7f2650061450;  alias, 1 drivers
v0x557610379e30_0 .net "next_sample", 0 0, L_0x55761038d8b0;  alias, 1 drivers
v0x557610379f20_0 .var "pa", 23 0;
v0x557610379fe0_0 .net "rst", 0 0, L_0x55761038cf90;  alias, 1 drivers
v0x55761037a110 .array "sine_lut", 255 0, 9 0;
L_0x55761038db70 .array/port v0x55761037a110, L_0x55761038dcb0;
L_0x55761038dc10 .part v0x557610379f20_0, 16, 8;
L_0x55761038dcb0 .concat [ 8 2 0 0], L_0x55761038dc10, L_0x7f26500613c0;
S_0x55761037a270 .scope module, "switch_sync" "synchronizer" 5 40, 9 1 0, S_0x55761034f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x557610379c40 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000010>;
v0x55761037a550_0 .net "async_signal", 1 0, o0x7f26500ab3c8;  alias, 0 drivers
v0x55761037a650_0 .net "clk", 0 0, o0x7f26500aa4f8;  alias, 0 drivers
v0x55761037a710_0 .net "sync_signal", 1 0, L_0x7f2650061258;  alias, 1 drivers
    .scope S_0x55761034e7e0;
T_0 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x557610373280_0, 0, 24;
    %end;
    .thread T_0, $init;
    .scope S_0x55761034e7e0;
T_1 ;
    %vpi_call/w 4 10 "$readmemb", "sine.bin", v0x557610373420 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55761034e7e0;
T_2 ;
    %wait E_0x55761035a2f0;
    %load/vec4 v0x557610373360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x557610373280_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5576103731c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x557610373280_0;
    %load/vec4 v0x5576103730e0_0;
    %add;
    %assign/vec4 v0x557610373280_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557610307750;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610373c00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557610374090_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x557610307750;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0x557610373c00_0;
    %inv;
    %store/vec4 v0x557610373c00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557610307750;
T_5 ;
    %vpi_call/w 3 28 "$dumpfile", "nco_tb.fst" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557610307750 {0 0 0};
    %vpi_func 3 35 "$fopen" 32, "nco_codes.txt", "w" {0 0 0};
    %store/vec4 v0x557610373dd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557610374170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610373f50_0, 0, 1;
    %wait E_0x55761035a2f0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610374170_0, 0, 1;
    %fork t_1, S_0x557610307750;
    %fork t_2, S_0x557610307750;
    %fork t_3, S_0x557610307750;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 122000, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 46 "$urandom" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod;
    %addi 2, 0, 32;
    %store/vec4 v0x557610373ff0_0, 0, 32;
    %load/vec4 v0x557610373ff0_0;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55761035a2f0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557610373f50_0, 0, 1;
    %wait E_0x55761035a2f0;
    %delay 1, 0;
    %vpi_call/w 3 51 "$fwrite", v0x557610373dd0_0, "%d\012", v0x557610373d30_0 {0 0 0};
    %load/vec4 v0x557610374090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557610374090_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610373f50_0, 0, 1;
    %wait E_0x55761035a2f0;
    %delay 1, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 65536, 0, 24;
    %store/vec4 v0x557610373e90_0, 0, 24;
    %wait E_0x55761035a220;
    %pushi/vec4 60476, 0, 24;
    %store/vec4 v0x557610373e90_0, 0, 24;
    %end;
t_3 ;
    %load/vec4 v0x557610373d30_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_5.4, 4;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 73 "$error", "Code on reset should be LUT[0]" {0 0 0};
T_5.5 ;
    %wait E_0x55761035a260;
    %load/vec4 v0x557610373d30_0;
    %cmpi/e 524, 0, 10;
    %jmp/0xz  T_5.6, 4;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 3 75 "$error", "Code after 1 sample should be LUT[1]" {0 0 0};
T_5.7 ;
    %wait E_0x5576103581b0;
    %load/vec4 v0x557610373d30_0;
    %cmpi/e 537, 0, 10;
    %jmp/0xz  T_5.8, 4;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 3 77 "$error", "Code after 2 samples should be LUT[2]" {0 0 0};
T_5.9 ;
    %wait E_0x5576102fca00;
    %load/vec4 v0x557610373d30_0;
    %cmpi/e 636, 0, 10;
    %jmp/0xz  T_5.10, 4;
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 3 79 "$error", "Code after 10 samples should be LUT[10]" {0 0 0};
T_5.11 ;
    %end;
    .scope S_0x557610307750;
t_0 ;
    %vpi_call/w 3 83 "$fclose", v0x557610373dd0_0 {0 0 0};
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x557610376030;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610376c50_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x557610376960_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x557610376880_0, 0, 10;
    %end;
    .thread T_6, $init;
    .scope S_0x557610376030;
T_7 ;
    %wait E_0x557610376370;
    %load/vec4 v0x557610376d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x557610376880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557610376c50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x557610376880_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x557610376880_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x557610376880_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x557610376880_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x557610376030;
T_8 ;
    %wait E_0x5576103763d0;
    %load/vec4 v0x557610376960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610376c50_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x557610376880_0;
    %load/vec4 v0x557610376960_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %store/vec4 v0x557610376c50_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x557610376030;
T_9 ;
    %wait E_0x557610376370;
    %load/vec4 v0x5576103767a0_0;
    %assign/vec4 v0x557610376960_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5576103786e0;
T_10 ;
    %pushi/vec4 139, 0, 12;
    %store/vec4 v0x557610378bb0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x557610379390_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610379450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557610379100_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x5576103786e0;
T_11 ;
    %wait E_0x557610376370;
    %load/vec4 v0x557610379260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 139, 0, 12;
    %assign/vec4 v0x557610378bb0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x557610379390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557610379450_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x557610378d90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x557610379100_0;
    %inv;
    %assign/vec4 v0x557610379100_0, 0;
T_11.2 ;
    %load/vec4 v0x557610378d90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x557610379100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 32;
    %cmpi/u 1530, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_11.8, 8;
    %load/vec4 v0x557610378bb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %assign/vec4 v0x557610378bb0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 32;
    %cmpi/u 3050, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_11.10, 8;
    %load/vec4 v0x557610378bb0_0;
    %addi 10, 0, 12;
    %jmp/1 T_11.11, 8;
T_11.10 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_11.11, 8;
 ; End of false expr.
    %blend;
T_11.11;
    %assign/vec4 v0x557610378bb0_0, 0;
T_11.7 ;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x557610378d90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %load/vec4 v0x557610379100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_11.16, 8;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_11.17, 8;
T_11.16 ; End of true expr.
    %pushi/vec4 3058, 0, 32;
    %jmp/0 T_11.17, 8;
 ; End of false expr.
    %blend;
T_11.17;
    %pad/u 12;
    %assign/vec4 v0x557610378bb0_0, 0;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_11.18, 8;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 13;
    %subi 10, 0, 13;
    %jmp/1 T_11.19, 8;
T_11.18 ; End of true expr.
    %pushi/vec4 3058, 0, 13;
    %jmp/0 T_11.19, 8;
 ; End of false expr.
    %blend;
T_11.19;
    %pad/u 12;
    %assign/vec4 v0x557610378bb0_0, 0;
T_11.15 ;
    %jmp T_11.13;
T_11.12 ;
    %load/vec4 v0x557610378bb0_0;
    %assign/vec4 v0x557610378bb0_0, 0;
T_11.13 ;
T_11.5 ;
    %load/vec4 v0x5576103791c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %load/vec4 v0x557610378bb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x557610379390_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.22, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x557610379390_0, 0;
    %load/vec4 v0x557610379450_0;
    %inv;
    %assign/vec4 v0x557610379450_0, 0;
    %jmp T_11.23;
T_11.22 ;
    %load/vec4 v0x557610379390_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x557610379390_0, 0;
T_11.23 ;
    %jmp T_11.21;
T_11.20 ;
    %load/vec4 v0x557610379390_0;
    %assign/vec4 v0x557610379390_0, 0;
T_11.21 ;
    %load/vec4 v0x557610379450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.24, 8;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x557610378ef0_0, 0;
    %jmp T_11.25;
T_11.24 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x557610378ef0_0, 0;
T_11.25 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x557610379610;
T_12 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x557610379f20_0, 0, 24;
    %end;
    .thread T_12, $init;
    .scope S_0x557610379610;
T_13 ;
    %vpi_call/w 4 10 "$readmemb", "sine.bin", v0x55761037a110 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x557610379610;
T_14 ;
    %wait E_0x557610376370;
    %load/vec4 v0x557610379fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x557610379f20_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x557610379e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x557610379f20_0;
    %load/vec4 v0x557610379d70_0;
    %add;
    %assign/vec4 v0x557610379f20_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x557610377300;
T_15 ;
    %wait E_0x557610376370;
    %load/vec4 v0x557610377b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557610377940, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557610377940, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557610377940, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557610377940, 0, 4;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x557610377bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x557610377790_0;
    %load/vec4 v0x5576103775d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557610377940, 0, 4;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x557610377300;
T_16 ;
    %wait E_0x557610376370;
    %load/vec4 v0x557610377a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5576103775d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x557610377940, 4;
    %assign/vec4 v0x557610377860_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "nco_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/nco.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fsm.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fcw_ram.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/sq_wave_gen.v";
