#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x558941e29ba0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x558941e2b220 .scope module, "sq_wave_gen_tb" "sq_wave_gen_tb" 3 4;
 .timescale -9 -9;
L_0x7f714fd15018 .functor BUFT 1, C4<00000000000000000010011100010000>, C4<0>, C4<0>, C4<0>;
v0x558941e9da00_0 .net/2s *"_ivl_11", 31 0, L_0x7f714fd15018;  1 drivers
v0x558941e9db00_0 .net *"_ivl_13", 0 0, L_0x558941eb6be0;  1 drivers
L_0x7f714fd15060 .functor BUFT 1, C4<00000000000000000011101010011000>, C4<0>, C4<0>, C4<0>;
v0x558941e9dbc0_0 .net/2s *"_ivl_17", 31 0, L_0x7f714fd15060;  1 drivers
v0x558941e9dc80_0 .net *"_ivl_19", 0 0, L_0x558941eb6d30;  1 drivers
L_0x7f714fd150a8 .functor BUFT 1, C4<00000000000000000100111000100000>, C4<0>, C4<0>, C4<0>;
v0x558941e9dd40_0 .net/2s *"_ivl_23", 31 0, L_0x7f714fd150a8;  1 drivers
v0x558941e9de20_0 .net *"_ivl_25", 0 0, L_0x558941eb6ea0;  1 drivers
L_0x7f714fd150f0 .functor BUFT 1, C4<00000000000000000110000110101000>, C4<0>, C4<0>, C4<0>;
v0x558941e9dee0_0 .net/2s *"_ivl_29", 31 0, L_0x7f714fd150f0;  1 drivers
v0x558941e9dfc0_0 .net *"_ivl_31", 0 0, L_0x558941eb6fc0;  1 drivers
L_0x7f714fd15138 .functor BUFT 1, C4<00000000000000000111010100110000>, C4<0>, C4<0>, C4<0>;
v0x558941e9e080_0 .net/2s *"_ivl_35", 31 0, L_0x7f714fd15138;  1 drivers
v0x558941e9e1f0_0 .net *"_ivl_37", 0 0, L_0x558941eb7110;  1 drivers
L_0x7f714fd15180 .functor BUFT 1, C4<00000000000000001000100010111000>, C4<0>, C4<0>, C4<0>;
v0x558941e9e2b0_0 .net/2s *"_ivl_41", 31 0, L_0x7f714fd15180;  1 drivers
v0x558941e9e390_0 .net *"_ivl_43", 0 0, L_0x558941eb7200;  1 drivers
L_0x7f714fd151c8 .functor BUFT 1, C4<00000000000000001001110001000000>, C4<0>, C4<0>, C4<0>;
v0x558941e9e450_0 .net/2s *"_ivl_47", 31 0, L_0x7f714fd151c8;  1 drivers
v0x558941e9e530_0 .net *"_ivl_49", 0 0, L_0x558941eb7360;  1 drivers
L_0x7f714fd15210 .functor BUFT 1, C4<00000000000000001010111111001000>, C4<0>, C4<0>, C4<0>;
v0x558941e9e5f0_0 .net/2s *"_ivl_53", 31 0, L_0x7f714fd15210;  1 drivers
v0x558941e9e6d0_0 .net *"_ivl_55", 0 0, L_0x558941eb7450;  1 drivers
L_0x7f714fd15258 .functor BUFT 1, C4<00000000000000001100001101010000>, C4<0>, C4<0>, C4<0>;
v0x558941e9e790_0 .net/2s *"_ivl_59", 31 0, L_0x7f714fd15258;  1 drivers
v0x558941e9e980_0 .net *"_ivl_61", 0 0, L_0x558941eb76d0;  1 drivers
v0x558941e9ea40_0 .var "buttons", 2 0;
v0x558941e9eb00_0 .var "clk", 0 0;
v0x558941e9eba0_0 .net "code", 9 0, v0x558941e77b40_0;  1 drivers
v0x558941e9ec40_0 .var/i "code_file", 31 0;
v0x558941e9ece0_0 .net "leds", 3 0, L_0x558941ea6a10;  1 drivers
v0x558941e9eda0_0 .var "next_sample", 0 0;
v0x558941e9ee40_0 .var/i "next_sample_fetch", 31 0;
v0x558941e9eee0_0 .var/i "num_samples_fetched", 31 0;
v0x558941e9efc0_0 .var "rst", 0 0;
E_0x558941e1fa00 .event anyedge, L_0x558941eb76d0;
E_0x558941e82840 .event anyedge, L_0x558941eb7450;
E_0x558941e83e80 .event anyedge, L_0x558941eb7360;
E_0x558941e83e40 .event anyedge, L_0x558941eb7200;
E_0x558941e83f10 .event anyedge, L_0x558941eb7110;
E_0x558941e76230 .event anyedge, L_0x558941eb6fc0;
E_0x558941e296d0 .event anyedge, L_0x558941eb6ea0;
E_0x558941e29b10 .event anyedge, L_0x558941eb6d30;
E_0x558941e29070 .event anyedge, L_0x558941eb6be0;
L_0x558941eb6be0 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd15018;
L_0x558941eb6d30 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd15060;
L_0x558941eb6ea0 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd150a8;
L_0x558941eb6fc0 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd150f0;
L_0x558941eb7110 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd15138;
L_0x558941eb7200 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd15180;
L_0x558941eb7360 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd151c8;
L_0x558941eb7450 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd15210;
L_0x558941eb76d0 .cmp/eq 32, v0x558941e9eee0_0, L_0x7f714fd15258;
S_0x558941e7b100 .scope module, "DUT" "sq_wave_gen" 3 16, 4 1 0, S_0x558941e2b220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x558941e82320 .param/l "HIGH_VALUE" 1 4 11, C4<1000110010>;
P_0x558941e82360 .param/l "LOW_VALUE" 1 4 12, C4<0111001110>;
P_0x558941e823a0 .param/l "STEP" 0 4 2, C4<000000001010>;
v0x558941e6ba30_0 .var "COUNT_MAX", 11 0;
v0x558941e6be10_0 .net *"_ivl_3", 0 0, v0x558941e9d560_0;  1 drivers
v0x558941e6c4b0_0 .net "buttons", 2 0, v0x558941e9ea40_0;  1 drivers
v0x558941e84da0_0 .net "clk", 0 0, v0x558941e9eb00_0;  1 drivers
v0x558941e77b40_0 .var "code", 9 0;
v0x558941e9d480_0 .net "leds", 3 0, L_0x558941ea6a10;  alias, 1 drivers
v0x558941e9d560_0 .var "mode", 0 0;
v0x558941e9d620_0 .net "next_sample", 0 0, v0x558941e9eda0_0;  1 drivers
v0x558941e9d6e0_0 .net "rst", 0 0, v0x558941e9efc0_0;  1 drivers
v0x558941e9d7a0_0 .var "sample_counter", 11 0;
v0x558941e9d880_0 .var "wave_state", 0 0;
E_0x558941e47af0 .event posedge, v0x558941e84da0_0;
L_0x558941ea6a10 .part/pv v0x558941e9d560_0, 0, 1, 4;
S_0x558941e29320 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0x558941e84bf0 .param/l "B_PULSE_CNT_MAX" 1 5 15, +C4<00000000000000000000000011001000>;
P_0x558941e84c30 .param/l "B_SAMPLE_CNT_MAX" 1 5 13, +C4<00000000000000001111010000100100>;
v0x558941ea5260_0 .net "AUD_PWM", 0 0, L_0x558941e7d460;  1 drivers
v0x558941ea5330_0 .net "AUD_SD", 0 0, L_0x558941eb77f0;  1 drivers
o0x7f714fd5e918 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x558941ea53d0_0 .net "BUTTONS", 3 0, o0x7f714fd5e918;  0 drivers
o0x7f714fd5e738 .functor BUFZ 1, C4<z>; HiZ drive
v0x558941ea54f0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f714fd5e738;  0 drivers
v0x558941ea5590_0 .net "LEDS", 5 0, L_0x558941eb8a40;  1 drivers
o0x7f714fd5f518 .functor BUFZ 2, C4<zz>; HiZ drive
v0x558941ea56c0_0 .net "SWITCHES", 1 0, o0x7f714fd5f518;  0 drivers
v0x558941ea5780_0 .net *"_ivl_15", 0 0, L_0x558941eb7f50;  1 drivers
L_0x7f714fd153c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558941ea5840_0 .net/2u *"_ivl_16", 2 0, L_0x7f714fd153c0;  1 drivers
v0x558941ea5920_0 .net *"_ivl_19", 2 0, L_0x558941eb7ff0;  1 drivers
v0x558941ea5a00_0 .net *"_ivl_23", 0 0, L_0x558941eb8270;  1 drivers
v0x558941ea5ae0_0 .net *"_ivl_25", 2 0, L_0x558941eb8370;  1 drivers
L_0x7f714fd15408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x558941ea5bc0_0 .net/2u *"_ivl_26", 2 0, L_0x7f714fd15408;  1 drivers
v0x558941ea5ca0_0 .net *"_ivl_5", 0 0, L_0x558941eb7890;  1 drivers
v0x558941ea5d80_0 .net *"_ivl_6", 3 0, L_0x558941eb79c0;  1 drivers
v0x558941ea5e60_0 .net *"_ivl_9", 0 0, L_0x558941eb7b30;  1 drivers
L_0x7f714fd15330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558941ea5f40_0 .net "buttons_pressed", 3 0, L_0x7f714fd15330;  1 drivers
v0x558941ea6000_0 .net "code", 9 0, L_0x558941eb7c00;  1 drivers
L_0x7f714fd15570 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558941ea61d0_0 .net "fcw", 23 0, L_0x7f714fd15570;  1 drivers
v0x558941ea62c0_0 .net "fsm_buttons", 2 0, L_0x558941eb8410;  1 drivers
L_0x7f714fd15528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558941ea6380_0 .net "fsm_leds", 3 0, L_0x7f714fd15528;  1 drivers
L_0x7f714fd154e0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x558941ea6420_0 .net "nco_code", 9 0, L_0x7f714fd154e0;  1 drivers
v0x558941ea64f0_0 .net "next_sample", 0 0, L_0x558941eb8810;  1 drivers
v0x558941ea6590_0 .net "rst", 0 0, L_0x558941eb7de0;  1 drivers
v0x558941ea6630_0 .net "sq_wave_buttons", 2 0, L_0x558941eb80e0;  1 drivers
v0x558941ea6700_0 .net "sq_wave_code", 9 0, v0x558941ea3d40_0;  1 drivers
v0x558941ea67d0_0 .net "sq_wave_leds", 3 0, L_0x558941eb8950;  1 drivers
L_0x7f714fd15378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558941ea68a0_0 .net "switches_sync", 1 0, L_0x7f714fd15378;  1 drivers
L_0x558941eb77f0 .part L_0x7f714fd15378, 1, 1;
L_0x558941eb7890 .part L_0x7f714fd15378, 0, 1;
L_0x558941eb79c0 .functor MUXZ 4, L_0x558941eb8950, L_0x7f714fd15528, L_0x558941eb7890, C4<>;
L_0x558941eb7b30 .part L_0x7f714fd15378, 0, 1;
L_0x558941eb7c00 .functor MUXZ 10, v0x558941ea3d40_0, L_0x7f714fd154e0, L_0x558941eb7b30, C4<>;
L_0x558941eb7de0 .part L_0x7f714fd15330, 3, 1;
L_0x558941eb7f50 .part L_0x7f714fd15378, 0, 1;
L_0x558941eb7ff0 .part L_0x7f714fd15330, 0, 3;
L_0x558941eb80e0 .functor MUXZ 3, L_0x558941eb7ff0, L_0x7f714fd153c0, L_0x558941eb7f50, C4<>;
L_0x558941eb8270 .part L_0x7f714fd15378, 0, 1;
L_0x558941eb8370 .part L_0x7f714fd15330, 0, 3;
L_0x558941eb8410 .functor MUXZ 3, L_0x7f714fd15408, L_0x558941eb8370, L_0x558941eb8270, C4<>;
L_0x7f714fd155b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
L_0x558941eb8a40 .concat8 [ 4 2 0 0], L_0x558941eb79c0, L_0x7f714fd155b8;
S_0x558941e9f060 .scope module, "bp" "button_parser" 5 23, 6 2 0, S_0x558941e29320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0x558941e9f1f0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0x558941e9f230 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0x558941e9f270 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0x558941ea0a30_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
L_0x7f714fd152e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558941ea0ad0_0 .net "debounced_signals", 3 0, L_0x7f714fd152e8;  1 drivers
v0x558941ea0be0_0 .net "in", 3 0, o0x7f714fd5e918;  alias, 0 drivers
v0x558941ea0cb0_0 .net "out", 3 0, L_0x7f714fd15330;  alias, 1 drivers
L_0x7f714fd152a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x558941ea0d80_0 .net "synchronized_signals", 3 0, L_0x7f714fd152a0;  1 drivers
S_0x558941e9f480 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0x558941e9f060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0x558941e9f680 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0x558941e9f6c0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0x558941e9f700 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0x558941e9f740 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0x558941e9f780 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0x558941e9fac0_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941e9fba0_0 .net "debounced_signal", 3 0, L_0x7f714fd152e8;  alias, 1 drivers
v0x558941e9fc80_0 .net "glitchy_signal", 3 0, L_0x7f714fd152a0;  alias, 1 drivers
S_0x558941e9fdf0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0x558941e9f060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0x558941e9ffd0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x558941ea00f0_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea01e0_0 .net "edge_detect_pulse", 3 0, L_0x7f714fd15330;  alias, 1 drivers
v0x558941ea02a0_0 .net "signal_in", 3 0, L_0x7f714fd152e8;  alias, 1 drivers
S_0x558941ea0400 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0x558941e9f060;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0x558941ea0610 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v0x558941ea0730_0 .net "async_signal", 3 0, o0x7f714fd5e918;  alias, 0 drivers
v0x558941ea0810_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea0920_0 .net "sync_signal", 3 0, L_0x7f714fd152a0;  alias, 1 drivers
S_0x558941ea0f40 .scope module, "dac" "dac" 5 51, 10 1 0, S_0x558941e29320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "next_sample";
    .port_info 4 /OUTPUT 1 "pwm";
P_0x558941e9e120 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x558941e9e160 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
L_0x558941e7d460 .functor BUFZ 1, v0x558941ea1ae0_0, C4<0>, C4<0>, C4<0>;
v0x558941ea12c0_0 .net *"_ivl_0", 31 0, L_0x558941eb8610;  1 drivers
L_0x7f714fd15450 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558941ea13c0_0 .net *"_ivl_3", 21 0, L_0x7f714fd15450;  1 drivers
L_0x7f714fd15498 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0x558941ea14a0_0 .net/2u *"_ivl_4", 31 0, L_0x7f714fd15498;  1 drivers
v0x558941ea1590_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea1630_0 .net "code", 9 0, L_0x558941eb7c00;  alias, 1 drivers
v0x558941ea1710_0 .var "code_cnt", 9 0;
v0x558941ea17f0_0 .var "code_r", 9 0;
v0x558941ea18d0_0 .net "next_sample", 0 0, L_0x558941eb8810;  alias, 1 drivers
v0x558941ea1990_0 .net "pwm", 0 0, L_0x558941e7d460;  alias, 1 drivers
v0x558941ea1ae0_0 .var "pwm_r", 0 0;
v0x558941ea1ba0_0 .net "rst", 0 0, L_0x558941eb7de0;  alias, 1 drivers
E_0x558941e490c0 .event posedge, v0x558941e9fac0_0;
E_0x558941e2d050 .event anyedge, v0x558941ea17f0_0, v0x558941ea1710_0;
L_0x558941eb8610 .concat [ 10 22 0 0], v0x558941ea1710_0, L_0x7f714fd15450;
L_0x558941eb8810 .cmp/eq 32, L_0x558941eb8610, L_0x7f714fd15498;
S_0x558941ea1d00 .scope module, "fsm" "fsm" 5 76, 11 1 0, S_0x558941e29320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "buttons";
    .port_info 3 /OUTPUT 4 "leds";
    .port_info 4 /OUTPUT 24 "fcw";
    .port_info 5 /OUTPUT 2 "leds_state";
P_0x558941ea1e90 .param/l "CYCLES_PER_SECOND" 0 11 2, +C4<00000111011100110101100101000000>;
P_0x558941ea1ed0 .param/l "WIDTH" 0 11 3, +C4<00000000000000000000000000011011>;
o0x7f714fd5ed38 .functor BUFZ 2, C4<zz>; HiZ drive
v0x558941ea2bc0_0 .net "addr", 1 0, o0x7f714fd5ed38;  0 drivers
v0x558941ea2cd0_0 .net "buttons", 2 0, L_0x558941eb8410;  alias, 1 drivers
v0x558941ea2d90_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
o0x7f714fd5ed68 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x558941ea2e60_0 .net "d_in", 23 0, o0x7f714fd5ed68;  0 drivers
v0x558941ea2f30_0 .net "d_out", 23 0, v0x558941ea26b0_0;  1 drivers
v0x558941ea3020_0 .net "fcw", 23 0, L_0x7f714fd15570;  alias, 1 drivers
v0x558941ea30e0_0 .net "leds", 3 0, L_0x7f714fd15528;  alias, 1 drivers
v0x558941ea31c0_0 .net "leds_state", 1 0, L_0x7f714fd155b8;  1 drivers
o0x7f714fd5edc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558941ea32a0_0 .net "rd_en", 0 0, o0x7f714fd5edc8;  0 drivers
v0x558941ea3370_0 .net "rst", 0 0, L_0x558941eb7de0;  alias, 1 drivers
o0x7f714fd5edf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558941ea3410_0 .net "wr_en", 0 0, o0x7f714fd5edf8;  0 drivers
S_0x558941ea2150 .scope module, "notes" "fcw_ram" 11 20, 12 1 0, S_0x558941ea1d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 2 "addr";
    .port_info 5 /INPUT 24 "d_in";
    .port_info 6 /OUTPUT 24 "d_out";
v0x558941ea2420_0 .net "addr", 1 0, o0x7f714fd5ed38;  alias, 0 drivers
v0x558941ea2520_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea25e0_0 .net "d_in", 23 0, o0x7f714fd5ed68;  alias, 0 drivers
v0x558941ea26b0_0 .var "d_out", 23 0;
v0x558941ea2790 .array "ram", 0 3, 23 0;
v0x558941ea28a0_0 .net "rd_en", 0 0, o0x7f714fd5edc8;  alias, 0 drivers
v0x558941ea2960_0 .net "rst", 0 0, L_0x558941eb7de0;  alias, 1 drivers
v0x558941ea2a00_0 .net "wr_en", 0 0, o0x7f714fd5edf8;  alias, 0 drivers
S_0x558941ea3530 .scope module, "gen" "sq_wave_gen" 5 59, 4 1 0, S_0x558941e29320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "next_sample";
    .port_info 3 /INPUT 3 "buttons";
    .port_info 4 /OUTPUT 10 "code";
    .port_info 5 /OUTPUT 4 "leds";
P_0x558941ea3710 .param/l "HIGH_VALUE" 1 4 11, C4<1000110010>;
P_0x558941ea3750 .param/l "LOW_VALUE" 1 4 12, C4<0111001110>;
P_0x558941ea3790 .param/l "STEP" 0 4 2, C4<000000001010>;
v0x558941ea3a00_0 .var "COUNT_MAX", 11 0;
v0x558941ea3b00_0 .net *"_ivl_3", 0 0, v0x558941ea3f50_0;  1 drivers
v0x558941ea3be0_0 .net "buttons", 2 0, L_0x558941eb80e0;  alias, 1 drivers
v0x558941ea3ca0_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea3d40_0 .var "code", 9 0;
v0x558941ea3e70_0 .net "leds", 3 0, L_0x558941eb8950;  alias, 1 drivers
v0x558941ea3f50_0 .var "mode", 0 0;
v0x558941ea4010_0 .net "next_sample", 0 0, L_0x558941eb8810;  alias, 1 drivers
v0x558941ea40b0_0 .net "rst", 0 0, L_0x558941eb7de0;  alias, 1 drivers
v0x558941ea41e0_0 .var "sample_counter", 11 0;
v0x558941ea42a0_0 .var "wave_state", 0 0;
L_0x558941eb8950 .part/pv v0x558941ea3f50_0, 0, 1, 4;
S_0x558941ea4460 .scope module, "nco" "nco" 5 68, 13 1 0, S_0x558941e29320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 24 "fcw";
    .port_info 3 /INPUT 1 "next_sample";
    .port_info 4 /OUTPUT 10 "code";
v0x558941ea4640_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea4810_0 .net "code", 9 0, L_0x7f714fd154e0;  alias, 1 drivers
v0x558941ea48f0_0 .net "fcw", 23 0, L_0x7f714fd15570;  alias, 1 drivers
v0x558941ea49f0_0 .net "next_sample", 0 0, L_0x558941eb8810;  alias, 1 drivers
v0x558941ea4ae0_0 .net "rst", 0 0, L_0x558941eb7de0;  alias, 1 drivers
S_0x558941ea4c50 .scope module, "switch_sync" "synchronizer" 5 40, 9 1 0, S_0x558941e29320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "sync_signal";
P_0x558941ea4de0 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000010>;
v0x558941ea4f80_0 .net "async_signal", 1 0, o0x7f714fd5f518;  alias, 0 drivers
v0x558941ea5080_0 .net "clk", 0 0, o0x7f714fd5e738;  alias, 0 drivers
v0x558941ea5140_0 .net "sync_signal", 1 0, L_0x7f714fd15378;  alias, 1 drivers
    .scope S_0x558941e7b100;
T_0 ;
    %pushi/vec4 139, 0, 12;
    %store/vec4 v0x558941e6ba30_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x558941e9d7a0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941e9d880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941e9d560_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x558941e7b100;
T_1 ;
    %wait E_0x558941e47af0;
    %load/vec4 v0x558941e9d6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 139, 0, 12;
    %assign/vec4 v0x558941e6ba30_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x558941e9d7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558941e9d880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558941e6c4b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x558941e9d560_0;
    %inv;
    %assign/vec4 v0x558941e9d560_0, 0;
T_1.2 ;
    %load/vec4 v0x558941e6c4b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x558941e9d560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 32;
    %cmpi/u 1530, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.8, 8;
    %load/vec4 v0x558941e6ba30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %assign/vec4 v0x558941e6ba30_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 32;
    %cmpi/u 3050, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0x558941e6ba30_0;
    %addi 10, 0, 12;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x558941e6ba30_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x558941e6c4b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x558941e9d560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.16, 8;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 3058, 0, 32;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %pad/u 12;
    %assign/vec4 v0x558941e6ba30_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.18, 8;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 13;
    %subi 10, 0, 13;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 3058, 0, 13;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %pad/u 12;
    %assign/vec4 v0x558941e6ba30_0, 0;
T_1.15 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x558941e6ba30_0;
    %assign/vec4 v0x558941e6ba30_0, 0;
T_1.13 ;
T_1.5 ;
    %load/vec4 v0x558941e9d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x558941e6ba30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x558941e9d7a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.22, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x558941e9d7a0_0, 0;
    %load/vec4 v0x558941e9d880_0;
    %inv;
    %assign/vec4 v0x558941e9d880_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x558941e9d7a0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x558941e9d7a0_0, 0;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x558941e9d7a0_0;
    %assign/vec4 v0x558941e9d7a0_0, 0;
T_1.21 ;
    %load/vec4 v0x558941e9d880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x558941e77b40_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x558941e77b40_0, 0;
T_1.25 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558941e2b220;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941e9eb00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558941e9ea40_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558941e9eee0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x558941e2b220;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x558941e9eb00_0;
    %inv;
    %store/vec4 v0x558941e9eb00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558941e2b220;
T_4 ;
    %vpi_call/w 3 30 "$dumpfile", "sq_wave_gen_tb.fst" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558941e2b220 {0 0 0};
    %vpi_func 3 37 "$fopen" 32, "codes.txt", "w" {0 0 0};
    %store/vec4 v0x558941e9ec40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558941e9efc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941e9eda0_0, 0, 1;
    %wait E_0x558941e47af0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941e9efc0_0, 0, 1;
    %wait E_0x558941e47af0;
    %delay 1, 0;
    %fork t_1, S_0x558941e2b220;
    %fork t_2, S_0x558941e2b220;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 122000, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 49 "$urandom" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod;
    %addi 2, 0, 32;
    %store/vec4 v0x558941e9ee40_0, 0, 32;
    %load/vec4 v0x558941e9ee40_0;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558941e47af0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558941e9eda0_0, 0, 1;
    %wait E_0x558941e47af0;
    %delay 1, 0;
    %vpi_call/w 3 54 "$fwrite", v0x558941e9ec40_0, "%d\012", v0x558941e9eba0_0 {0 0 0};
    %load/vec4 v0x558941e9eee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558941e9eee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941e9eda0_0, 0, 1;
    %wait E_0x558941e47af0;
    %delay 1, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558941e9ea40_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e29070;
    %vpi_call/w 3 69 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e29b10;
    %vpi_call/w 3 72 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e296d0;
    %vpi_call/w 3 76 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e76230;
    %vpi_call/w 3 79 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e83f10;
    %vpi_call/w 3 83 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e83e40;
    %vpi_call/w 3 87 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e83e80;
    %vpi_call/w 3 90 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e82840;
    %vpi_call/w 3 94 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x558941e9ea40_0, 4, 1;
    %wait E_0x558941e1fa00;
    %vpi_call/w 3 97 "$display", "Fetched 5000 samples at time %t", $time {0 0 0};
    %end;
    .scope S_0x558941e2b220;
t_0 ;
    %vpi_call/w 3 103 "$fclose", v0x558941e9ec40_0 {0 0 0};
    %vpi_call/w 3 109 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x558941ea0f40;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941ea1ae0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x558941ea17f0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x558941ea1710_0, 0, 10;
    %end;
    .thread T_5, $init;
    .scope S_0x558941ea0f40;
T_6 ;
    %wait E_0x558941e490c0;
    %load/vec4 v0x558941ea1ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558941ea1710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558941ea1ae0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x558941ea1710_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558941ea1710_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x558941ea1710_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x558941ea1710_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x558941ea0f40;
T_7 ;
    %wait E_0x558941e2d050;
    %load/vec4 v0x558941ea17f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941ea1ae0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x558941ea1710_0;
    %load/vec4 v0x558941ea17f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %store/vec4 v0x558941ea1ae0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x558941ea0f40;
T_8 ;
    %wait E_0x558941e490c0;
    %load/vec4 v0x558941ea1630_0;
    %assign/vec4 v0x558941ea17f0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x558941ea3530;
T_9 ;
    %pushi/vec4 139, 0, 12;
    %store/vec4 v0x558941ea3a00_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x558941ea41e0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941ea42a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558941ea3f50_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_0x558941ea3530;
T_10 ;
    %wait E_0x558941e490c0;
    %load/vec4 v0x558941ea40b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 139, 0, 12;
    %assign/vec4 v0x558941ea3a00_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x558941ea41e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558941ea42a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x558941ea3be0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x558941ea3f50_0;
    %inv;
    %assign/vec4 v0x558941ea3f50_0, 0;
T_10.2 ;
    %load/vec4 v0x558941ea3be0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x558941ea3f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 32;
    %cmpi/u 1530, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_10.8, 8;
    %load/vec4 v0x558941ea3a00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_10.9, 8;
T_10.8 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_10.9, 8;
 ; End of false expr.
    %blend;
T_10.9;
    %assign/vec4 v0x558941ea3a00_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 32;
    %cmpi/u 3050, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_10.10, 8;
    %load/vec4 v0x558941ea3a00_0;
    %addi 10, 0, 12;
    %jmp/1 T_10.11, 8;
T_10.10 ; End of true expr.
    %pushi/vec4 6, 0, 12;
    %jmp/0 T_10.11, 8;
 ; End of false expr.
    %blend;
T_10.11;
    %assign/vec4 v0x558941ea3a00_0, 0;
T_10.7 ;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x558941ea3be0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v0x558941ea3f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_10.16, 8;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_10.17, 8;
T_10.16 ; End of true expr.
    %pushi/vec4 3058, 0, 32;
    %jmp/0 T_10.17, 8;
 ; End of false expr.
    %blend;
T_10.17;
    %pad/u 12;
    %assign/vec4 v0x558941ea3a00_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_10.18, 8;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 13;
    %subi 10, 0, 13;
    %jmp/1 T_10.19, 8;
T_10.18 ; End of true expr.
    %pushi/vec4 3058, 0, 13;
    %jmp/0 T_10.19, 8;
 ; End of false expr.
    %blend;
T_10.19;
    %pad/u 12;
    %assign/vec4 v0x558941ea3a00_0, 0;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x558941ea3a00_0;
    %assign/vec4 v0x558941ea3a00_0, 0;
T_10.13 ;
T_10.5 ;
    %load/vec4 v0x558941ea4010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.20, 8;
    %load/vec4 v0x558941ea3a00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x558941ea41e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.22, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x558941ea41e0_0, 0;
    %load/vec4 v0x558941ea42a0_0;
    %inv;
    %assign/vec4 v0x558941ea42a0_0, 0;
    %jmp T_10.23;
T_10.22 ;
    %load/vec4 v0x558941ea41e0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x558941ea41e0_0, 0;
T_10.23 ;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x558941ea41e0_0;
    %assign/vec4 v0x558941ea41e0_0, 0;
T_10.21 ;
    %load/vec4 v0x558941ea42a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.24, 8;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x558941ea3d40_0, 0;
    %jmp T_10.25;
T_10.24 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x558941ea3d40_0, 0;
T_10.25 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x558941ea2150;
T_11 ;
    %wait E_0x558941e490c0;
    %load/vec4 v0x558941ea2960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558941ea2790, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558941ea2790, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558941ea2790, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558941ea2790, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x558941ea2a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x558941ea25e0_0;
    %load/vec4 v0x558941ea2420_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558941ea2790, 0, 4;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x558941ea2150;
T_12 ;
    %wait E_0x558941e490c0;
    %load/vec4 v0x558941ea28a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x558941ea2420_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x558941ea2790, 4;
    %assign/vec4 v0x558941ea26b0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "sq_wave_gen_tb.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/sq_wave_gen.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/z1top.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/button_parser.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/debouncer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/edge_detector.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/synchronizer.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/dac.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fsm.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/fcw_ram.v";
    "/home/wang/fpga_labs_fa22-master/lab4/src/nco.v";
