#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55eabb686da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55eabb68cf80 .scope module, "adder_tester" "adder_tester" 3 1;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 14 "adder_operand1";
    .port_info 1 /OUTPUT 14 "adder_operand2";
    .port_info 2 /INPUT 15 "structural_sum";
    .port_info 3 /INPUT 15 "behavioral_sum";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "test_fail";
L_0x55eabb662740 .functor BUFZ 1, v0x55eabb667400_0, C4<0>, C4<0>, C4<0>;
v0x55eabb6637f0_0 .net "adder_operand1", 13 0, L_0x55eabb6b89e0;  1 drivers
v0x55eabb65e080_0 .net "adder_operand2", 13 0, L_0x55eabb6b8ae0;  1 drivers
o0x7f14d0d2f078 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55eabb68ef10_0 .net "behavioral_sum", 14 0, o0x7f14d0d2f078;  0 drivers
o0x7f14d0d2f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eabb66a6b0_0 .net "clk", 0 0, o0x7f14d0d2f0a8;  0 drivers
v0x55eabb667400_0 .var "error", 0 0;
v0x55eabb6907e0_0 .var "operands", 27 0;
o0x7f14d0d2f138 .functor BUFZ 15, C4<zzzzzzzzzzzzzzz>; HiZ drive
v0x55eabb6a7aa0_0 .net "structural_sum", 14 0, o0x7f14d0d2f138;  0 drivers
v0x55eabb6a7b80_0 .net "test_fail", 0 0, L_0x55eabb662740;  1 drivers
E_0x55eabb655030 .event posedge, v0x55eabb66a6b0_0;
L_0x55eabb6b89e0 .part v0x55eabb6907e0_0, 0, 14;
L_0x55eabb6b8ae0 .part v0x55eabb6907e0_0, 14, 14;
S_0x55eabb68f050 .scope module, "behavioral_adder" "behavioral_adder" 4 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x55eabb6a7d00_0 .net *"_ivl_0", 14 0, L_0x55eabb6b8c00;  1 drivers
L_0x7f14d0ce6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6a7e00_0 .net *"_ivl_3", 0 0, L_0x7f14d0ce6018;  1 drivers
v0x55eabb6a7ee0_0 .net *"_ivl_4", 14 0, L_0x55eabb6b8d50;  1 drivers
L_0x7f14d0ce6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6a7fa0_0 .net *"_ivl_7", 0 0, L_0x7f14d0ce6060;  1 drivers
o0x7f14d0d2f378 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55eabb6a8080_0 .net "a", 13 0, o0x7f14d0d2f378;  0 drivers
o0x7f14d0d2f3a8 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55eabb6a81b0_0 .net "b", 13 0, o0x7f14d0d2f3a8;  0 drivers
v0x55eabb6a8290_0 .net "sum", 14 0, L_0x55eabb6b8ea0;  1 drivers
L_0x55eabb6b8c00 .concat [ 14 1 0 0], o0x7f14d0d2f378, L_0x7f14d0ce6018;
L_0x55eabb6b8d50 .concat [ 14 1 0 0], o0x7f14d0d2f3a8, L_0x7f14d0ce6060;
L_0x55eabb6b8ea0 .arith/sum 15, L_0x55eabb6b8c00, L_0x55eabb6b8d50;
S_0x55eabb64eb60 .scope module, "counter_testbench" "counter_testbench" 5 6;
 .timescale -9 -9;
v0x55eabb6a8b70_0 .net "LEDS", 3 0, L_0x55eabb663170;  1 drivers
v0x55eabb6a8c30_0 .var "ce", 0 0;
v0x55eabb6a8cd0_0 .var "clock", 0 0;
S_0x55eabb6a83f0 .scope module, "ctr" "counter" 5 11, 6 1 0, S_0x55eabb64eb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
L_0x55eabb663170 .functor BUFZ 4, v0x55eabb6a88e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55eabb6a8680_0 .net "LEDS", 3 0, L_0x55eabb663170;  alias, 1 drivers
v0x55eabb6a8780_0 .net "ce", 0 0, v0x55eabb6a8c30_0;  1 drivers
v0x55eabb6a8840_0 .net "clk", 0 0, v0x55eabb6a8cd0_0;  1 drivers
v0x55eabb6a88e0_0 .var "led_cnt_value", 3 0;
v0x55eabb6a89c0_0 .var "second_cnt", 27 0;
E_0x55eabb6546e0 .event posedge, v0x55eabb6a8840_0;
S_0x55eabb64ecf0 .scope module, "structural_adder" "structural_adder" 7 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 15 "sum";
v0x55eabb6b7850_0 .net *"_ivl_106", 0 0, L_0x55eabb6c3cf0;  1 drivers
o0x7f14d0d32558 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55eabb6b7950_0 .net "a", 13 0, o0x7f14d0d32558;  0 drivers
o0x7f14d0d32588 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v0x55eabb6b7a30_0 .net "b", 13 0, o0x7f14d0d32588;  0 drivers
v0x55eabb6b7af0_0 .net "carry_out", 13 0, L_0x55eabb6c3190;  1 drivers
v0x55eabb6b7bd0_0 .net "sum", 14 0, L_0x55eabb6c37f0;  1 drivers
L_0x55eabb6b9920 .part o0x7f14d0d32558, 1, 1;
L_0x55eabb6b9a10 .part o0x7f14d0d32588, 1, 1;
L_0x55eabb6b9b00 .part L_0x55eabb6c3190, 0, 1;
L_0x55eabb6ba3d0 .part o0x7f14d0d32558, 2, 1;
L_0x55eabb6ba540 .part o0x7f14d0d32588, 2, 1;
L_0x55eabb6ba680 .part L_0x55eabb6c3190, 1, 1;
L_0x55eabb6baf60 .part o0x7f14d0d32558, 3, 1;
L_0x55eabb6bb050 .part o0x7f14d0d32588, 3, 1;
L_0x55eabb6bb190 .part L_0x55eabb6c3190, 2, 1;
L_0x55eabb6bb9a0 .part o0x7f14d0d32558, 4, 1;
L_0x55eabb6bbb80 .part o0x7f14d0d32588, 4, 1;
L_0x55eabb6bbcb0 .part L_0x55eabb6c3190, 3, 1;
L_0x55eabb6bc530 .part o0x7f14d0d32558, 5, 1;
L_0x55eabb6bc620 .part o0x7f14d0d32588, 5, 1;
L_0x55eabb6bc790 .part L_0x55eabb6c3190, 4, 1;
L_0x55eabb6bd000 .part o0x7f14d0d32558, 6, 1;
L_0x55eabb6bd180 .part o0x7f14d0d32588, 6, 1;
L_0x55eabb6bd270 .part L_0x55eabb6c3190, 5, 1;
L_0x55eabb6bdb80 .part o0x7f14d0d32558, 7, 1;
L_0x55eabb6bdc70 .part o0x7f14d0d32588, 7, 1;
L_0x55eabb6bd360 .part L_0x55eabb6c3190, 6, 1;
L_0x55eabb6be5e0 .part o0x7f14d0d32558, 8, 1;
L_0x55eabb6be790 .part o0x7f14d0d32588, 8, 1;
L_0x55eabb6be990 .part L_0x55eabb6c3190, 7, 1;
L_0x55eabb6bf3e0 .part o0x7f14d0d32558, 9, 1;
L_0x55eabb6bf4d0 .part o0x7f14d0d32588, 9, 1;
L_0x55eabb6bf6a0 .part L_0x55eabb6c3190, 8, 1;
L_0x55eabb6bff10 .part o0x7f14d0d32558, 10, 1;
L_0x55eabb6c00f0 .part o0x7f14d0d32588, 10, 1;
L_0x55eabb6c01e0 .part L_0x55eabb6c3190, 9, 1;
L_0x55eabb6c0d60 .part o0x7f14d0d32558, 11, 1;
L_0x55eabb6c0e50 .part o0x7f14d0d32588, 11, 1;
L_0x55eabb6c1050 .part L_0x55eabb6c3190, 10, 1;
L_0x55eabb6c18c0 .part o0x7f14d0d32558, 12, 1;
L_0x55eabb6c1ad0 .part o0x7f14d0d32588, 12, 1;
L_0x55eabb6c1bc0 .part L_0x55eabb6c3190, 11, 1;
L_0x55eabb6c2440 .part o0x7f14d0d32558, 13, 1;
L_0x55eabb6c2530 .part o0x7f14d0d32588, 13, 1;
L_0x55eabb6c2760 .part L_0x55eabb6c3190, 12, 1;
L_0x55eabb6c2e60 .part o0x7f14d0d32558, 0, 1;
L_0x55eabb6c30a0 .part o0x7f14d0d32588, 0, 1;
LS_0x55eabb6c3190_0_0 .concat8 [ 1 1 1 1], L_0x55eabb6c2850, L_0x55eabb6b9030, L_0x55eabb6b9bf0, L_0x55eabb6ba800;
LS_0x55eabb6c3190_0_4 .concat8 [ 1 1 1 1], L_0x55eabb6bb280, L_0x55eabb6bbe50, L_0x55eabb6bc880, L_0x55eabb6bd400;
LS_0x55eabb6c3190_0_8 .concat8 [ 1 1 1 1], L_0x55eabb6bde60, L_0x55eabb6bec60, L_0x55eabb6bf790, L_0x55eabb6c03d0;
LS_0x55eabb6c3190_0_12 .concat8 [ 1 1 0 0], L_0x55eabb6c1140, L_0x55eabb6c19b0;
L_0x55eabb6c3190 .concat8 [ 4 4 4 2], LS_0x55eabb6c3190_0_0, LS_0x55eabb6c3190_0_4, LS_0x55eabb6c3190_0_8, LS_0x55eabb6c3190_0_12;
LS_0x55eabb6c37f0_0_0 .concat8 [ 1 1 1 1], L_0x55eabb6c28f0, L_0x55eabb6b90d0, L_0x55eabb6b9c90, L_0x55eabb6ba8a0;
LS_0x55eabb6c37f0_0_4 .concat8 [ 1 1 1 1], L_0x55eabb6bb320, L_0x55eabb6bbef0, L_0x55eabb6bc920, L_0x55eabb6bd4a0;
LS_0x55eabb6c37f0_0_8 .concat8 [ 1 1 1 1], L_0x55eabb6bdf00, L_0x55eabb6bed00, L_0x55eabb6bf830, L_0x55eabb6c0470;
LS_0x55eabb6c37f0_0_12 .concat8 [ 1 1 1 0], L_0x55eabb6c11e0, L_0x55eabb6c1de0, L_0x55eabb6c3cf0;
L_0x55eabb6c37f0 .concat8 [ 4 4 4 3], LS_0x55eabb6c37f0_0_0, LS_0x55eabb6c37f0_0_4, LS_0x55eabb6c37f0_0_8, LS_0x55eabb6c37f0_0_12;
L_0x55eabb6c3cf0 .part L_0x55eabb6c3190, 13, 1;
S_0x55eabb6a8d70 .scope generate, "adder[1]" "adder[1]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6a8f50 .param/l "i" 1 7 16, +C4<01>;
S_0x55eabb6a8ff0 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6a8d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce60f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6a9200_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce60f0;  1 drivers
v0x55eabb6a9300_0 .net *"_ivl_11", 1 0, L_0x55eabb6b94f0;  1 drivers
v0x55eabb6a93e0_0 .net *"_ivl_13", 1 0, L_0x55eabb6b9630;  1 drivers
L_0x7f14d0ce6138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6a94d0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6138;  1 drivers
v0x55eabb6a95b0_0 .net *"_ivl_17", 1 0, L_0x55eabb6b97e0;  1 drivers
v0x55eabb6a96e0_0 .net *"_ivl_3", 1 0, L_0x55eabb6b91f0;  1 drivers
L_0x7f14d0ce60a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6a97c0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce60a8;  1 drivers
v0x55eabb6a98a0_0 .net *"_ivl_7", 1 0, L_0x55eabb6b9340;  1 drivers
v0x55eabb6a9980_0 .net "a", 0 0, L_0x55eabb6b9920;  1 drivers
v0x55eabb6a9a40_0 .net "b", 0 0, L_0x55eabb6b9a10;  1 drivers
v0x55eabb6a9b00_0 .net "carry_in", 0 0, L_0x55eabb6b9b00;  1 drivers
v0x55eabb6a9bc0_0 .net "carry_out", 0 0, L_0x55eabb6b9030;  1 drivers
v0x55eabb6a9c80_0 .net "sum", 0 0, L_0x55eabb6b90d0;  1 drivers
L_0x55eabb6b9030 .part L_0x55eabb6b97e0, 1, 1;
L_0x55eabb6b90d0 .part L_0x55eabb6b97e0, 0, 1;
L_0x55eabb6b91f0 .concat [ 1 1 0 0], L_0x55eabb6b9920, L_0x7f14d0ce60a8;
L_0x55eabb6b9340 .concat [ 1 1 0 0], L_0x55eabb6b9a10, L_0x7f14d0ce60f0;
L_0x55eabb6b94f0 .arith/sum 2, L_0x55eabb6b91f0, L_0x55eabb6b9340;
L_0x55eabb6b9630 .concat [ 1 1 0 0], L_0x55eabb6b9b00, L_0x7f14d0ce6138;
L_0x55eabb6b97e0 .arith/sum 2, L_0x55eabb6b94f0, L_0x55eabb6b9630;
S_0x55eabb6a9de0 .scope generate, "adder[2]" "adder[2]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6a9fb0 .param/l "i" 1 7 16, +C4<010>;
S_0x55eabb6aa070 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6a9de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce61c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6aa250_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce61c8;  1 drivers
v0x55eabb6aa350_0 .net *"_ivl_11", 1 0, L_0x55eabb6b9ff0;  1 drivers
v0x55eabb6aa430_0 .net *"_ivl_13", 1 0, L_0x55eabb6ba130;  1 drivers
L_0x7f14d0ce6210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6aa520_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6210;  1 drivers
v0x55eabb6aa600_0 .net *"_ivl_17", 1 0, L_0x55eabb6ba290;  1 drivers
v0x55eabb6aa730_0 .net *"_ivl_3", 1 0, L_0x55eabb6b9d80;  1 drivers
L_0x7f14d0ce6180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6aa810_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6180;  1 drivers
v0x55eabb6aa8f0_0 .net *"_ivl_7", 1 0, L_0x55eabb6b9e70;  1 drivers
v0x55eabb6aa9d0_0 .net "a", 0 0, L_0x55eabb6ba3d0;  1 drivers
v0x55eabb6aaa90_0 .net "b", 0 0, L_0x55eabb6ba540;  1 drivers
v0x55eabb6aab50_0 .net "carry_in", 0 0, L_0x55eabb6ba680;  1 drivers
v0x55eabb6aac10_0 .net "carry_out", 0 0, L_0x55eabb6b9bf0;  1 drivers
v0x55eabb6aacd0_0 .net "sum", 0 0, L_0x55eabb6b9c90;  1 drivers
L_0x55eabb6b9bf0 .part L_0x55eabb6ba290, 1, 1;
L_0x55eabb6b9c90 .part L_0x55eabb6ba290, 0, 1;
L_0x55eabb6b9d80 .concat [ 1 1 0 0], L_0x55eabb6ba3d0, L_0x7f14d0ce6180;
L_0x55eabb6b9e70 .concat [ 1 1 0 0], L_0x55eabb6ba540, L_0x7f14d0ce61c8;
L_0x55eabb6b9ff0 .arith/sum 2, L_0x55eabb6b9d80, L_0x55eabb6b9e70;
L_0x55eabb6ba130 .concat [ 1 1 0 0], L_0x55eabb6ba680, L_0x7f14d0ce6210;
L_0x55eabb6ba290 .arith/sum 2, L_0x55eabb6b9ff0, L_0x55eabb6ba130;
S_0x55eabb6aae30 .scope generate, "adder[3]" "adder[3]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6aafe0 .param/l "i" 1 7 16, +C4<011>;
S_0x55eabb6ab0a0 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6aae30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce62a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ab2b0_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce62a0;  1 drivers
v0x55eabb6ab3b0_0 .net *"_ivl_11", 1 0, L_0x55eabb6babb0;  1 drivers
v0x55eabb6ab490_0 .net *"_ivl_13", 1 0, L_0x55eabb6bacf0;  1 drivers
L_0x7f14d0ce62e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ab580_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce62e8;  1 drivers
v0x55eabb6ab660_0 .net *"_ivl_17", 1 0, L_0x55eabb6bae20;  1 drivers
v0x55eabb6ab790_0 .net *"_ivl_3", 1 0, L_0x55eabb6ba990;  1 drivers
L_0x7f14d0ce6258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ab870_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6258;  1 drivers
v0x55eabb6ab950_0 .net *"_ivl_7", 1 0, L_0x55eabb6bab10;  1 drivers
v0x55eabb6aba30_0 .net "a", 0 0, L_0x55eabb6baf60;  1 drivers
v0x55eabb6abaf0_0 .net "b", 0 0, L_0x55eabb6bb050;  1 drivers
v0x55eabb6abbb0_0 .net "carry_in", 0 0, L_0x55eabb6bb190;  1 drivers
v0x55eabb6abc70_0 .net "carry_out", 0 0, L_0x55eabb6ba800;  1 drivers
v0x55eabb6abd30_0 .net "sum", 0 0, L_0x55eabb6ba8a0;  1 drivers
L_0x55eabb6ba800 .part L_0x55eabb6bae20, 1, 1;
L_0x55eabb6ba8a0 .part L_0x55eabb6bae20, 0, 1;
L_0x55eabb6ba990 .concat [ 1 1 0 0], L_0x55eabb6baf60, L_0x7f14d0ce6258;
L_0x55eabb6bab10 .concat [ 1 1 0 0], L_0x55eabb6bb050, L_0x7f14d0ce62a0;
L_0x55eabb6babb0 .arith/sum 2, L_0x55eabb6ba990, L_0x55eabb6bab10;
L_0x55eabb6bacf0 .concat [ 1 1 0 0], L_0x55eabb6bb190, L_0x7f14d0ce62e8;
L_0x55eabb6bae20 .arith/sum 2, L_0x55eabb6babb0, L_0x55eabb6bacf0;
S_0x55eabb6abe90 .scope generate, "adder[4]" "adder[4]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6ac040 .param/l "i" 1 7 16, +C4<0100>;
S_0x55eabb6ac120 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6abe90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ac300_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6378;  1 drivers
v0x55eabb6ac400_0 .net *"_ivl_11", 1 0, L_0x55eabb6bb5f0;  1 drivers
v0x55eabb6ac4e0_0 .net *"_ivl_13", 1 0, L_0x55eabb6bb730;  1 drivers
L_0x7f14d0ce63c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ac5d0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce63c0;  1 drivers
v0x55eabb6ac6b0_0 .net *"_ivl_17", 1 0, L_0x55eabb6bb860;  1 drivers
v0x55eabb6ac7e0_0 .net *"_ivl_3", 1 0, L_0x55eabb6bb410;  1 drivers
L_0x7f14d0ce6330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ac8c0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6330;  1 drivers
v0x55eabb6ac9a0_0 .net *"_ivl_7", 1 0, L_0x55eabb6bb500;  1 drivers
v0x55eabb6aca80_0 .net "a", 0 0, L_0x55eabb6bb9a0;  1 drivers
v0x55eabb6acbd0_0 .net "b", 0 0, L_0x55eabb6bbb80;  1 drivers
v0x55eabb6acc90_0 .net "carry_in", 0 0, L_0x55eabb6bbcb0;  1 drivers
v0x55eabb6acd50_0 .net "carry_out", 0 0, L_0x55eabb6bb280;  1 drivers
v0x55eabb6ace10_0 .net "sum", 0 0, L_0x55eabb6bb320;  1 drivers
L_0x55eabb6bb280 .part L_0x55eabb6bb860, 1, 1;
L_0x55eabb6bb320 .part L_0x55eabb6bb860, 0, 1;
L_0x55eabb6bb410 .concat [ 1 1 0 0], L_0x55eabb6bb9a0, L_0x7f14d0ce6330;
L_0x55eabb6bb500 .concat [ 1 1 0 0], L_0x55eabb6bbb80, L_0x7f14d0ce6378;
L_0x55eabb6bb5f0 .arith/sum 2, L_0x55eabb6bb410, L_0x55eabb6bb500;
L_0x55eabb6bb730 .concat [ 1 1 0 0], L_0x55eabb6bbcb0, L_0x7f14d0ce63c0;
L_0x55eabb6bb860 .arith/sum 2, L_0x55eabb6bb5f0, L_0x55eabb6bb730;
S_0x55eabb6acf70 .scope generate, "adder[5]" "adder[5]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6ad170 .param/l "i" 1 7 16, +C4<0101>;
S_0x55eabb6ad250 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6acf70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ad430_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6450;  1 drivers
v0x55eabb6ad530_0 .net *"_ivl_11", 1 0, L_0x55eabb6bc150;  1 drivers
v0x55eabb6ad610_0 .net *"_ivl_13", 1 0, L_0x55eabb6bc290;  1 drivers
L_0x7f14d0ce6498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ad6d0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6498;  1 drivers
v0x55eabb6ad7b0_0 .net *"_ivl_17", 1 0, L_0x55eabb6bc3f0;  1 drivers
v0x55eabb6ad8e0_0 .net *"_ivl_3", 1 0, L_0x55eabb6bbf90;  1 drivers
L_0x7f14d0ce6408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ad9c0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6408;  1 drivers
v0x55eabb6adaa0_0 .net *"_ivl_7", 1 0, L_0x55eabb6bc030;  1 drivers
v0x55eabb6adb80_0 .net "a", 0 0, L_0x55eabb6bc530;  1 drivers
v0x55eabb6adcd0_0 .net "b", 0 0, L_0x55eabb6bc620;  1 drivers
v0x55eabb6add90_0 .net "carry_in", 0 0, L_0x55eabb6bc790;  1 drivers
v0x55eabb6ade50_0 .net "carry_out", 0 0, L_0x55eabb6bbe50;  1 drivers
v0x55eabb6adf10_0 .net "sum", 0 0, L_0x55eabb6bbef0;  1 drivers
L_0x55eabb6bbe50 .part L_0x55eabb6bc3f0, 1, 1;
L_0x55eabb6bbef0 .part L_0x55eabb6bc3f0, 0, 1;
L_0x55eabb6bbf90 .concat [ 1 1 0 0], L_0x55eabb6bc530, L_0x7f14d0ce6408;
L_0x55eabb6bc030 .concat [ 1 1 0 0], L_0x55eabb6bc620, L_0x7f14d0ce6450;
L_0x55eabb6bc150 .arith/sum 2, L_0x55eabb6bbf90, L_0x55eabb6bc030;
L_0x55eabb6bc290 .concat [ 1 1 0 0], L_0x55eabb6bc790, L_0x7f14d0ce6498;
L_0x55eabb6bc3f0 .arith/sum 2, L_0x55eabb6bc150, L_0x55eabb6bc290;
S_0x55eabb6ae070 .scope generate, "adder[6]" "adder[6]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6ae220 .param/l "i" 1 7 16, +C4<0110>;
S_0x55eabb6ae300 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6ae070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ae4e0_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6528;  1 drivers
v0x55eabb6ae5e0_0 .net *"_ivl_11", 1 0, L_0x55eabb6bcc20;  1 drivers
v0x55eabb6ae6c0_0 .net *"_ivl_13", 1 0, L_0x55eabb6bcd60;  1 drivers
L_0x7f14d0ce6570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6ae7b0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6570;  1 drivers
v0x55eabb6ae890_0 .net *"_ivl_17", 1 0, L_0x55eabb6bcec0;  1 drivers
v0x55eabb6ae9c0_0 .net *"_ivl_3", 1 0, L_0x55eabb6bca10;  1 drivers
L_0x7f14d0ce64e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6aeaa0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce64e0;  1 drivers
v0x55eabb6aeb80_0 .net *"_ivl_7", 1 0, L_0x55eabb6bcb00;  1 drivers
v0x55eabb6aec60_0 .net "a", 0 0, L_0x55eabb6bd000;  1 drivers
v0x55eabb6aedb0_0 .net "b", 0 0, L_0x55eabb6bd180;  1 drivers
v0x55eabb6aee70_0 .net "carry_in", 0 0, L_0x55eabb6bd270;  1 drivers
v0x55eabb6aef30_0 .net "carry_out", 0 0, L_0x55eabb6bc880;  1 drivers
v0x55eabb6aeff0_0 .net "sum", 0 0, L_0x55eabb6bc920;  1 drivers
L_0x55eabb6bc880 .part L_0x55eabb6bcec0, 1, 1;
L_0x55eabb6bc920 .part L_0x55eabb6bcec0, 0, 1;
L_0x55eabb6bca10 .concat [ 1 1 0 0], L_0x55eabb6bd000, L_0x7f14d0ce64e0;
L_0x55eabb6bcb00 .concat [ 1 1 0 0], L_0x55eabb6bd180, L_0x7f14d0ce6528;
L_0x55eabb6bcc20 .arith/sum 2, L_0x55eabb6bca10, L_0x55eabb6bcb00;
L_0x55eabb6bcd60 .concat [ 1 1 0 0], L_0x55eabb6bd270, L_0x7f14d0ce6570;
L_0x55eabb6bcec0 .arith/sum 2, L_0x55eabb6bcc20, L_0x55eabb6bcd60;
S_0x55eabb6af150 .scope generate, "adder[7]" "adder[7]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6af300 .param/l "i" 1 7 16, +C4<0111>;
S_0x55eabb6af3e0 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6af150;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6af5c0_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6600;  1 drivers
v0x55eabb6af6c0_0 .net *"_ivl_11", 1 0, L_0x55eabb6bd7a0;  1 drivers
v0x55eabb6af7a0_0 .net *"_ivl_13", 1 0, L_0x55eabb6bd8e0;  1 drivers
L_0x7f14d0ce6648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6af890_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6648;  1 drivers
v0x55eabb6af970_0 .net *"_ivl_17", 1 0, L_0x55eabb6bda40;  1 drivers
v0x55eabb6afaa0_0 .net *"_ivl_3", 1 0, L_0x55eabb6bd590;  1 drivers
L_0x7f14d0ce65b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6afb80_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce65b8;  1 drivers
v0x55eabb6afc60_0 .net *"_ivl_7", 1 0, L_0x55eabb6bd680;  1 drivers
v0x55eabb6afd40_0 .net "a", 0 0, L_0x55eabb6bdb80;  1 drivers
v0x55eabb6afe90_0 .net "b", 0 0, L_0x55eabb6bdc70;  1 drivers
v0x55eabb6aff50_0 .net "carry_in", 0 0, L_0x55eabb6bd360;  1 drivers
v0x55eabb6b0010_0 .net "carry_out", 0 0, L_0x55eabb6bd400;  1 drivers
v0x55eabb6b00d0_0 .net "sum", 0 0, L_0x55eabb6bd4a0;  1 drivers
L_0x55eabb6bd400 .part L_0x55eabb6bda40, 1, 1;
L_0x55eabb6bd4a0 .part L_0x55eabb6bda40, 0, 1;
L_0x55eabb6bd590 .concat [ 1 1 0 0], L_0x55eabb6bdb80, L_0x7f14d0ce65b8;
L_0x55eabb6bd680 .concat [ 1 1 0 0], L_0x55eabb6bdc70, L_0x7f14d0ce6600;
L_0x55eabb6bd7a0 .arith/sum 2, L_0x55eabb6bd590, L_0x55eabb6bd680;
L_0x55eabb6bd8e0 .concat [ 1 1 0 0], L_0x55eabb6bd360, L_0x7f14d0ce6648;
L_0x55eabb6bda40 .arith/sum 2, L_0x55eabb6bd7a0, L_0x55eabb6bd8e0;
S_0x55eabb6b0230 .scope generate, "adder[8]" "adder[8]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6b03e0 .param/l "i" 1 7 16, +C4<01000>;
S_0x55eabb6b04c0 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6b0230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce66d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b0720_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce66d8;  1 drivers
v0x55eabb6b0820_0 .net *"_ivl_11", 1 0, L_0x55eabb6be200;  1 drivers
v0x55eabb6b0900_0 .net *"_ivl_13", 1 0, L_0x55eabb6be340;  1 drivers
L_0x7f14d0ce6720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b09f0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6720;  1 drivers
v0x55eabb6b0ad0_0 .net *"_ivl_17", 1 0, L_0x55eabb6be4a0;  1 drivers
v0x55eabb6b0c00_0 .net *"_ivl_3", 1 0, L_0x55eabb6bdff0;  1 drivers
L_0x7f14d0ce6690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b0ce0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6690;  1 drivers
v0x55eabb6b0dc0_0 .net *"_ivl_7", 1 0, L_0x55eabb6be0e0;  1 drivers
v0x55eabb6b0ea0_0 .net "a", 0 0, L_0x55eabb6be5e0;  1 drivers
v0x55eabb6b0ff0_0 .net "b", 0 0, L_0x55eabb6be790;  1 drivers
v0x55eabb6b10b0_0 .net "carry_in", 0 0, L_0x55eabb6be990;  1 drivers
v0x55eabb6b1170_0 .net "carry_out", 0 0, L_0x55eabb6bde60;  1 drivers
v0x55eabb6b1230_0 .net "sum", 0 0, L_0x55eabb6bdf00;  1 drivers
L_0x55eabb6bde60 .part L_0x55eabb6be4a0, 1, 1;
L_0x55eabb6bdf00 .part L_0x55eabb6be4a0, 0, 1;
L_0x55eabb6bdff0 .concat [ 1 1 0 0], L_0x55eabb6be5e0, L_0x7f14d0ce6690;
L_0x55eabb6be0e0 .concat [ 1 1 0 0], L_0x55eabb6be790, L_0x7f14d0ce66d8;
L_0x55eabb6be200 .arith/sum 2, L_0x55eabb6bdff0, L_0x55eabb6be0e0;
L_0x55eabb6be340 .concat [ 1 1 0 0], L_0x55eabb6be990, L_0x7f14d0ce6720;
L_0x55eabb6be4a0 .arith/sum 2, L_0x55eabb6be200, L_0x55eabb6be340;
S_0x55eabb6b1390 .scope generate, "adder[9]" "adder[9]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6ad120 .param/l "i" 1 7 16, +C4<01001>;
S_0x55eabb6b1660 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6b1390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce67b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b18c0_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce67b0;  1 drivers
v0x55eabb6b19c0_0 .net *"_ivl_11", 1 0, L_0x55eabb6bf000;  1 drivers
v0x55eabb6b1aa0_0 .net *"_ivl_13", 1 0, L_0x55eabb6bf140;  1 drivers
L_0x7f14d0ce67f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b1b90_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce67f8;  1 drivers
v0x55eabb6b1c70_0 .net *"_ivl_17", 1 0, L_0x55eabb6bf2a0;  1 drivers
v0x55eabb6b1da0_0 .net *"_ivl_3", 1 0, L_0x55eabb6bedf0;  1 drivers
L_0x7f14d0ce6768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b1e80_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6768;  1 drivers
v0x55eabb6b1f60_0 .net *"_ivl_7", 1 0, L_0x55eabb6beee0;  1 drivers
v0x55eabb6b2040_0 .net "a", 0 0, L_0x55eabb6bf3e0;  1 drivers
v0x55eabb6b2190_0 .net "b", 0 0, L_0x55eabb6bf4d0;  1 drivers
v0x55eabb6b2250_0 .net "carry_in", 0 0, L_0x55eabb6bf6a0;  1 drivers
v0x55eabb6b2310_0 .net "carry_out", 0 0, L_0x55eabb6bec60;  1 drivers
v0x55eabb6b23d0_0 .net "sum", 0 0, L_0x55eabb6bed00;  1 drivers
L_0x55eabb6bec60 .part L_0x55eabb6bf2a0, 1, 1;
L_0x55eabb6bed00 .part L_0x55eabb6bf2a0, 0, 1;
L_0x55eabb6bedf0 .concat [ 1 1 0 0], L_0x55eabb6bf3e0, L_0x7f14d0ce6768;
L_0x55eabb6beee0 .concat [ 1 1 0 0], L_0x55eabb6bf4d0, L_0x7f14d0ce67b0;
L_0x55eabb6bf000 .arith/sum 2, L_0x55eabb6bedf0, L_0x55eabb6beee0;
L_0x55eabb6bf140 .concat [ 1 1 0 0], L_0x55eabb6bf6a0, L_0x7f14d0ce67f8;
L_0x55eabb6bf2a0 .arith/sum 2, L_0x55eabb6bf000, L_0x55eabb6bf140;
S_0x55eabb6b2530 .scope generate, "adder[10]" "adder[10]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6b26e0 .param/l "i" 1 7 16, +C4<01010>;
S_0x55eabb6b27c0 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6b2530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b2a20_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6888;  1 drivers
v0x55eabb6b2b20_0 .net *"_ivl_11", 1 0, L_0x55eabb6bfb30;  1 drivers
v0x55eabb6b2c00_0 .net *"_ivl_13", 1 0, L_0x55eabb6bfc70;  1 drivers
L_0x7f14d0ce68d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b2cf0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce68d0;  1 drivers
v0x55eabb6b2dd0_0 .net *"_ivl_17", 1 0, L_0x55eabb6bfdd0;  1 drivers
v0x55eabb6b2f00_0 .net *"_ivl_3", 1 0, L_0x55eabb6bf920;  1 drivers
L_0x7f14d0ce6840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b2fe0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6840;  1 drivers
v0x55eabb6b30c0_0 .net *"_ivl_7", 1 0, L_0x55eabb6bfa10;  1 drivers
v0x55eabb6b31a0_0 .net "a", 0 0, L_0x55eabb6bff10;  1 drivers
v0x55eabb6b32f0_0 .net "b", 0 0, L_0x55eabb6c00f0;  1 drivers
v0x55eabb6b33b0_0 .net "carry_in", 0 0, L_0x55eabb6c01e0;  1 drivers
v0x55eabb6b3470_0 .net "carry_out", 0 0, L_0x55eabb6bf790;  1 drivers
v0x55eabb6b3530_0 .net "sum", 0 0, L_0x55eabb6bf830;  1 drivers
L_0x55eabb6bf790 .part L_0x55eabb6bfdd0, 1, 1;
L_0x55eabb6bf830 .part L_0x55eabb6bfdd0, 0, 1;
L_0x55eabb6bf920 .concat [ 1 1 0 0], L_0x55eabb6bff10, L_0x7f14d0ce6840;
L_0x55eabb6bfa10 .concat [ 1 1 0 0], L_0x55eabb6c00f0, L_0x7f14d0ce6888;
L_0x55eabb6bfb30 .arith/sum 2, L_0x55eabb6bf920, L_0x55eabb6bfa10;
L_0x55eabb6bfc70 .concat [ 1 1 0 0], L_0x55eabb6c01e0, L_0x7f14d0ce68d0;
L_0x55eabb6bfdd0 .arith/sum 2, L_0x55eabb6bfb30, L_0x55eabb6bfc70;
S_0x55eabb6b3690 .scope generate, "adder[11]" "adder[11]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6b3840 .param/l "i" 1 7 16, +C4<01011>;
S_0x55eabb6b3920 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6b3690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b3b80_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6960;  1 drivers
v0x55eabb6b3c80_0 .net *"_ivl_11", 1 0, L_0x55eabb6c0980;  1 drivers
v0x55eabb6b3d60_0 .net *"_ivl_13", 1 0, L_0x55eabb6c0ac0;  1 drivers
L_0x7f14d0ce69a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b3e50_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce69a8;  1 drivers
v0x55eabb6b3f30_0 .net *"_ivl_17", 1 0, L_0x55eabb6c0c20;  1 drivers
v0x55eabb6b4060_0 .net *"_ivl_3", 1 0, L_0x55eabb6c0560;  1 drivers
L_0x7f14d0ce6918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b4140_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6918;  1 drivers
v0x55eabb6b4220_0 .net *"_ivl_7", 1 0, L_0x55eabb6c0860;  1 drivers
v0x55eabb6b4300_0 .net "a", 0 0, L_0x55eabb6c0d60;  1 drivers
v0x55eabb6b4450_0 .net "b", 0 0, L_0x55eabb6c0e50;  1 drivers
v0x55eabb6b4510_0 .net "carry_in", 0 0, L_0x55eabb6c1050;  1 drivers
v0x55eabb6b45d0_0 .net "carry_out", 0 0, L_0x55eabb6c03d0;  1 drivers
v0x55eabb6b4690_0 .net "sum", 0 0, L_0x55eabb6c0470;  1 drivers
L_0x55eabb6c03d0 .part L_0x55eabb6c0c20, 1, 1;
L_0x55eabb6c0470 .part L_0x55eabb6c0c20, 0, 1;
L_0x55eabb6c0560 .concat [ 1 1 0 0], L_0x55eabb6c0d60, L_0x7f14d0ce6918;
L_0x55eabb6c0860 .concat [ 1 1 0 0], L_0x55eabb6c0e50, L_0x7f14d0ce6960;
L_0x55eabb6c0980 .arith/sum 2, L_0x55eabb6c0560, L_0x55eabb6c0860;
L_0x55eabb6c0ac0 .concat [ 1 1 0 0], L_0x55eabb6c1050, L_0x7f14d0ce69a8;
L_0x55eabb6c0c20 .arith/sum 2, L_0x55eabb6c0980, L_0x55eabb6c0ac0;
S_0x55eabb6b47f0 .scope generate, "adder[12]" "adder[12]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6b49a0 .param/l "i" 1 7 16, +C4<01100>;
S_0x55eabb6b4a80 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6b47f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b4ce0_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6a38;  1 drivers
v0x55eabb6b4de0_0 .net *"_ivl_11", 1 0, L_0x55eabb6c14e0;  1 drivers
v0x55eabb6b4ec0_0 .net *"_ivl_13", 1 0, L_0x55eabb6c1620;  1 drivers
L_0x7f14d0ce6a80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b4fb0_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6a80;  1 drivers
v0x55eabb6b5090_0 .net *"_ivl_17", 1 0, L_0x55eabb6c1780;  1 drivers
v0x55eabb6b51c0_0 .net *"_ivl_3", 1 0, L_0x55eabb6c12d0;  1 drivers
L_0x7f14d0ce69f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b52a0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce69f0;  1 drivers
v0x55eabb6b5380_0 .net *"_ivl_7", 1 0, L_0x55eabb6c13c0;  1 drivers
v0x55eabb6b5460_0 .net "a", 0 0, L_0x55eabb6c18c0;  1 drivers
v0x55eabb6b55b0_0 .net "b", 0 0, L_0x55eabb6c1ad0;  1 drivers
v0x55eabb6b5670_0 .net "carry_in", 0 0, L_0x55eabb6c1bc0;  1 drivers
v0x55eabb6b5730_0 .net "carry_out", 0 0, L_0x55eabb6c1140;  1 drivers
v0x55eabb6b57f0_0 .net "sum", 0 0, L_0x55eabb6c11e0;  1 drivers
L_0x55eabb6c1140 .part L_0x55eabb6c1780, 1, 1;
L_0x55eabb6c11e0 .part L_0x55eabb6c1780, 0, 1;
L_0x55eabb6c12d0 .concat [ 1 1 0 0], L_0x55eabb6c18c0, L_0x7f14d0ce69f0;
L_0x55eabb6c13c0 .concat [ 1 1 0 0], L_0x55eabb6c1ad0, L_0x7f14d0ce6a38;
L_0x55eabb6c14e0 .arith/sum 2, L_0x55eabb6c12d0, L_0x55eabb6c13c0;
L_0x55eabb6c1620 .concat [ 1 1 0 0], L_0x55eabb6c1bc0, L_0x7f14d0ce6a80;
L_0x55eabb6c1780 .arith/sum 2, L_0x55eabb6c14e0, L_0x55eabb6c1620;
S_0x55eabb6b5950 .scope generate, "adder[13]" "adder[13]" 7 16, 7 16 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
P_0x55eabb6b5b00 .param/l "i" 1 7 16, +C4<01101>;
S_0x55eabb6b5be0 .scope module, "adder" "full_adder" 7 17, 8 1 0, S_0x55eabb6b5950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b5e40_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6b10;  1 drivers
v0x55eabb6b5f40_0 .net *"_ivl_11", 1 0, L_0x55eabb6c2060;  1 drivers
v0x55eabb6b6020_0 .net *"_ivl_13", 1 0, L_0x55eabb6c21a0;  1 drivers
L_0x7f14d0ce6b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b6110_0 .net *"_ivl_16", 0 0, L_0x7f14d0ce6b58;  1 drivers
v0x55eabb6b61f0_0 .net *"_ivl_17", 1 0, L_0x55eabb6c2300;  1 drivers
v0x55eabb6b6320_0 .net *"_ivl_3", 1 0, L_0x55eabb6c1e80;  1 drivers
L_0x7f14d0ce6ac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b6400_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6ac8;  1 drivers
v0x55eabb6b64e0_0 .net *"_ivl_7", 1 0, L_0x55eabb6c1f70;  1 drivers
v0x55eabb6b65c0_0 .net "a", 0 0, L_0x55eabb6c2440;  1 drivers
v0x55eabb6b6710_0 .net "b", 0 0, L_0x55eabb6c2530;  1 drivers
v0x55eabb6b67d0_0 .net "carry_in", 0 0, L_0x55eabb6c2760;  1 drivers
v0x55eabb6b6890_0 .net "carry_out", 0 0, L_0x55eabb6c19b0;  1 drivers
v0x55eabb6b6950_0 .net "sum", 0 0, L_0x55eabb6c1de0;  1 drivers
L_0x55eabb6c19b0 .part L_0x55eabb6c2300, 1, 1;
L_0x55eabb6c1de0 .part L_0x55eabb6c2300, 0, 1;
L_0x55eabb6c1e80 .concat [ 1 1 0 0], L_0x55eabb6c2440, L_0x7f14d0ce6ac8;
L_0x55eabb6c1f70 .concat [ 1 1 0 0], L_0x55eabb6c2530, L_0x7f14d0ce6b10;
L_0x55eabb6c2060 .arith/sum 2, L_0x55eabb6c1e80, L_0x55eabb6c1f70;
L_0x55eabb6c21a0 .concat [ 1 1 0 0], L_0x55eabb6c2760, L_0x7f14d0ce6b58;
L_0x55eabb6c2300 .arith/sum 2, L_0x55eabb6c2060, L_0x55eabb6c21a0;
S_0x55eabb6b6ab0 .scope module, "adder0" "full_adder" 7 7, 8 1 0, S_0x55eabb64ecf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_0x7f14d0ce6be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b6cc0_0 .net *"_ivl_10", 0 0, L_0x7f14d0ce6be8;  1 drivers
v0x55eabb6b6dc0_0 .net *"_ivl_11", 1 0, L_0x55eabb6c2bf0;  1 drivers
L_0x7f14d0ce6cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b6ea0_0 .net *"_ivl_13", 1 0, L_0x7f14d0ce6cc0;  1 drivers
v0x55eabb6b6f90_0 .net *"_ivl_17", 1 0, L_0x55eabb6c2d30;  1 drivers
v0x55eabb6b7070_0 .net *"_ivl_3", 1 0, L_0x55eabb6c29e0;  1 drivers
L_0x7f14d0ce6ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b71a0_0 .net *"_ivl_6", 0 0, L_0x7f14d0ce6ba0;  1 drivers
v0x55eabb6b7280_0 .net *"_ivl_7", 1 0, L_0x55eabb6c2ad0;  1 drivers
v0x55eabb6b7360_0 .net "a", 0 0, L_0x55eabb6c2e60;  1 drivers
v0x55eabb6b7420_0 .net "b", 0 0, L_0x55eabb6c30a0;  1 drivers
L_0x7f14d0ce6c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b7570_0 .net "carry_in", 0 0, L_0x7f14d0ce6c30;  1 drivers
v0x55eabb6b7630_0 .net "carry_out", 0 0, L_0x55eabb6c2850;  1 drivers
v0x55eabb6b76f0_0 .net "sum", 0 0, L_0x55eabb6c28f0;  1 drivers
L_0x55eabb6c2850 .part L_0x55eabb6c2d30, 1, 1;
L_0x55eabb6c28f0 .part L_0x55eabb6c2d30, 0, 1;
L_0x55eabb6c29e0 .concat [ 1 1 0 0], L_0x55eabb6c2e60, L_0x7f14d0ce6ba0;
L_0x55eabb6c2ad0 .concat [ 1 1 0 0], L_0x55eabb6c30a0, L_0x7f14d0ce6be8;
L_0x55eabb6c2bf0 .arith/sum 2, L_0x55eabb6c29e0, L_0x55eabb6c2ad0;
L_0x55eabb6c2d30 .arith/sum 2, L_0x55eabb6c2bf0, L_0x7f14d0ce6cc0;
S_0x55eabb64b920 .scope module, "z1top" "z1top" 9 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
o0x7f14d0d32828 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55eabb6b84b0_0 .net "BUTTONS", 3 0, o0x7f14d0d32828;  0 drivers
o0x7f14d0d32708 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eabb6b8590_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f14d0d32708;  0 drivers
v0x55eabb6b8650_0 .net "LEDS", 5 0, L_0x55eabb6c3ff0;  1 drivers
o0x7f14d0d32888 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55eabb6b8720_0 .net "SWITCHES", 1 0, o0x7f14d0d32888;  0 drivers
L_0x7f14d0ce6c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55eabb6b87e0_0 .net/2s *"_ivl_2", 1 0, L_0x7f14d0ce6c78;  1 drivers
L_0x55eabb6c3f50 .part o0x7f14d0d32888, 0, 1;
L_0x55eabb6c3ff0 .concat8 [ 4 2 0 0], v0x55eabb6b8220_0, L_0x7f14d0ce6c78;
S_0x55eabb6b7d30 .scope module, "ctr" "counter" 9 50, 6 1 0, S_0x55eabb64b920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 4 "LEDS";
v0x55eabb6b7fc0_0 .net "LEDS", 3 0, v0x55eabb6b8220_0;  1 drivers
v0x55eabb6b80c0_0 .net "ce", 0 0, L_0x55eabb6c3f50;  1 drivers
v0x55eabb6b8180_0 .net "clk", 0 0, o0x7f14d0d32708;  alias, 0 drivers
v0x55eabb6b8220_0 .var "led_cnt_value", 3 0;
v0x55eabb6b8300_0 .var "second_cnt", 27 0;
E_0x55eabb634800 .event posedge, v0x55eabb6b8180_0;
    .scope S_0x55eabb68cf80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eabb667400_0, 0, 1;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x55eabb6907e0_0, 0, 28;
    %end;
    .thread T_0, $init;
    .scope S_0x55eabb68cf80;
T_1 ;
    %wait E_0x55eabb655030;
    %load/vec4 v0x55eabb6907e0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x55eabb6907e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55eabb68cf80;
T_2 ;
    %wait E_0x55eabb655030;
    %load/vec4 v0x55eabb6a7aa0_0;
    %load/vec4 v0x55eabb68ef10_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55eabb667400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55eabb667400_0;
    %assign/vec4 v0x55eabb667400_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55eabb6a83f0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eabb6a88e0_0, 0, 4;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x55eabb6a89c0_0, 0, 28;
    %end;
    .thread T_3, $init;
    .scope S_0x55eabb6a83f0;
T_4 ;
    %wait E_0x55eabb6546e0;
    %load/vec4 v0x55eabb6a8780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55eabb6a89c0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x55eabb6a89c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55eabb6a89c0_0;
    %assign/vec4 v0x55eabb6a89c0_0, 0;
T_4.1 ;
    %load/vec4 v0x55eabb6a89c0_0;
    %cmpi/e 2, 0, 28;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x55eabb6a89c0_0, 0;
    %load/vec4 v0x55eabb6a88e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55eabb6a88e0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55eabb6a88e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55eabb6a88e0_0, 0;
T_4.5 ;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55eabb64eb60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eabb6a8cd0_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x55eabb64eb60;
T_6 ;
    %delay 4, 0;
    %load/vec4 v0x55eabb6a8cd0_0;
    %inv;
    %assign/vec4 v0x55eabb6a8cd0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55eabb64eb60;
T_7 ;
    %vpi_call/w 5 23 "$dumpfile", "counter_testbench.fst" {0 0 0};
    %vpi_call/w 5 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eabb64eb60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eabb6a8c30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eabb6a8c30_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eabb6546e0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %vpi_call/w 5 37 "$display", "After 10 clocks with ce=1, LEDS = %b", v0x55eabb6a8b70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eabb6a8c30_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eabb6546e0;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call/w 5 41 "$display", "With ce=0, LEDS should not change: %b", v0x55eabb6a8b70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eabb6a8c30_0, 0, 1;
    %pushi/vec4 40, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eabb6546e0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %vpi_call/w 5 45 "$display", "After re-enable ce, LEDS = %b", v0x55eabb6a8b70_0 {0 0 0};
    %vpi_call/w 5 52 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55eabb6b7d30;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eabb6b8220_0, 0, 4;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x55eabb6b8300_0, 0, 28;
    %end;
    .thread T_8, $init;
    .scope S_0x55eabb6b7d30;
T_9 ;
    %wait E_0x55eabb634800;
    %load/vec4 v0x55eabb6b80c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55eabb6b8300_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x55eabb6b8300_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55eabb6b8300_0;
    %assign/vec4 v0x55eabb6b8300_0, 0;
T_9.1 ;
    %load/vec4 v0x55eabb6b8300_0;
    %cmpi/e 2, 0, 28;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x55eabb6b8300_0, 0;
    %load/vec4 v0x55eabb6b8220_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55eabb6b8220_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x55eabb6b8220_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55eabb6b8220_0, 0;
T_9.5 ;
T_9.2 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/home/wang/fpga_labs_fa22-master/lab2/src/adder_tester.v";
    "/home/wang/fpga_labs_fa22-master/lab2/src/behavioral_adder.v";
    "counter_testbench.v";
    "/home/wang/fpga_labs_fa22-master/lab2/src/counter.v";
    "/home/wang/fpga_labs_fa22-master/lab2/src/structural_adder.v";
    "/home/wang/fpga_labs_fa22-master/lab2/src/full_adder.v";
    "/home/wang/fpga_labs_fa22-master/lab2/src/z1top.v";
